<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Apr 23 03:08:58 UTC 2019 -->
<title>Uses of Interface org.bukkit.inventory.meta.tags.CustomItemTagContainer (Spigot-API 1.13.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.bukkit.inventory.meta.tags.CustomItemTagContainer (Spigot-API 1.13.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/bukkit/inventory/meta/tags/CustomItemTagContainer.html" title="interface in org.bukkit.inventory.meta.tags">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bukkit/inventory/meta/tags/class-use/CustomItemTagContainer.html" target="_top">Frames</a></li>
<li><a href="CustomItemTagContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface org.bukkit.inventory.meta.tags.CustomItemTagContainer" class="title">Uses of Interface<br>org.bukkit.inventory.meta.tags.CustomItemTagContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/bukkit/inventory/meta/tags/CustomItemTagContainer.html" title="interface in org.bukkit.inventory.meta.tags">CustomItemTagContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.inventory.meta">org.bukkit.inventory.meta</a></th>
<td class="colLast">
<div class="block">The interfaces used when manipulating extra data can can be stored inside
 <a href="../../../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>item stacks</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.inventory.meta.tags">org.bukkit.inventory.meta.tags</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.inventory.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/bukkit/inventory/meta/tags/CustomItemTagContainer.html" title="interface in org.bukkit.inventory.meta.tags">CustomItemTagContainer</a> in <a href="../../../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a> that return <a href="../../../../../../org/bukkit/inventory/meta/tags/CustomItemTagContainer.html" title="interface in org.bukkit.inventory.meta.tags">CustomItemTagContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bukkit/inventory/meta/tags/CustomItemTagContainer.html" title="interface in org.bukkit.inventory.meta.tags">CustomItemTagContainer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemMeta.</span><code><span class="memberNameLink"><a href="../../../../../../org/bukkit/inventory/meta/ItemMeta.html#getCustomTagContainer--">getCustomTagContainer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a public custom tag container capable of storing tags on the
 item.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.inventory.meta.tags">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/bukkit/inventory/meta/tags/CustomItemTagContainer.html" title="interface in org.bukkit.inventory.meta.tags">CustomItemTagContainer</a> in <a href="../../../../../../org/bukkit/inventory/meta/tags/package-summary.html">org.bukkit.inventory.meta.tags</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/bukkit/inventory/meta/tags/package-summary.html">org.bukkit.inventory.meta.tags</a> with type parameters of type <a href="../../../../../../org/bukkit/inventory/meta/tags/CustomItemTagContainer.html" title="interface in org.bukkit.inventory.meta.tags">CustomItemTagContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagType</a>&lt;<a href="../../../../../../org/bukkit/inventory/meta/tags/CustomItemTagContainer.html" title="interface in org.bukkit.inventory.meta.tags">CustomItemTagContainer</a>,<a href="../../../../../../org/bukkit/inventory/meta/tags/CustomItemTagContainer.html" title="interface in org.bukkit.inventory.meta.tags">CustomItemTagContainer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemTagType.</span><code><span class="memberNameLink"><a href="../../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html#TAG_CONTAINER">TAG_CONTAINER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html" title="interface in org.bukkit.inventory.meta.tags">ItemTagType</a>&lt;<a href="../../../../../../org/bukkit/inventory/meta/tags/CustomItemTagContainer.html" title="interface in org.bukkit.inventory.meta.tags">CustomItemTagContainer</a>,<a href="../../../../../../org/bukkit/inventory/meta/tags/CustomItemTagContainer.html" title="interface in org.bukkit.inventory.meta.tags">CustomItemTagContainer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemTagType.</span><code><span class="memberNameLink"><a href="../../../../../../org/bukkit/inventory/meta/tags/ItemTagType.html#TAG_CONTAINER">TAG_CONTAINER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/bukkit/inventory/meta/tags/package-summary.html">org.bukkit.inventory.meta.tags</a> that return <a href="../../../../../../org/bukkit/inventory/meta/tags/CustomItemTagContainer.html" title="interface in org.bukkit.inventory.meta.tags">CustomItemTagContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bukkit/inventory/meta/tags/CustomItemTagContainer.html" title="interface in org.bukkit.inventory.meta.tags">CustomItemTagContainer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemTagAdapterContext.</span><code><span class="memberNameLink"><a href="../../../../../../org/bukkit/inventory/meta/tags/ItemTagAdapterContext.html#newTagContainer--">newTagContainer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates a new and empty tag container instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/bukkit/inventory/meta/tags/CustomItemTagContainer.html" title="interface in org.bukkit.inventory.meta.tags">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bukkit/inventory/meta/tags/class-use/CustomItemTagContainer.html" target="_top">Frames</a></li>
<li><a href="CustomItemTagContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
