<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Apr 23 03:08:57 UTC 2019 -->
<title>org.bukkit.metadata (Spigot-API 1.13.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/bukkit/metadata/package-summary.html" target="classFrame">org.bukkit.metadata</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Metadatable.html" title="interface in org.bukkit.metadata" target="classFrame"><span class="interfaceName">Metadatable</span></a></li>
<li><a href="MetadataStore.html" title="interface in org.bukkit.metadata" target="classFrame"><span class="interfaceName">MetadataStore</span></a></li>
<li><a href="MetadataValue.html" title="interface in org.bukkit.metadata" target="classFrame"><span class="interfaceName">MetadataValue</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FixedMetadataValue.html" title="class in org.bukkit.metadata" target="classFrame">FixedMetadataValue</a></li>
<li><a href="LazyMetadataValue.html" title="class in org.bukkit.metadata" target="classFrame">LazyMetadataValue</a></li>
<li><a href="MetadataStoreBase.html" title="class in org.bukkit.metadata" target="classFrame">MetadataStoreBase</a></li>
<li><a href="MetadataValueAdapter.html" title="class in org.bukkit.metadata" target="classFrame">MetadataValueAdapter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LazyMetadataValue.CacheStrategy.html" title="enum in org.bukkit.metadata" target="classFrame">LazyMetadataValue.CacheStrategy</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MetadataConversionException.html" title="class in org.bukkit.metadata" target="classFrame">MetadataConversionException</a></li>
<li><a href="MetadataEvaluationException.html" title="class in org.bukkit.metadata" target="classFrame">MetadataEvaluationException</a></li>
</ul>
</div>
</body>
</html>
