<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Apr 23 03:08:58 UTC 2019 -->
<title>Uses of Interface org.bukkit.configuration.Configuration (Spigot-API 1.13.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.bukkit.configuration.Configuration (Spigot-API 1.13.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/configuration/class-use/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface org.bukkit.configuration.Configuration" class="title">Uses of Interface<br>org.bukkit.configuration.Configuration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.configuration">org.bukkit.configuration</a></th>
<td class="colLast">
<div class="block">Classes dedicated to handling a plugin's runtime configuration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.configuration.file">org.bukkit.configuration.file</a></th>
<td class="colLast">
<div class="block">Classes dedicated facilitating <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>configurations</code></a> to be read and
 stored on the filesystem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a> in <a href="../../../../org/bukkit/configuration/package-summary.html">org.bukkit.configuration</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/bukkit/configuration/package-summary.html">org.bukkit.configuration</a> that implement <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/MemoryConfiguration.html" title="class in org.bukkit.configuration">MemoryConfiguration</a></span></code></th>
<td class="colLast">
<div class="block">This is a <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> implementation that does not save or load
 from any source, and stores all values in memory only.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/bukkit/configuration/package-summary.html">org.bukkit.configuration</a> declared as <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#defaults">defaults</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/configuration/package-summary.html">org.bukkit.configuration</a> that return <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConfigurationOptions.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/ConfigurationOptions.html#configuration--">configuration</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> that this object is responsible for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/Configuration.html#getDefaults--">getDefaults</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the source <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> for this configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#getDefaults--">getDefaults</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConfigurationSection.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getRoot--">getRoot</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the root <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> that contains this <a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration"><code>ConfigurationSection</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemorySection.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/MemorySection.html#getRoot--">getRoot</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/configuration/package-summary.html">org.bukkit.configuration</a> with parameters of type <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/Configuration.html#addDefaults-org.bukkit.configuration.Configuration-">addDefaults</a></span>&#8203;(<a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a>&nbsp;defaults)</code></th>
<td class="colLast">
<div class="block">Sets the default values of the given paths as provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#addDefaults-org.bukkit.configuration.Configuration-">addDefaults</a></span>&#8203;(<a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a>&nbsp;defaults)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/Configuration.html#setDefaults-org.bukkit.configuration.Configuration-">setDefaults</a></span>&#8203;(<a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a>&nbsp;defaults)</code></th>
<td class="colLast">
<div class="block">Sets the source of all default values for this <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#setDefaults-org.bukkit.configuration.Configuration-">setDefaults</a></span>&#8203;(<a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a>&nbsp;defaults)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/configuration/package-summary.html">org.bukkit.configuration</a> with parameters of type <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/ConfigurationOptions.html#ConfigurationOptions-org.bukkit.configuration.Configuration-">ConfigurationOptions</a></span>&#8203;(<a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a>&nbsp;configuration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#MemoryConfiguration-org.bukkit.configuration.Configuration-">MemoryConfiguration</a></span>&#8203;(<a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a>&nbsp;defaults)</code></th>
<td class="colLast">
<div class="block">Creates an empty <a href="../../../../org/bukkit/configuration/MemoryConfiguration.html" title="class in org.bukkit.configuration"><code>MemoryConfiguration</code></a> using the specified <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> as a source for all default values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.configuration.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a> in <a href="../../../../org/bukkit/configuration/file/package-summary.html">org.bukkit.configuration.file</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/bukkit/configuration/file/package-summary.html">org.bukkit.configuration.file</a> that implement <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file">FileConfiguration</a></span></code></th>
<td class="colLast">
<div class="block">This is a base class for all File based implementations of <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html" title="class in org.bukkit.configuration.file">YamlConfiguration</a></span></code></th>
<td class="colLast">
<div class="block">An implementation of <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> which saves all files in Yaml.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/configuration/file/package-summary.html">org.bukkit.configuration.file</a> with parameters of type <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#FileConfiguration-org.bukkit.configuration.Configuration-">FileConfiguration</a></span>&#8203;(<a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a>&nbsp;defaults)</code></th>
<td class="colLast">
<div class="block">Creates an empty <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> using the specified <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> as a source for all default values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/configuration/class-use/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
