<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Apr 23 03:08:58 UTC 2019 -->
<title>Uses of Interface org.bukkit.event.Listener (Spigot-API 1.13.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.bukkit.event.Listener (Spigot-API 1.13.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/class-use/Listener.html" target="_top">Frames</a></li>
<li><a href="Listener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface org.bukkit.event.Listener" class="title">Uses of Interface<br>org.bukkit.event.Listener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event">org.bukkit.event</a></th>
<td class="colLast">
<div class="block">Classes dedicated to handling triggered code executions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.plugin">org.bukkit.plugin</a></th>
<td class="colLast">
<div class="block">Classes specifically relating to loading software modules at runtime.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.plugin.java">org.bukkit.plugin.java</a></th>
<td class="colLast">
<div class="block">Classes for handling <a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin"><code>plugins</code></a> written in
 java.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a> in <a href="../../../../org/bukkit/event/package-summary.html">org.bukkit.event</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/event/package-summary.html">org.bukkit.event</a> with parameters of type <a href="../../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HandlerList.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/HandlerList.html#unregister-org.bukkit.event.Listener-">unregister</a></span>&#8203;(<a href="../../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Remove a specific listener from this handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HandlerList.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/HandlerList.html#unregisterAll-org.bukkit.event.Listener-">unregisterAll</a></span>&#8203;(<a href="../../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Unregister a specific listener from all handler lists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.plugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a> in <a href="../../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a> that return <a href="../../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisteredListener.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/RegisteredListener.html#getListener--">getListener</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the listener for this registration</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a> with parameters of type <a href="../../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a>&gt;,<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/bukkit/plugin/RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginLoader.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/PluginLoader.html#createRegisteredListeners-org.bukkit.event.Listener-org.bukkit.plugin.Plugin-">createRegisteredListeners</a></span>&#8203;(<a href="../../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
                         <a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Creates and returns registered listeners for the event classes used in
 this listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EventExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/EventExecutor.html#execute-org.bukkit.event.Listener-org.bukkit.event.Event-">execute</a></span>&#8203;(<a href="../../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
       <a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginManager.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/PluginManager.html#registerEvent-java.lang.Class-org.bukkit.event.Listener-org.bukkit.event.EventPriority-org.bukkit.plugin.EventExecutor-org.bukkit.plugin.Plugin-">registerEvent</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a>&gt;&nbsp;event,
             <a href="../../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
             <a href="../../../../org/bukkit/event/EventPriority.html" title="enum in org.bukkit.event">EventPriority</a>&nbsp;priority,
             <a href="../../../../org/bukkit/plugin/EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a>&nbsp;executor,
             <a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Registers the specified executor to the given event class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginManager.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/PluginManager.html#registerEvent-java.lang.Class-org.bukkit.event.Listener-org.bukkit.event.EventPriority-org.bukkit.plugin.EventExecutor-org.bukkit.plugin.Plugin-boolean-">registerEvent</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a>&gt;&nbsp;event,
             <a href="../../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
             <a href="../../../../org/bukkit/event/EventPriority.html" title="enum in org.bukkit.event">EventPriority</a>&nbsp;priority,
             <a href="../../../../org/bukkit/plugin/EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a>&nbsp;executor,
             <a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
             boolean&nbsp;ignoreCancelled)</code></th>
<td class="colLast">
<div class="block">Registers the specified executor to the given event class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimplePluginManager.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/SimplePluginManager.html#registerEvent-java.lang.Class-org.bukkit.event.Listener-org.bukkit.event.EventPriority-org.bukkit.plugin.EventExecutor-org.bukkit.plugin.Plugin-">registerEvent</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a>&gt;&nbsp;event,
             <a href="../../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
             <a href="../../../../org/bukkit/event/EventPriority.html" title="enum in org.bukkit.event">EventPriority</a>&nbsp;priority,
             <a href="../../../../org/bukkit/plugin/EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a>&nbsp;executor,
             <a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimplePluginManager.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/SimplePluginManager.html#registerEvent-java.lang.Class-org.bukkit.event.Listener-org.bukkit.event.EventPriority-org.bukkit.plugin.EventExecutor-org.bukkit.plugin.Plugin-boolean-">registerEvent</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a>&gt;&nbsp;event,
             <a href="../../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
             <a href="../../../../org/bukkit/event/EventPriority.html" title="enum in org.bukkit.event">EventPriority</a>&nbsp;priority,
             <a href="../../../../org/bukkit/plugin/EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a>&nbsp;executor,
             <a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
             boolean&nbsp;ignoreCancelled)</code></th>
<td class="colLast">
<div class="block">Registers the given event to the specified listener using a directly
 passed EventExecutor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginManager.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/PluginManager.html#registerEvents-org.bukkit.event.Listener-org.bukkit.plugin.Plugin-">registerEvents</a></span>&#8203;(<a href="../../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
              <a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Registers all the events in the given listener class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimplePluginManager.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/SimplePluginManager.html#registerEvents-org.bukkit.event.Listener-org.bukkit.plugin.Plugin-">registerEvents</a></span>&#8203;(<a href="../../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
              <a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a> with parameters of type <a href="../../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/RegisteredListener.html#RegisteredListener-org.bukkit.event.Listener-org.bukkit.plugin.EventExecutor-org.bukkit.event.EventPriority-org.bukkit.plugin.Plugin-boolean-">RegisteredListener</a></span>&#8203;(<a href="../../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
                  <a href="../../../../org/bukkit/plugin/EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a>&nbsp;executor,
                  <a href="../../../../org/bukkit/event/EventPriority.html" title="enum in org.bukkit.event">EventPriority</a>&nbsp;priority,
                  <a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                  boolean&nbsp;ignoreCancelled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/TimedRegisteredListener.html#TimedRegisteredListener-org.bukkit.event.Listener-org.bukkit.plugin.EventExecutor-org.bukkit.event.EventPriority-org.bukkit.plugin.Plugin-boolean-">TimedRegisteredListener</a></span>&#8203;(<a href="../../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;pluginListener,
                       <a href="../../../../org/bukkit/plugin/EventExecutor.html" title="interface in org.bukkit.plugin">EventExecutor</a>&nbsp;eventExecutor,
                       <a href="../../../../org/bukkit/event/EventPriority.html" title="enum in org.bukkit.event">EventPriority</a>&nbsp;eventPriority,
                       <a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;registeredPlugin,
                       boolean&nbsp;listenCancelled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.plugin.java">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a> in <a href="../../../../org/bukkit/plugin/java/package-summary.html">org.bukkit.plugin.java</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/plugin/java/package-summary.html">org.bukkit.plugin.java</a> with parameters of type <a href="../../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a>&gt;,<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/bukkit/plugin/RegisteredListener.html" title="class in org.bukkit.plugin">RegisteredListener</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaPluginLoader.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPluginLoader.html#createRegisteredListeners-org.bukkit.event.Listener-org.bukkit.plugin.Plugin-">createRegisteredListeners</a></span>&#8203;(<a href="../../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Listener</a>&nbsp;listener,
                         <a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/event/Listener.html" title="interface in org.bukkit.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/class-use/Listener.html" target="_top">Frames</a></li>
<li><a href="Listener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
