<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jun 03 11:34:53 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.bukkit.entity.EnderDragon.Phase (Spigot-API 1.9.4-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.bukkit.entity.EnderDragon.Phase (Spigot-API 1.9.4-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/entity/class-use/EnderDragon.Phase.html" target="_top">Frames</a></li>
<li><a href="EnderDragon.Phase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.bukkit.entity.EnderDragon.Phase" class="title">Uses of Class<br>org.bukkit.entity.EnderDragon.Phase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.entity">org.bukkit.entity</a></td>
<td class="colLast">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.entity">org.bukkit.event.entity</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>entities</code></a>, excluding some directly referencing
 some more specific entity types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a> in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> that return <a href="../../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a></code></td>
<td class="colLast"><span class="strong">EnderDragon.</span><code><strong><a href="../../../../org/bukkit/entity/EnderDragon.html#getPhase()">getPhase</a></strong>()</code>
<div class="block">Gets the current phase that the dragon is performing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a></code></td>
<td class="colLast"><span class="strong">EnderDragon.Phase.</span><code><strong><a href="../../../../org/bukkit/entity/EnderDragon.Phase.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a>[]</code></td>
<td class="colLast"><span class="strong">EnderDragon.Phase.</span><code><strong><a href="../../../../org/bukkit/entity/EnderDragon.Phase.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> with parameters of type <a href="../../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EnderDragon.</span><code><strong><a href="../../../../org/bukkit/entity/EnderDragon.html#setPhase(org.bukkit.entity.EnderDragon.Phase)">setPhase</a></strong>(<a href="../../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a>&nbsp;phase)</code>
<div class="block">Sets the next phase for the dragon to perform.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a> in <a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a> that return <a href="../../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a></code></td>
<td class="colLast"><span class="strong">EnderDragonChangePhaseEvent.</span><code><strong><a href="../../../../org/bukkit/event/entity/EnderDragonChangePhaseEvent.html#getCurrentPhase()">getCurrentPhase</a></strong>()</code>
<div class="block">Gets the current phase that the dragon is in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a></code></td>
<td class="colLast"><span class="strong">EnderDragonChangePhaseEvent.</span><code><strong><a href="../../../../org/bukkit/event/entity/EnderDragonChangePhaseEvent.html#getNewPhase()">getNewPhase</a></strong>()</code>
<div class="block">Gets the new phase that the dragon will switch to.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a> with parameters of type <a href="../../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EnderDragonChangePhaseEvent.</span><code><strong><a href="../../../../org/bukkit/event/entity/EnderDragonChangePhaseEvent.html#setNewPhase(org.bukkit.entity.EnderDragon.Phase)">setNewPhase</a></strong>(<a href="../../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a>&nbsp;newPhase)</code>
<div class="block">Sets the new phase for the ender dragon.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a> with parameters of type <a href="../../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/entity/EnderDragonChangePhaseEvent.html#EnderDragonChangePhaseEvent(org.bukkit.entity.EnderDragon,%20org.bukkit.entity.EnderDragon.Phase,%20org.bukkit.entity.EnderDragon.Phase)">EnderDragonChangePhaseEvent</a></strong>(<a href="../../../../org/bukkit/entity/EnderDragon.html" title="interface in org.bukkit.entity">EnderDragon</a>&nbsp;enderDragon,
                           <a href="../../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a>&nbsp;currentPhase,
                           <a href="../../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a>&nbsp;newPhase)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/entity/class-use/EnderDragon.Phase.html" target="_top">Frames</a></li>
<li><a href="EnderDragon.Phase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
