<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jun 03 11:34:53 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.bukkit.entity.EntityType (Spigot-API 1.9.4-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.bukkit.entity.EntityType (Spigot-API 1.9.4-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/entity/class-use/EntityType.html" target="_top">Frames</a></li>
<li><a href="EntityType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.bukkit.entity.EntityType" class="title">Uses of Class<br>org.bukkit.entity.EntityType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit">org.bukkit</a></td>
<td class="colLast">
<div class="block">More generalized classes in the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.block">org.bukkit.block</a></td>
<td class="colLast">
<div class="block">Classes used to manipulate the voxels in a <a href="../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.entity">org.bukkit.entity</a></td>
<td class="colLast">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.entity">org.bukkit.event.entity</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>entities</code></a>, excluding some directly referencing
 some more specific entity types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.event.player">org.bukkit.event.player</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>players</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.material">org.bukkit.material</a></td>
<td class="colLast">
<div class="block">Classes that represents various voxel types and states.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> in <a href="../../../../org/bukkit/package-summary.html">org.bukkit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/package-summary.html">org.bukkit</a> with parameters of type <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../org/bukkit/World.html#spawnEntity(org.bukkit.Location,%20org.bukkit.entity.EntityType)">spawnEntity</a></strong>(<a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;loc,
           <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&nbsp;type)</code>
<div class="block">Creates a entity at the given <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit"><code>Location</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.block">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> in <a href="../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> that return <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></code></td>
<td class="colLast"><span class="strong">CreatureSpawner.</span><code><strong><a href="../../../../org/bukkit/block/CreatureSpawner.html#getSpawnedType()">getSpawnedType</a></strong>()</code>
<div class="block">Get the spawner's creature type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> with parameters of type <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CreatureSpawner.</span><code><strong><a href="../../../../org/bukkit/block/CreatureSpawner.html#setSpawnedType(org.bukkit.entity.EntityType)">setSpawnedType</a></strong>(<a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&nbsp;creatureType)</code>
<div class="block">Set the spawner's creature type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> that return <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></code></td>
<td class="colLast"><span class="strong">EntityType.</span><code><strong><a href="../../../../org/bukkit/entity/EntityType.html#fromId(int)">fromId</a></strong>(int&nbsp;id)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></code></td>
<td class="colLast"><span class="strong">EntityType.</span><code><strong><a href="../../../../org/bukkit/entity/EntityType.html#fromName(java.lang.String)">fromName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../org/bukkit/entity/Entity.html#getType()">getType</a></strong>()</code>
<div class="block">Get the type of the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></code></td>
<td class="colLast"><span class="strong">EntityType.</span><code><strong><a href="../../../../org/bukkit/entity/EntityType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>[]</code></td>
<td class="colLast"><span class="strong">EntityType.</span><code><strong><a href="../../../../org/bukkit/entity/EntityType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> with parameters of type <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../org/bukkit/entity/Player.html#decrementStatistic(org.bukkit.Statistic,%20org.bukkit.entity.EntityType)">decrementStatistic</a></strong>(<a href="../../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&nbsp;statistic,
                  <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&nbsp;entityType)</code>
<div class="block">Decrements the given statistic for this player for the given entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../org/bukkit/entity/Player.html#decrementStatistic(org.bukkit.Statistic,%20org.bukkit.entity.EntityType,%20int)">decrementStatistic</a></strong>(<a href="../../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&nbsp;statistic,
                  <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&nbsp;entityType,
                  int&nbsp;amount)</code>
<div class="block">Decrements the given statistic for this player for the given entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../org/bukkit/entity/Player.html#getStatistic(org.bukkit.Statistic,%20org.bukkit.entity.EntityType)">getStatistic</a></strong>(<a href="../../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&nbsp;statistic,
            <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&nbsp;entityType)</code>
<div class="block">Gets the value of the given statistic for this player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../org/bukkit/entity/Player.html#incrementStatistic(org.bukkit.Statistic,%20org.bukkit.entity.EntityType)">incrementStatistic</a></strong>(<a href="../../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&nbsp;statistic,
                  <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&nbsp;entityType)</code>
<div class="block">Increments the given statistic for this player for the given entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../org/bukkit/entity/Player.html#incrementStatistic(org.bukkit.Statistic,%20org.bukkit.entity.EntityType,%20int)">incrementStatistic</a></strong>(<a href="../../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&nbsp;statistic,
                  <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&nbsp;entityType,
                  int&nbsp;amount)</code>
<div class="block">Increments the given statistic for this player for the given entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../org/bukkit/entity/Player.html#setStatistic(org.bukkit.Statistic,%20org.bukkit.entity.EntityType,%20int)">setStatistic</a></strong>(<a href="../../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&nbsp;statistic,
            <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&nbsp;entityType,
            int&nbsp;newValue)</code>
<div class="block">Sets the given statistic for this player for the given entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> in <a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a> that return <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></code></td>
<td class="colLast"><span class="strong">EntityEvent.</span><code><strong><a href="../../../../org/bukkit/event/entity/EntityEvent.html#getEntityType()">getEntityType</a></strong>()</code>
<div class="block">Gets the EntityType of the Entity involved in this event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> in <a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> that return <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></code></td>
<td class="colLast"><span class="strong">PlayerStatisticIncrementEvent.</span><code><strong><a href="../../../../org/bukkit/event/player/PlayerStatisticIncrementEvent.html#getEntityType()">getEntityType</a></strong>()</code>
<div class="block">Gets the EntityType if <a href="../../../../org/bukkit/event/player/PlayerStatisticIncrementEvent.html#getStatistic()"><code>getStatistic()</code></a> is an
 entity statistic otherwise returns null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></code></td>
<td class="colLast"><span class="strong">PlayerEggThrowEvent.</span><code><strong><a href="../../../../org/bukkit/event/player/PlayerEggThrowEvent.html#getHatchingType()">getHatchingType</a></strong>()</code>
<div class="block">Get the type of the mob being hatched (EntityType.CHICKEN by default)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> with parameters of type <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlayerEggThrowEvent.</span><code><strong><a href="../../../../org/bukkit/event/player/PlayerEggThrowEvent.html#setHatchingType(org.bukkit.entity.EntityType)">setHatchingType</a></strong>(<a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&nbsp;hatchType)</code>
<div class="block">Change the type of mob being hatched by the egg</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> with parameters of type <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/player/PlayerEggThrowEvent.html#PlayerEggThrowEvent(org.bukkit.entity.Player,%20org.bukkit.entity.Egg,%20boolean,%20byte,%20org.bukkit.entity.EntityType)">PlayerEggThrowEvent</a></strong>(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
                   <a href="../../../../org/bukkit/entity/Egg.html" title="interface in org.bukkit.entity">Egg</a>&nbsp;egg,
                   boolean&nbsp;hatching,
                   byte&nbsp;numHatches,
                   <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&nbsp;hatchingType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/player/PlayerStatisticIncrementEvent.html#PlayerStatisticIncrementEvent(org.bukkit.entity.Player,%20org.bukkit.Statistic,%20int,%20int,%20org.bukkit.entity.EntityType)">PlayerStatisticIncrementEvent</a></strong>(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
                             <a href="../../../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a>&nbsp;statistic,
                             int&nbsp;initialValue,
                             int&nbsp;newValue,
                             <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&nbsp;entityType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.material">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> in <a href="../../../../org/bukkit/material/package-summary.html">org.bukkit.material</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/material/package-summary.html">org.bukkit.material</a> that return <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></code></td>
<td class="colLast"><span class="strong">SpawnEgg.</span><code><strong><a href="../../../../org/bukkit/material/SpawnEgg.html#getSpawnedType()">getSpawnedType</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is now stored in <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta"><code>ItemMeta</code></a>. See SPIGOT-1592.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/material/package-summary.html">org.bukkit.material</a> with parameters of type <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpawnEgg.</span><code><strong><a href="../../../../org/bukkit/material/SpawnEgg.html#setSpawnedType(org.bukkit.entity.EntityType)">setSpawnedType</a></strong>(<a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is now stored in <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta"><code>ItemMeta</code></a>. See SPIGOT-1592.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/material/package-summary.html">org.bukkit.material</a> with parameters of type <a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/material/SpawnEgg.html#SpawnEgg(org.bukkit.entity.EntityType)">SpawnEgg</a></strong>(<a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/entity/class-use/EntityType.html" target="_top">Frames</a></li>
<li><a href="EntityType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
