<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jun 03 11:34:53 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.bukkit.entity.Item (Spigot-API 1.9.4-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.bukkit.entity.Item (Spigot-API 1.9.4-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/entity/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.bukkit.entity.Item" class="title">Uses of Interface<br>org.bukkit.entity.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit">org.bukkit</a></td>
<td class="colLast">
<div class="block">More generalized classes in the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.entity">org.bukkit.event.entity</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>entities</code></a>, excluding some directly referencing
 some more specific entity types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.event.inventory">org.bukkit.event.inventory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory"><code>inventory</code></a> manipulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.player">org.bukkit.event.player</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>players</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a> in <a href="../../../../org/bukkit/package-summary.html">org.bukkit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/package-summary.html">org.bukkit</a> that return <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../org/bukkit/World.html#dropItem(org.bukkit.Location,%20org.bukkit.inventory.ItemStack)">dropItem</a></strong>(<a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
        <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code>
<div class="block">Drops an item at the specified <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit"><code>Location</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../org/bukkit/World.html#dropItemNaturally(org.bukkit.Location,%20org.bukkit.inventory.ItemStack)">dropItemNaturally</a></strong>(<a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
                 <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code>
<div class="block">Drops an item at the specified <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit"><code>Location</code></a> with a random offset</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a> in <a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a> that return <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></code></td>
<td class="colLast"><span class="strong">ItemSpawnEvent.</span><code><strong><a href="../../../../org/bukkit/event/entity/ItemSpawnEvent.html#getEntity()">getEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></code></td>
<td class="colLast"><span class="strong">ItemDespawnEvent.</span><code><strong><a href="../../../../org/bukkit/event/entity/ItemDespawnEvent.html#getEntity()">getEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></code></td>
<td class="colLast"><span class="strong">ItemMergeEvent.</span><code><strong><a href="../../../../org/bukkit/event/entity/ItemMergeEvent.html#getEntity()">getEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></code></td>
<td class="colLast"><span class="strong">ItemMergeEvent.</span><code><strong><a href="../../../../org/bukkit/event/entity/ItemMergeEvent.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Gets the Item entity the main Item is being merged into.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a> with parameters of type <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/entity/ItemDespawnEvent.html#ItemDespawnEvent(org.bukkit.entity.Item,%20org.bukkit.Location)">ItemDespawnEvent</a></strong>(<a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a>&nbsp;despawnee,
                <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/entity/ItemMergeEvent.html#ItemMergeEvent(org.bukkit.entity.Item,%20org.bukkit.entity.Item)">ItemMergeEvent</a></strong>(<a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a>&nbsp;item,
              <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/entity/ItemSpawnEvent.html#ItemSpawnEvent(org.bukkit.entity.Item)">ItemSpawnEvent</a></strong>(<a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a>&nbsp;spawnee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/entity/ItemSpawnEvent.html#ItemSpawnEvent(org.bukkit.entity.Item,%20org.bukkit.Location)">ItemSpawnEvent</a></strong>(<a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a>&nbsp;spawnee,
              <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;loc)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.inventory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a> in <a href="../../../../org/bukkit/event/inventory/package-summary.html">org.bukkit.event.inventory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/event/inventory/package-summary.html">org.bukkit.event.inventory</a> that return <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></code></td>
<td class="colLast"><span class="strong">InventoryPickupItemEvent.</span><code><strong><a href="../../../../org/bukkit/event/inventory/InventoryPickupItemEvent.html#getItem()">getItem</a></strong>()</code>
<div class="block">Gets the Item entity that was picked up</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/event/inventory/package-summary.html">org.bukkit.event.inventory</a> with parameters of type <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/inventory/InventoryPickupItemEvent.html#InventoryPickupItemEvent(org.bukkit.inventory.Inventory,%20org.bukkit.entity.Item)">InventoryPickupItemEvent</a></strong>(<a href="../../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a>&nbsp;inventory,
                        <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a> in <a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> that return <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></code></td>
<td class="colLast"><span class="strong">PlayerPickupItemEvent.</span><code><strong><a href="../../../../org/bukkit/event/player/PlayerPickupItemEvent.html#getItem()">getItem</a></strong>()</code>
<div class="block">Gets the Item picked up by the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></code></td>
<td class="colLast"><span class="strong">PlayerDropItemEvent.</span><code><strong><a href="../../../../org/bukkit/event/player/PlayerDropItemEvent.html#getItemDrop()">getItemDrop</a></strong>()</code>
<div class="block">Gets the ItemDrop created by the player</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> with parameters of type <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/player/PlayerDropItemEvent.html#PlayerDropItemEvent(org.bukkit.entity.Player,%20org.bukkit.entity.Item)">PlayerDropItemEvent</a></strong>(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
                   <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a>&nbsp;drop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/player/PlayerPickupArrowEvent.html#PlayerPickupArrowEvent(org.bukkit.entity.Player,%20org.bukkit.entity.Item,%20org.bukkit.entity.Arrow)">PlayerPickupArrowEvent</a></strong>(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
                      <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a>&nbsp;item,
                      <a href="../../../../org/bukkit/entity/Arrow.html" title="interface in org.bukkit.entity">Arrow</a>&nbsp;arrow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/player/PlayerPickupItemEvent.html#PlayerPickupItemEvent(org.bukkit.entity.Player,%20org.bukkit.entity.Item,%20int)">PlayerPickupItemEvent</a></strong>(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
                     <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a>&nbsp;item,
                     int&nbsp;remaining)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/entity/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
