<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jun 03 11:34:53 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.bukkit.entity.Projectile (Spigot-API 1.9.4-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.bukkit.entity.Projectile (Spigot-API 1.9.4-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/entity/class-use/Projectile.html" target="_top">Frames</a></li>
<li><a href="Projectile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.bukkit.entity.Projectile" class="title">Uses of Interface<br>org.bukkit.entity.Projectile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.entity">org.bukkit.entity</a></td>
<td class="colLast">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.entity">org.bukkit.event.entity</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>entities</code></a>, excluding some directly referencing
 some more specific entity types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.projectiles">org.bukkit.projectiles</a></td>
<td class="colLast">
<div class="block">Classes to represent the source of a projectile</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a> in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a> in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/Arrow.html" title="interface in org.bukkit.entity">Arrow</a></strong></code>
<div class="block">Represents an arrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/DragonFireball.html" title="interface in org.bukkit.entity">DragonFireball</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/Egg.html" title="interface in org.bukkit.entity">Egg</a></strong></code>
<div class="block">Represents a thrown egg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/EnderPearl.html" title="interface in org.bukkit.entity">EnderPearl</a></strong></code>
<div class="block">Represents a thrown Ender Pearl entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/Fireball.html" title="interface in org.bukkit.entity">Fireball</a></strong></code>
<div class="block">Represents a Fireball.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/Fish.html" title="interface in org.bukkit.entity">Fish</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>in favor of <a href="../../../../org/bukkit/entity/FishHook.html" title="interface in org.bukkit.entity"><code>FishHook</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/FishHook.html" title="interface in org.bukkit.entity">FishHook</a></strong></code>
<div class="block">Represents a fishing hook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/LargeFireball.html" title="interface in org.bukkit.entity">LargeFireball</a></strong></code>
<div class="block">Represents a large <a href="../../../../org/bukkit/entity/Fireball.html" title="interface in org.bukkit.entity"><code>Fireball</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/LingeringPotion.html" title="interface in org.bukkit.entity">LingeringPotion</a></strong></code>
<div class="block">Represents a thrown lingering potion bottle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/ShulkerBullet.html" title="interface in org.bukkit.entity">ShulkerBullet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/SmallFireball.html" title="interface in org.bukkit.entity">SmallFireball</a></strong></code>
<div class="block">Represents a small <a href="../../../../org/bukkit/entity/Fireball.html" title="interface in org.bukkit.entity"><code>Fireball</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/Snowball.html" title="interface in org.bukkit.entity">Snowball</a></strong></code>
<div class="block">Represents a snowball.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/SpectralArrow.html" title="interface in org.bukkit.entity">SpectralArrow</a></strong></code>
<div class="block">Represents a spectral arrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/SplashPotion.html" title="interface in org.bukkit.entity">SplashPotion</a></strong></code>
<div class="block">Represents a thrown splash potion bottle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/ThrownExpBottle.html" title="interface in org.bukkit.entity">ThrownExpBottle</a></strong></code>
<div class="block">Represents a thrown Experience bottle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/ThrownPotion.html" title="interface in org.bukkit.entity">ThrownPotion</a></strong></code>
<div class="block">Represents a thrown potion bottle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/TippedArrow.html" title="interface in org.bukkit.entity">TippedArrow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/entity/WitherSkull.html" title="interface in org.bukkit.entity">WitherSkull</a></strong></code>
<div class="block">Represents a wither skull <a href="../../../../org/bukkit/entity/Fireball.html" title="interface in org.bukkit.entity"><code>Fireball</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a> in <a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a> that return <a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a></code></td>
<td class="colLast"><span class="strong">ProjectileHitEvent.</span><code><strong><a href="../../../../org/bukkit/event/entity/ProjectileHitEvent.html#getEntity()">getEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a></code></td>
<td class="colLast"><span class="strong">ProjectileLaunchEvent.</span><code><strong><a href="../../../../org/bukkit/event/entity/ProjectileLaunchEvent.html#getEntity()">getEntity</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a> with parameters of type <a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/entity/EntityShootBowEvent.html#EntityShootBowEvent(org.bukkit.entity.LivingEntity,%20org.bukkit.inventory.ItemStack,%20org.bukkit.entity.Projectile,%20float)">EntityShootBowEvent</a></strong>(<a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>&nbsp;shooter,
                   <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;bow,
                   <a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a>&nbsp;projectile,
                   float&nbsp;force)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/entity/ProjectileHitEvent.html#ProjectileHitEvent(org.bukkit.entity.Projectile)">ProjectileHitEvent</a></strong>(<a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a>&nbsp;projectile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.projectiles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a> in <a href="../../../../org/bukkit/projectiles/package-summary.html">org.bukkit.projectiles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/projectiles/package-summary.html">org.bukkit.projectiles</a> with type parameters of type <a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">ProjectileSource.</span><code><strong><a href="../../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile(java.lang.Class)">launchProjectile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;projectile)</code>
<div class="block">Launches a <a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity"><code>Projectile</code></a> from the ProjectileSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">ProjectileSource.</span><code><strong><a href="../../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile(java.lang.Class,%20org.bukkit.util.Vector)">launchProjectile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;projectile,
                <a href="../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;velocity)</code>
<div class="block">Launches a <a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity"><code>Projectile</code></a> from the ProjectileSource with an
 initial velocity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/entity/class-use/Projectile.html" target="_top">Frames</a></li>
<li><a href="Projectile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
