<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jun 03 11:34:49 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HelpTopicFactory (Spigot-API 1.9.4-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HelpTopicFactory (Spigot-API 1.9.4-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelpTopicFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/help/HelpTopicComparator.TopicNameComparator.html" title="class in org.bukkit.help"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/help/IndexHelpTopic.html" title="class in org.bukkit.help"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/help/HelpTopicFactory.html" target="_top">Frames</a></li>
<li><a href="HelpTopicFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.help</div>
<h2 title="Interface HelpTopicFactory" class="title">Interface HelpTopicFactory&lt;TCommand extends <a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>TCommand</code> - The base class for your custom commands.</dd></dl>
<hr>
<br>
<pre>public interface <span class="strong">HelpTopicFactory&lt;TCommand extends <a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&gt;</span></pre>
<div class="block">A HelpTopicFactory is used to create custom <a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help"><code>HelpTopic</code></a> objects from
 commands that inherit from a common base class or have executors that
 inherit from a common base class. You can use a custom HelpTopic to change
 the way all the commands in your plugin display in the help. If your plugin
 implements a complex permissions system, a custom help topic may also be
 appropriate.
 <p>
 To automatically bind your plugin's commands to your custom HelpTopic
 implementation, first make sure all your commands or executors derive from
 a custom base class (it doesn't have to do anything). Next implement a
 custom HelpTopicFactory that accepts your custom command base class and
 instantiates an instance of your custom HelpTopic from it. Finally,
 register your HelpTopicFactory against your command base class using the
 <a href="../../../org/bukkit/help/HelpMap.html#registerHelpTopicFactory(java.lang.Class,%20org.bukkit.help.HelpTopicFactory)"><code>HelpMap.registerHelpTopicFactory(Class, HelpTopicFactory)</code></a> method.
 <p>
 As the help system iterates over all registered commands to make help
 topics, it first checks to see if there is a HelpTopicFactory registered
 for the command's base class. If so, the factory is used to make a help
 topic rather than a generic help topic. If no factory is found for the
 command's base class and the command derives from <a href="../../../org/bukkit/command/PluginCommand.html" title="class in org.bukkit.command"><code>PluginCommand</code></a>, then the type of the command's executor
 is inspected looking for a registered HelpTopicFactory. Finally, if no
 factory is found, a generic help topic is created for the command.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/help/HelpTopicFactory.html#createTopic(TCommand)">createTopic</a></strong>(<a href="../../../org/bukkit/help/HelpTopicFactory.html" title="type parameter in HelpTopicFactory">TCommand</a>&nbsp;command)</code>
<div class="block">This method accepts a command deriving from a custom command base class
 and constructs a custom HelpTopic for it.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTopic(org.bukkit.command.Command)">
<!--   -->
</a><a name="createTopic(TCommand)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTopic</h4>
<pre><a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&nbsp;createTopic(<a href="../../../org/bukkit/help/HelpTopicFactory.html" title="type parameter in HelpTopicFactory">TCommand</a>&nbsp;command)</pre>
<div class="block">This method accepts a command deriving from a custom command base class
 and constructs a custom HelpTopic for it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - The custom command to build a help topic for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new custom help topic or <code>null</code> to intentionally NOT
     create a topic.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelpTopicFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/help/HelpTopicComparator.TopicNameComparator.html" title="class in org.bukkit.help"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/help/IndexHelpTopic.html" title="class in org.bukkit.help"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/help/HelpTopicFactory.html" target="_top">Frames</a></li>
<li><a href="HelpTopicFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
