<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jun 03 11:34:53 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.bukkit.help (Spigot-API 1.9.4-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bukkit.help (Spigot-API 1.9.4-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/generator/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/bukkit/inventory/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/help/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bukkit.help</h1>
<div class="docSummary">
<div class="block">Classes used to manipulate the default command and topic assistance system.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/help/HelpMap.html" title="interface in org.bukkit.help">HelpMap</a></td>
<td class="colLast">
<div class="block">The HelpMap tracks all help topics registered in a Bukkit server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/help/HelpTopicFactory.html" title="interface in org.bukkit.help">HelpTopicFactory</a>&lt;TCommand extends <a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&gt;</td>
<td class="colLast">
<div class="block">A HelpTopicFactory is used to create custom <a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help"><code>HelpTopic</code></a> objects from
 commands that inherit from a common base class or have executors that
 inherit from a common base class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/help/GenericCommandHelpTopic.html" title="class in org.bukkit.help">GenericCommandHelpTopic</a></td>
<td class="colLast">
<div class="block">Lacking an alternative, the help system will create instances of
 GenericCommandHelpTopic for each command in the server's CommandMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></td>
<td class="colLast">
<div class="block">HelpTopic implementations are displayed to the user when the user uses the
 /help command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/help/HelpTopicComparator.html" title="class in org.bukkit.help">HelpTopicComparator</a></td>
<td class="colLast">
<div class="block">Used to impose a custom total ordering on help topics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/help/HelpTopicComparator.TopicNameComparator.html" title="class in org.bukkit.help">HelpTopicComparator.TopicNameComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/help/IndexHelpTopic.html" title="class in org.bukkit.help">IndexHelpTopic</a></td>
<td class="colLast">
<div class="block">This help topic generates a list of other help topics.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.bukkit.help Description">Package org.bukkit.help Description</h2>
<div class="block">Classes used to manipulate the default command and topic assistance system.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/generator/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/bukkit/inventory/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/help/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
