<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jun 03 11:34:53 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.bukkit.block.BlockFace (Spigot-API 1.9.4-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.bukkit.block.BlockFace (Spigot-API 1.9.4-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/block/class-use/BlockFace.html" target="_top">Frames</a></li>
<li><a href="BlockFace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.bukkit.block.BlockFace" class="title">Uses of Class<br>org.bukkit.block.BlockFace</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.block">org.bukkit.block</a></td>
<td class="colLast">
<div class="block">Classes used to manipulate the voxels in a <a href="../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>,
 including special states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.entity">org.bukkit.entity</a></td>
<td class="colLast">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.event.block">org.bukkit.event.block</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to when a <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block"><code>block</code></a> is changed or interacts with the <a href="../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.hanging">org.bukkit.event.hanging</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity"><code>entities that hang</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.event.player">org.bukkit.event.player</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>players</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.material">org.bukkit.material</a></td>
<td class="colLast">
<div class="block">Classes that represents various voxel types and states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.material.types">org.bukkit.material.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.block">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a> in <a href="../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> that return <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../org/bukkit/block/Block.html#getFace(org.bukkit.block.Block)">getFace</a></strong>(<a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block)</code>
<div class="block">Gets the face relation of this block compared to the given block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">BlockFace.</span><code><strong><a href="../../../../org/bukkit/block/BlockFace.html#getOppositeFace()">getOppositeFace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Skull.</span><code><strong><a href="../../../../org/bukkit/block/Skull.html#getRotation()">getRotation</a></strong>()</code>
<div class="block">Gets the rotation of the skull in the world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">BlockFace.</span><code><strong><a href="../../../../org/bukkit/block/BlockFace.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>[]</code></td>
<td class="colLast"><span class="strong">BlockFace.</span><code><strong><a href="../../../../org/bukkit/block/BlockFace.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a> with parameters of type <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../org/bukkit/block/Block.html#getBlockPower(org.bukkit.block.BlockFace)">getBlockPower</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>
<div class="block">Returns the redstone power being provided to this block face</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a></code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../org/bukkit/block/Block.html#getRelative(org.bukkit.block.BlockFace)">getRelative</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>
<div class="block">Gets the block at the given face</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a></code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../org/bukkit/block/Block.html#getRelative(org.bukkit.block.BlockFace,%20int)">getRelative</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face,
           int&nbsp;distance)</code>
<div class="block">Gets the block at the given distance of the given face</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../org/bukkit/block/Block.html#isBlockFaceIndirectlyPowered(org.bukkit.block.BlockFace)">isBlockFaceIndirectlyPowered</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>
<div class="block">Returns true if the block face is being indirectly powered by Redstone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../org/bukkit/block/Block.html#isBlockFacePowered(org.bukkit.block.BlockFace)">isBlockFacePowered</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>
<div class="block">Returns true if the block face is being powered by Redstone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Skull.</span><code><strong><a href="../../../../org/bukkit/block/Skull.html#setRotation(org.bukkit.block.BlockFace)">setRotation</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;rotation)</code>
<div class="block">Sets the rotation of the skull in the world</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a> in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> with parameters of type <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Hanging.</span><code><strong><a href="../../../../org/bukkit/entity/Hanging.html#setFacingDirection(org.bukkit.block.BlockFace,%20boolean)">setFacingDirection</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face,
                  boolean&nbsp;force)</code>
<div class="block">Sets the direction of the hanging entity, potentially overriding rules
 of placement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.block">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a> in <a href="../../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a> declared as <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">BlockFromToEvent.</span><code><strong><a href="../../../../org/bukkit/event/block/BlockFromToEvent.html#face">face</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a> that return <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">BlockPistonEvent.</span><code><strong><a href="../../../../org/bukkit/event/block/BlockPistonEvent.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Return the direction in which the piston will operate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">BlockFromToEvent.</span><code><strong><a href="../../../../org/bukkit/event/block/BlockFromToEvent.html#getFace()">getFace</a></strong>()</code>
<div class="block">Gets the BlockFace that the block is moving to.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a> with parameters of type <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/block/BlockFromToEvent.html#BlockFromToEvent(org.bukkit.block.Block,%20org.bukkit.block.BlockFace)">BlockFromToEvent</a></strong>(<a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
                <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/block/BlockPistonEvent.html#BlockPistonEvent(org.bukkit.block.Block,%20org.bukkit.block.BlockFace)">BlockPistonEvent</a></strong>(<a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
                <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/block/BlockPistonExtendEvent.html#BlockPistonExtendEvent(org.bukkit.block.Block,%20int,%20org.bukkit.block.BlockFace)">BlockPistonExtendEvent</a></strong>(<a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
                      int&nbsp;length,
                      <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;direction)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/block/BlockPistonExtendEvent.html#BlockPistonExtendEvent(org.bukkit.block.Block,%20java.util.List,%20org.bukkit.block.BlockFace)">BlockPistonExtendEvent</a></strong>(<a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&gt;&nbsp;blocks,
                      <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/block/BlockPistonRetractEvent.html#BlockPistonRetractEvent(org.bukkit.block.Block,%20java.util.List,%20org.bukkit.block.BlockFace)">BlockPistonRetractEvent</a></strong>(<a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&gt;&nbsp;blocks,
                       <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.hanging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a> in <a href="../../../../org/bukkit/event/hanging/package-summary.html">org.bukkit.event.hanging</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/event/hanging/package-summary.html">org.bukkit.event.hanging</a> that return <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">HangingPlaceEvent.</span><code><strong><a href="../../../../org/bukkit/event/hanging/HangingPlaceEvent.html#getBlockFace()">getBlockFace</a></strong>()</code>
<div class="block">Returns the face of the block that the hanging entity was placed on</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/event/hanging/package-summary.html">org.bukkit.event.hanging</a> with parameters of type <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/hanging/HangingPlaceEvent.html#HangingPlaceEvent(org.bukkit.entity.Hanging,%20org.bukkit.entity.Player,%20org.bukkit.block.Block,%20org.bukkit.block.BlockFace)">HangingPlaceEvent</a></strong>(<a href="../../../../org/bukkit/entity/Hanging.html" title="interface in org.bukkit.entity">Hanging</a>&nbsp;hanging,
                 <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
                 <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
                 <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;blockFace)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a> in <a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> declared as <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">PlayerInteractEvent.</span><code><strong><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#blockFace">blockFace</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> that return <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">PlayerInteractEvent.</span><code><strong><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#getBlockFace()">getBlockFace</a></strong>()</code>
<div class="block">Returns the face of the block that was clicked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">PlayerBucketEvent.</span><code><strong><a href="../../../../org/bukkit/event/player/PlayerBucketEvent.html#getBlockFace()">getBlockFace</a></strong>()</code>
<div class="block">Get the face on the clicked block</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> with parameters of type <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/player/PlayerBucketEmptyEvent.html#PlayerBucketEmptyEvent(org.bukkit.entity.Player,%20org.bukkit.block.Block,%20org.bukkit.block.BlockFace,%20org.bukkit.Material,%20org.bukkit.inventory.ItemStack)">PlayerBucketEmptyEvent</a></strong>(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;who,
                      <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;blockClicked,
                      <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;blockFace,
                      <a href="../../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;bucket,
                      <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;itemInHand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/player/PlayerBucketEvent.html#PlayerBucketEvent(org.bukkit.entity.Player,%20org.bukkit.block.Block,%20org.bukkit.block.BlockFace,%20org.bukkit.Material,%20org.bukkit.inventory.ItemStack)">PlayerBucketEvent</a></strong>(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;who,
                 <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;blockClicked,
                 <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;blockFace,
                 <a href="../../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;bucket,
                 <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;itemInHand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/player/PlayerBucketFillEvent.html#PlayerBucketFillEvent(org.bukkit.entity.Player,%20org.bukkit.block.Block,%20org.bukkit.block.BlockFace,%20org.bukkit.Material,%20org.bukkit.inventory.ItemStack)">PlayerBucketFillEvent</a></strong>(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;who,
                     <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;blockClicked,
                     <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;blockFace,
                     <a href="../../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;bucket,
                     <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;itemInHand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#PlayerInteractEvent(org.bukkit.entity.Player,%20org.bukkit.event.block.Action,%20org.bukkit.inventory.ItemStack,%20org.bukkit.block.Block,%20org.bukkit.block.BlockFace)">PlayerInteractEvent</a></strong>(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;who,
                   <a href="../../../../org/bukkit/event/block/Action.html" title="enum in org.bukkit.event.block">Action</a>&nbsp;action,
                   <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item,
                   <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;clickedBlock,
                   <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;clickedFace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#PlayerInteractEvent(org.bukkit.entity.Player,%20org.bukkit.event.block.Action,%20org.bukkit.inventory.ItemStack,%20org.bukkit.block.Block,%20org.bukkit.block.BlockFace,%20org.bukkit.inventory.EquipmentSlot)">PlayerInteractEvent</a></strong>(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;who,
                   <a href="../../../../org/bukkit/event/block/Action.html" title="enum in org.bukkit.event.block">Action</a>&nbsp;action,
                   <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item,
                   <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;clickedBlock,
                   <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;clickedFace,
                   <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>&nbsp;hand)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.material">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a> in <a href="../../../../org/bukkit/material/package-summary.html">org.bukkit.material</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/bukkit/material/package-summary.html">org.bukkit.material</a> declared as <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../org/bukkit/material/Tree.html#DEFAULT_DIRECTION">DEFAULT_DIRECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Comparator.</span><code><strong><a href="../../../../org/bukkit/material/Comparator.html#DEFAULT_DIRECTION">DEFAULT_DIRECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Hopper.</span><code><strong><a href="../../../../org/bukkit/material/Hopper.html#DEFAULT_DIRECTION">DEFAULT_DIRECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Diode.</span><code><strong><a href="../../../../org/bukkit/material/Diode.html#DEFAULT_DIRECTION">DEFAULT_DIRECTION</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/material/package-summary.html">org.bukkit.material</a> that return <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Stairs.</span><code><strong><a href="../../../../org/bukkit/material/Stairs.html#getAscendingDirection()">getAscendingDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Banner.</span><code><strong><a href="../../../../org/bukkit/material/Banner.html#getAttachedFace()">getAttachedFace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Torch.</span><code><strong><a href="../../../../org/bukkit/material/Torch.html#getAttachedFace()">getAttachedFace</a></strong>()</code>
<div class="block">Gets the face that this block is attached on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">TripwireHook.</span><code><strong><a href="../../../../org/bukkit/material/TripwireHook.html#getAttachedFace()">getAttachedFace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Attachable.</span><code><strong><a href="../../../../org/bukkit/material/Attachable.html#getAttachedFace()">getAttachedFace</a></strong>()</code>
<div class="block">Gets the face that this block is attached on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Lever.</span><code><strong><a href="../../../../org/bukkit/material/Lever.html#getAttachedFace()">getAttachedFace</a></strong>()</code>
<div class="block">Gets the face that this block is attached on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">PistonExtensionMaterial.</span><code><strong><a href="../../../../org/bukkit/material/PistonExtensionMaterial.html#getAttachedFace()">getAttachedFace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Sign.</span><code><strong><a href="../../../../org/bukkit/material/Sign.html#getAttachedFace()">getAttachedFace</a></strong>()</code>
<div class="block">Gets the face that this block is attached on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">CocoaPlant.</span><code><strong><a href="../../../../org/bukkit/material/CocoaPlant.html#getAttachedFace()">getAttachedFace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">TrapDoor.</span><code><strong><a href="../../../../org/bukkit/material/TrapDoor.html#getAttachedFace()">getAttachedFace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Ladder.</span><code><strong><a href="../../../../org/bukkit/material/Ladder.html#getAttachedFace()">getAttachedFace</a></strong>()</code>
<div class="block">Gets the face that this block is attached on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Button.</span><code><strong><a href="../../../../org/bukkit/material/Button.html#getAttachedFace()">getAttachedFace</a></strong>()</code>
<div class="block">Gets the face that this block is attached on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Stairs.</span><code><strong><a href="../../../../org/bukkit/material/Stairs.html#getDescendingDirection()">getDescendingDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../org/bukkit/material/Tree.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Get direction of the log</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Rails.</span><code><strong><a href="../../../../org/bukkit/material/Rails.html#getDirection()">getDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Banner.</span><code><strong><a href="../../../../org/bukkit/material/Banner.html#getFacing()">getFacing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">PistonBaseMaterial.</span><code><strong><a href="../../../../org/bukkit/material/PistonBaseMaterial.html#getFacing()">getFacing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Skull.</span><code><strong><a href="../../../../org/bukkit/material/Skull.html#getFacing()">getFacing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Comparator.</span><code><strong><a href="../../../../org/bukkit/material/Comparator.html#getFacing()">getFacing</a></strong>()</code>
<div class="block">Gets the direction this comparator is facing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Hopper.</span><code><strong><a href="../../../../org/bukkit/material/Hopper.html#getFacing()">getFacing</a></strong>()</code>
<div class="block">Gets the direction this hopper is facing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">PistonExtensionMaterial.</span><code><strong><a href="../../../../org/bukkit/material/PistonExtensionMaterial.html#getFacing()">getFacing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Pumpkin.</span><code><strong><a href="../../../../org/bukkit/material/Pumpkin.html#getFacing()">getFacing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Dispenser.</span><code><strong><a href="../../../../org/bukkit/material/Dispenser.html#getFacing()">getFacing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Stairs.</span><code><strong><a href="../../../../org/bukkit/material/Stairs.html#getFacing()">getFacing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Bed.</span><code><strong><a href="../../../../org/bukkit/material/Bed.html#getFacing()">getFacing</a></strong>()</code>
<div class="block">Get the direction that this bed's head is facing toward</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Sign.</span><code><strong><a href="../../../../org/bukkit/material/Sign.html#getFacing()">getFacing</a></strong>()</code>
<div class="block">Gets the direction that this sign is currently facing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">SimpleAttachableMaterialData.</span><code><strong><a href="../../../../org/bukkit/material/SimpleAttachableMaterialData.html#getFacing()">getFacing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Gate.</span><code><strong><a href="../../../../org/bukkit/material/Gate.html#getFacing()">getFacing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Directional.</span><code><strong><a href="../../../../org/bukkit/material/Directional.html#getFacing()">getFacing</a></strong>()</code>
<div class="block">Gets the direction this block is facing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Diode.</span><code><strong><a href="../../../../org/bukkit/material/Diode.html#getFacing()">getFacing</a></strong>()</code>
<div class="block">Gets the direction this diode is facing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">CocoaPlant.</span><code><strong><a href="../../../../org/bukkit/material/CocoaPlant.html#getFacing()">getFacing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">DirectionalContainer.</span><code><strong><a href="../../../../org/bukkit/material/DirectionalContainer.html#getFacing()">getFacing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Door.</span><code><strong><a href="../../../../org/bukkit/material/Door.html#getFacing()">getFacing</a></strong>()</code>
<div class="block">Get the direction that this door is facing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">Door.</span><code><strong><a href="../../../../org/bukkit/material/Door.html#getHingeCorner()">getHingeCorner</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method should not be used; use hinge and facing accessors instead.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/material/package-summary.html">org.bukkit.material</a> that return types with arguments of type <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&gt;</code></td>
<td class="colLast"><span class="strong">Mushroom.</span><code><strong><a href="../../../../org/bukkit/material/Mushroom.html#getPaintedFaces()">getPaintedFaces</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/material/package-summary.html">org.bukkit.material</a> with parameters of type <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Mushroom.</span><code><strong><a href="../../../../org/bukkit/material/Mushroom.html#isFacePainted(org.bukkit.block.BlockFace)">isFacePainted</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>
<div class="block">Checks whether a face of the block is painted with cap texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Vine.</span><code><strong><a href="../../../../org/bukkit/material/Vine.html#isOnFace(org.bukkit.block.BlockFace)">isOnFace</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>
<div class="block">Check if the vine is attached to the specified face of an adjacent
 block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Vine.</span><code><strong><a href="../../../../org/bukkit/material/Vine.html#putOnFace(org.bukkit.block.BlockFace)">putOnFace</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>
<div class="block">Attach the vine to the specified face of an adjacent block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Vine.</span><code><strong><a href="../../../../org/bukkit/material/Vine.html#removeFromFace(org.bukkit.block.BlockFace)">removeFromFace</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>
<div class="block">Detach the vine from the specified face of an adjacent block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../org/bukkit/material/Tree.html#setDirection(org.bukkit.block.BlockFace)">setDirection</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;dir)</code>
<div class="block">Set direction of the log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExtendedRails.</span><code><strong><a href="../../../../org/bukkit/material/ExtendedRails.html#setDirection(org.bukkit.block.BlockFace,%20boolean)">setDirection</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face,
            boolean&nbsp;isOnSlope)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Rails.</span><code><strong><a href="../../../../org/bukkit/material/Rails.html#setDirection(org.bukkit.block.BlockFace,%20boolean)">setDirection</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face,
            boolean&nbsp;isOnSlope)</code>
<div class="block">Set the direction of these tracks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mushroom.</span><code><strong><a href="../../../../org/bukkit/material/Mushroom.html#setFacePainted(org.bukkit.block.BlockFace,%20boolean)">setFacePainted</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face,
              boolean&nbsp;painted)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use MushroomBlockType cap options</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Banner.</span><code><strong><a href="../../../../org/bukkit/material/Banner.html#setFacingDirection(org.bukkit.block.BlockFace)">setFacingDirection</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PistonBaseMaterial.</span><code><strong><a href="../../../../org/bukkit/material/PistonBaseMaterial.html#setFacingDirection(org.bukkit.block.BlockFace)">setFacingDirection</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Skull.</span><code><strong><a href="../../../../org/bukkit/material/Skull.html#setFacingDirection(org.bukkit.block.BlockFace)">setFacingDirection</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Torch.</span><code><strong><a href="../../../../org/bukkit/material/Torch.html#setFacingDirection(org.bukkit.block.BlockFace)">setFacingDirection</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TripwireHook.</span><code><strong><a href="../../../../org/bukkit/material/TripwireHook.html#setFacingDirection(org.bukkit.block.BlockFace)">setFacingDirection</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Lever.</span><code><strong><a href="../../../../org/bukkit/material/Lever.html#setFacingDirection(org.bukkit.block.BlockFace)">setFacingDirection</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>
<div class="block">Sets the direction this lever is pointing in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Comparator.</span><code><strong><a href="../../../../org/bukkit/material/Comparator.html#setFacingDirection(org.bukkit.block.BlockFace)">setFacingDirection</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>
<div class="block">Sets the direction this comparator is facing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Hopper.</span><code><strong><a href="../../../../org/bukkit/material/Hopper.html#setFacingDirection(org.bukkit.block.BlockFace)">setFacingDirection</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>
<div class="block">Sets the direction this hopper is facing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PistonExtensionMaterial.</span><code><strong><a href="../../../../org/bukkit/material/PistonExtensionMaterial.html#setFacingDirection(org.bukkit.block.BlockFace)">setFacingDirection</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Pumpkin.</span><code><strong><a href="../../../../org/bukkit/material/Pumpkin.html#setFacingDirection(org.bukkit.block.BlockFace)">setFacingDirection</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Dispenser.</span><code><strong><a href="../../../../org/bukkit/material/Dispenser.html#setFacingDirection(org.bukkit.block.BlockFace)">setFacingDirection</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Stairs.</span><code><strong><a href="../../../../org/bukkit/material/Stairs.html#setFacingDirection(org.bukkit.block.BlockFace)">setFacingDirection</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>
<div class="block">Set the direction the stair part of the block is facing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bed.</span><code><strong><a href="../../../../org/bukkit/material/Bed.html#setFacingDirection(org.bukkit.block.BlockFace)">setFacingDirection</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>
<div class="block">Set which direction the head of the bed is facing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sign.</span><code><strong><a href="../../../../org/bukkit/material/Sign.html#setFacingDirection(org.bukkit.block.BlockFace)">setFacingDirection</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Gate.</span><code><strong><a href="../../../../org/bukkit/material/Gate.html#setFacingDirection(org.bukkit.block.BlockFace)">setFacingDirection</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Directional.</span><code><strong><a href="../../../../org/bukkit/material/Directional.html#setFacingDirection(org.bukkit.block.BlockFace)">setFacingDirection</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>
<div class="block">Sets the direction that this block is facing in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Diode.</span><code><strong><a href="../../../../org/bukkit/material/Diode.html#setFacingDirection(org.bukkit.block.BlockFace)">setFacingDirection</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>
<div class="block">Sets the direction this diode is facing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CocoaPlant.</span><code><strong><a href="../../../../org/bukkit/material/CocoaPlant.html#setFacingDirection(org.bukkit.block.BlockFace)">setFacingDirection</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DirectionalContainer.</span><code><strong><a href="../../../../org/bukkit/material/DirectionalContainer.html#setFacingDirection(org.bukkit.block.BlockFace)">setFacingDirection</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TrapDoor.</span><code><strong><a href="../../../../org/bukkit/material/TrapDoor.html#setFacingDirection(org.bukkit.block.BlockFace)">setFacingDirection</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Ladder.</span><code><strong><a href="../../../../org/bukkit/material/Ladder.html#setFacingDirection(org.bukkit.block.BlockFace)">setFacingDirection</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>
<div class="block">Sets the direction this ladder is facing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Door.</span><code><strong><a href="../../../../org/bukkit/material/Door.html#setFacingDirection(org.bukkit.block.BlockFace)">setFacingDirection</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>
<div class="block">Set the direction that this door should is facing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Button.</span><code><strong><a href="../../../../org/bukkit/material/Button.html#setFacingDirection(org.bukkit.block.BlockFace)">setFacingDirection</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>
<div class="block">Sets the direction this button is pointing toward</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/material/package-summary.html">org.bukkit.material</a> with parameters of type <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/material/Bed.html#Bed(org.bukkit.block.BlockFace)">Bed</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;direction)</code>
<div class="block">Instantiate a bed facing in a particular direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/material/Chest.html#Chest(org.bukkit.block.BlockFace)">Chest</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;direction)</code>
<div class="block">Instantiate a chest facing in a particular direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/material/CocoaPlant.html#CocoaPlant(org.bukkit.material.CocoaPlant.CocoaPlantSize,%20org.bukkit.block.BlockFace)">CocoaPlant</a></strong>(<a href="../../../../org/bukkit/material/CocoaPlant.CocoaPlantSize.html" title="enum in org.bukkit.material">CocoaPlant.CocoaPlantSize</a>&nbsp;sz,
          <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/material/Comparator.html#Comparator(org.bukkit.block.BlockFace)">Comparator</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;facingDirection)</code>
<div class="block">Constructs a comparator switched off, with the default mode (normal) and facing the specified direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/material/Comparator.html#Comparator(org.bukkit.block.BlockFace,%20boolean)">Comparator</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;facingDirection,
          boolean&nbsp;isSubtraction)</code>
<div class="block">Constructs a comparator switched off, with the specified mode and facing the specified direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/material/Comparator.html#Comparator(org.bukkit.block.BlockFace,%20boolean,%20boolean)">Comparator</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;facingDirection,
          boolean&nbsp;isSubtraction,
          boolean&nbsp;state)</code>
<div class="block">Constructs a comparator switched on or off, with the specified mode and facing the specified direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/material/Diode.html#Diode(org.bukkit.block.BlockFace)">Diode</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;facingDirection)</code>
<div class="block">Constructs a diode switched off, with a delay of 1 and facing the
 specified direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/material/Diode.html#Diode(org.bukkit.block.BlockFace,%20int)">Diode</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;facingDirection,
     int&nbsp;delay)</code>
<div class="block">Constructs a diode switched off, with the specified delay and facing the
 specified direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/material/Diode.html#Diode(org.bukkit.block.BlockFace,%20int,%20boolean)">Diode</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;facingDirection,
     int&nbsp;delay,
     boolean&nbsp;state)</code>
<div class="block">Constructs a diode switched on or off, with the specified delay and
 facing the specified direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/material/Dispenser.html#Dispenser(org.bukkit.block.BlockFace)">Dispenser</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/material/Door.html#Door(org.bukkit.Material,%20org.bukkit.block.BlockFace)">Door</a></strong>(<a href="../../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
    <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>
<div class="block">Constructs the bottom half of a door of the given material type, facing the specified direction and set to closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/material/Door.html#Door(org.bukkit.Material,%20org.bukkit.block.BlockFace,%20boolean)">Door</a></strong>(<a href="../../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
    <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face,
    boolean&nbsp;isOpen)</code>
<div class="block">Constructs the bottom half of a door of the given material type, facing the specified direction and set to open
 or closed</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/material/Door.html#Door(org.bukkit.TreeSpecies,%20org.bukkit.block.BlockFace)">Door</a></strong>(<a href="../../../../org/bukkit/TreeSpecies.html" title="enum in org.bukkit">TreeSpecies</a>&nbsp;species,
    <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>
<div class="block">Constructs the bottom half of a wooden door of the given species, facing the specified direction and set to
 closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/material/Door.html#Door(org.bukkit.TreeSpecies,%20org.bukkit.block.BlockFace,%20boolean)">Door</a></strong>(<a href="../../../../org/bukkit/TreeSpecies.html" title="enum in org.bukkit">TreeSpecies</a>&nbsp;species,
    <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face,
    boolean&nbsp;isOpen)</code>
<div class="block">Constructs the bottom half of a wooden door of the given species, facing the specified direction and set to open
 or closed</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/material/EnderChest.html#EnderChest(org.bukkit.block.BlockFace)">EnderChest</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;direction)</code>
<div class="block">Instantiate an ender chest facing in a particular direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/material/Furnace.html#Furnace(org.bukkit.block.BlockFace)">Furnace</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;direction)</code>
<div class="block">Instantiate a furnace facing in a particular direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/material/Hopper.html#Hopper(org.bukkit.block.BlockFace)">Hopper</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;facingDirection)</code>
<div class="block">Constructs a hopper facing the specified direction and initially active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/material/Hopper.html#Hopper(org.bukkit.block.BlockFace,%20boolean)">Hopper</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;facingDirection,
      boolean&nbsp;isActive)</code>
<div class="block">Constructs a hopper facing the specified direction and either active or
 not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/material/Mushroom.html#Mushroom(org.bukkit.Material,%20org.bukkit.block.BlockFace)">Mushroom</a></strong>(<a href="../../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;shroom,
        <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;capFace)</code>
<div class="block">Constructs a brown/red mushroom cap block with the specified face or
 faces set to cap texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/material/Pumpkin.html#Pumpkin(org.bukkit.block.BlockFace)">Pumpkin</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;direction)</code>
<div class="block">Instantiate a pumpkin facing in a particular direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/material/SimpleAttachableMaterialData.html#SimpleAttachableMaterialData(int,%20org.bukkit.block.BlockFace)">SimpleAttachableMaterialData</a></strong>(int&nbsp;type,
                            <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/material/SimpleAttachableMaterialData.html#SimpleAttachableMaterialData(org.bukkit.Material,%20org.bukkit.block.BlockFace)">SimpleAttachableMaterialData</a></strong>(<a href="../../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
                            <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/material/Skull.html#Skull(org.bukkit.block.BlockFace)">Skull</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;direction)</code>
<div class="block">Instantiate a skull facing in a particular direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/material/Tree.html#Tree(org.bukkit.Material,%20org.bukkit.TreeSpecies,%20org.bukkit.block.BlockFace)">Tree</a></strong>(<a href="../../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
    <a href="../../../../org/bukkit/TreeSpecies.html" title="enum in org.bukkit">TreeSpecies</a>&nbsp;species,
    <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;dir)</code>
<div class="block">Constructs a tree block of the given type and tree species, and facing
 the given direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/material/Tree.html#Tree(org.bukkit.TreeSpecies,%20org.bukkit.block.BlockFace)">Tree</a></strong>(<a href="../../../../org/bukkit/TreeSpecies.html" title="enum in org.bukkit">TreeSpecies</a>&nbsp;species,
    <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;dir)</code>
<div class="block">Constructs a tree block of the given tree species, and facing the given
 direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/material/TripwireHook.html#TripwireHook(org.bukkit.block.BlockFace)">TripwireHook</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/material/Vine.html#Vine(org.bukkit.block.BlockFace...)">Vine</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>...&nbsp;faces)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/bukkit/material/package-summary.html">org.bukkit.material</a> with type arguments of type <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/bukkit/material/Vine.html#Vine(java.util.EnumSet)">Vine</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&gt;&nbsp;faces)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.material.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a> in <a href="../../../../org/bukkit/material/types/package-summary.html">org.bukkit.material.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/material/types/package-summary.html">org.bukkit.material.types</a> that return <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><span class="strong">MushroomBlockTexture.</span><code><strong><a href="../../../../org/bukkit/material/types/MushroomBlockTexture.html#getCapFace()">getCapFace</a></strong>()</code>
<div class="block">Gets the face that has cap texture.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/material/types/package-summary.html">org.bukkit.material.types</a> with parameters of type <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/material/types/MushroomBlockTexture.html" title="enum in org.bukkit.material.types">MushroomBlockTexture</a></code></td>
<td class="colLast"><span class="strong">MushroomBlockTexture.</span><code><strong><a href="../../../../org/bukkit/material/types/MushroomBlockTexture.html#getCapByFace(org.bukkit.block.BlockFace)">getCapByFace</a></strong>(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>
<div class="block">Gets the MushroomBlockType with cap texture on the given block face.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/block/class-use/BlockFace.html" target="_top">Frames</a></li>
<li><a href="BlockFace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
