<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jun 03 11:34:49 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Banner (Spigot-API 1.9.4-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Banner (Spigot-API 1.9.4-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Banner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/bukkit/block/Beacon.html" title="interface in org.bukkit.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/Banner.html" target="_top">Frames</a></li>
<li><a href="Banner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.block</div>
<h2 title="Interface Banner" class="title">Interface Banner</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a>, <a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Banner</span>
extends <a href="../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Banner.html#addPattern(org.bukkit.block.banner.Pattern)">addPattern</a></strong>(<a href="../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&nbsp;pattern)</code>
<div class="block">Adds a new pattern on top of the existing
 patterns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/DyeColor.html" title="enum in org.bukkit">DyeColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Banner.html#getBaseColor()">getBaseColor</a></strong>()</code>
<div class="block">Returns the base color for this banner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Banner.html#getPattern(int)">getPattern</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the pattern at the specified index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Banner.html#getPatterns()">getPatterns</a></strong>()</code>
<div class="block">Returns a list of patterns on this banner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Banner.html#numberOfPatterns()">numberOfPatterns</a></strong>()</code>
<div class="block">Returns the number of patterns on this
 banner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Banner.html#removePattern(int)">removePattern</a></strong>(int&nbsp;i)</code>
<div class="block">Removes the pattern at the specified index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Banner.html#setBaseColor(org.bukkit.DyeColor)">setBaseColor</a></strong>(<a href="../../../org/bukkit/DyeColor.html" title="enum in org.bukkit">DyeColor</a>&nbsp;color)</code>
<div class="block">Sets the base color for this banner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Banner.html#setPattern(int,%20org.bukkit.block.banner.Pattern)">setPattern</a></strong>(int&nbsp;i,
          <a href="../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&nbsp;pattern)</code>
<div class="block">Sets the pattern at the specified index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Banner.html#setPatterns(java.util.List)">setPatterns</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&gt;&nbsp;patterns)</code>
<div class="block">Sets the patterns used on this banner</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.block.BlockState">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.block.<a href="../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a></h3>
<code><a href="../../../org/bukkit/block/BlockState.html#getBlock()">getBlock</a>, <a href="../../../org/bukkit/block/BlockState.html#getChunk()">getChunk</a>, <a href="../../../org/bukkit/block/BlockState.html#getData()">getData</a>, <a href="../../../org/bukkit/block/BlockState.html#getLightLevel()">getLightLevel</a>, <a href="../../../org/bukkit/block/BlockState.html#getLocation()">getLocation</a>, <a href="../../../org/bukkit/block/BlockState.html#getLocation(org.bukkit.Location)">getLocation</a>, <a href="../../../org/bukkit/block/BlockState.html#getRawData()">getRawData</a>, <a href="../../../org/bukkit/block/BlockState.html#getType()">getType</a>, <a href="../../../org/bukkit/block/BlockState.html#getTypeId()">getTypeId</a>, <a href="../../../org/bukkit/block/BlockState.html#getWorld()">getWorld</a>, <a href="../../../org/bukkit/block/BlockState.html#getX()">getX</a>, <a href="../../../org/bukkit/block/BlockState.html#getY()">getY</a>, <a href="../../../org/bukkit/block/BlockState.html#getZ()">getZ</a>, <a href="../../../org/bukkit/block/BlockState.html#isPlaced()">isPlaced</a>, <a href="../../../org/bukkit/block/BlockState.html#setData(org.bukkit.material.MaterialData)">setData</a>, <a href="../../../org/bukkit/block/BlockState.html#setRawData(byte)">setRawData</a>, <a href="../../../org/bukkit/block/BlockState.html#setType(org.bukkit.Material)">setType</a>, <a href="../../../org/bukkit/block/BlockState.html#setTypeId(int)">setTypeId</a>, <a href="../../../org/bukkit/block/BlockState.html#update()">update</a>, <a href="../../../org/bukkit/block/BlockState.html#update(boolean)">update</a>, <a href="../../../org/bukkit/block/BlockState.html#update(boolean,%20boolean)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata(java.lang.String,%20org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata(java.lang.String,%20org.bukkit.metadata.MetadataValue)">setMetadata</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseColor</h4>
<pre><a href="../../../org/bukkit/DyeColor.html" title="enum in org.bukkit">DyeColor</a>&nbsp;getBaseColor()</pre>
<div class="block">Returns the base color for this banner</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the base color</dd></dl>
</li>
</ul>
<a name="setBaseColor(org.bukkit.DyeColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseColor</h4>
<pre>void&nbsp;setBaseColor(<a href="../../../org/bukkit/DyeColor.html" title="enum in org.bukkit">DyeColor</a>&nbsp;color)</pre>
<div class="block">Sets the base color for this banner</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the base color</dd></dl>
</li>
</ul>
<a name="getPatterns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatterns</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&gt;&nbsp;getPatterns()</pre>
<div class="block">Returns a list of patterns on this banner</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the patterns</dd></dl>
</li>
</ul>
<a name="setPatterns(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatterns</h4>
<pre>void&nbsp;setPatterns(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&gt;&nbsp;patterns)</pre>
<div class="block">Sets the patterns used on this banner</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patterns</code> - the new list of patterns</dd></dl>
</li>
</ul>
<a name="addPattern(org.bukkit.block.banner.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPattern</h4>
<pre>void&nbsp;addPattern(<a href="../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&nbsp;pattern)</pre>
<div class="block">Adds a new pattern on top of the existing
 patterns</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - the new pattern to add</dd></dl>
</li>
</ul>
<a name="getPattern(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre><a href="../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&nbsp;getPattern(int&nbsp;i)</pre>
<div class="block">Returns the pattern at the specified index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pattern</dd></dl>
</li>
</ul>
<a name="removePattern(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePattern</h4>
<pre><a href="../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&nbsp;removePattern(int&nbsp;i)</pre>
<div class="block">Removes the pattern at the specified index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the removed pattern</dd></dl>
</li>
</ul>
<a name="setPattern(int, org.bukkit.block.banner.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPattern</h4>
<pre>void&nbsp;setPattern(int&nbsp;i,
              <a href="../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&nbsp;pattern)</pre>
<div class="block">Sets the pattern at the specified index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index</dd><dd><code>pattern</code> - the new pattern</dd></dl>
</li>
</ul>
<a name="numberOfPatterns()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberOfPatterns</h4>
<pre>int&nbsp;numberOfPatterns()</pre>
<div class="block">Returns the number of patterns on this
 banner</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of patterns</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Banner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/bukkit/block/Beacon.html" title="interface in org.bukkit.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/Banner.html" target="_top">Frames</a></li>
<li><a href="Banner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
