<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jun 03 11:34:49 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Block (Spigot-API 1.9.4-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Block (Spigot-API 1.9.4-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Block.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.block</div>
<h2 title="Interface Block" class="title">Interface Block</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Block</span>
extends <a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></pre>
<div class="block">Represents a block. This is a live object, and only one Block may exist for
 any given location in a world. The state of the block may change
 concurrently to your own handling of it; use block.getState() to get a
 snapshot state of a block which will not be modified.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#breakNaturally()">breakNaturally</a></strong>()</code>
<div class="block">Breaks the block and spawns items as if a player had digged it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#breakNaturally(org.bukkit.inventory.ItemStack)">breakNaturally</a></strong>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;tool)</code>
<div class="block">Breaks the block and spawns items as if a player had digged it with a
 specific tool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#getBiome()">getBiome</a></strong>()</code>
<div class="block">Returns the biome that this block resides in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#getBlockPower()">getBlockPower</a></strong>()</code>
<div class="block">Returns the redstone power being provided to this block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#getBlockPower(org.bukkit.block.BlockFace)">getBlockPower</a></strong>(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>
<div class="block">Returns the redstone power being provided to this block face</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#getChunk()">getChunk</a></strong>()</code>
<div class="block">Gets the chunk which contains this block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#getData()">getData</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#getDrops()">getDrops</a></strong>()</code>
<div class="block">Returns a list of items which would drop by destroying this block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#getDrops(org.bukkit.inventory.ItemStack)">getDrops</a></strong>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;tool)</code>
<div class="block">Returns a list of items which would drop by destroying this block with
 a specific tool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#getFace(org.bukkit.block.Block)">getFace</a></strong>(<a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block)</code>
<div class="block">Gets the face relation of this block compared to the given block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#getHumidity()">getHumidity</a></strong>()</code>
<div class="block">Gets the humidity of the biome of this block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#getLightFromBlocks()">getLightFromBlocks</a></strong>()</code>
<div class="block">Get the amount of light at this block from nearby blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#getLightFromSky()">getLightFromSky</a></strong>()</code>
<div class="block">Get the amount of light at this block from the sky.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#getLightLevel()">getLightLevel</a></strong>()</code>
<div class="block">Gets the light level between 0-15</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Gets the Location of the block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#getLocation(org.bukkit.Location)">getLocation</a></strong>(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;loc)</code>
<div class="block">Stores the location of the block in the provided Location object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/PistonMoveReaction.html" title="enum in org.bukkit.block">PistonMoveReaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#getPistonMoveReaction()">getPistonMoveReaction</a></strong>()</code>
<div class="block">Returns the reaction of the block when moved by a piston</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#getRelative(org.bukkit.block.BlockFace)">getRelative</a></strong>(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>
<div class="block">Gets the block at the given face</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#getRelative(org.bukkit.block.BlockFace,%20int)">getRelative</a></strong>(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face,
           int&nbsp;distance)</code>
<div class="block">Gets the block at the given distance of the given face</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#getRelative(int,%20int,%20int)">getRelative</a></strong>(int&nbsp;modX,
           int&nbsp;modY,
           int&nbsp;modZ)</code>
<div class="block">Gets the block at the given offsets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#getState()">getState</a></strong>()</code>
<div class="block">Captures the current state of this block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#getTemperature()">getTemperature</a></strong>()</code>
<div class="block">Gets the temperature of the biome of this block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the type of this block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#getTypeId()">getTypeId</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#getWorld()">getWorld</a></strong>()</code>
<div class="block">Gets the world which contains this Block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#getX()">getX</a></strong>()</code>
<div class="block">Gets the x-coordinate of this block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#getY()">getY</a></strong>()</code>
<div class="block">Gets the y-coordinate of this block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#getZ()">getZ</a></strong>()</code>
<div class="block">Gets the z-coordinate of this block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#isBlockFaceIndirectlyPowered(org.bukkit.block.BlockFace)">isBlockFaceIndirectlyPowered</a></strong>(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>
<div class="block">Returns true if the block face is being indirectly powered by Redstone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#isBlockFacePowered(org.bukkit.block.BlockFace)">isBlockFacePowered</a></strong>(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code>
<div class="block">Returns true if the block face is being powered by Redstone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#isBlockIndirectlyPowered()">isBlockIndirectlyPowered</a></strong>()</code>
<div class="block">Returns true if the block is being indirectly powered by Redstone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#isBlockPowered()">isBlockPowered</a></strong>()</code>
<div class="block">Returns true if the block is being powered by Redstone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Checks if this block is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#isLiquid()">isLiquid</a></strong>()</code>
<div class="block">Checks if this block is liquid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#setBiome(org.bukkit.block.Biome)">setBiome</a></strong>(<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a>&nbsp;bio)</code>
<div class="block">Sets the biome that this block resides in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#setData(byte)">setData</a></strong>(byte&nbsp;data)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#setData(byte,%20boolean)">setData</a></strong>(byte&nbsp;data,
       boolean&nbsp;applyPhysics)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#setType(org.bukkit.Material)">setType</a></strong>(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type)</code>
<div class="block">Sets the type of this block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#setType(org.bukkit.Material,%20boolean)">setType</a></strong>(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
       boolean&nbsp;applyPhysics)</code>
<div class="block">Sets the type of this block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#setTypeId(int)">setTypeId</a></strong>(int&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#setTypeId(int,%20boolean)">setTypeId</a></strong>(int&nbsp;type,
         boolean&nbsp;applyPhysics)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/Block.html#setTypeIdAndData(int,%20byte,%20boolean)">setTypeIdAndData</a></strong>(int&nbsp;type,
                byte&nbsp;data,
                boolean&nbsp;applyPhysics)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata(java.lang.String,%20org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata(java.lang.String,%20org.bukkit.metadata.MetadataValue)">setMetadata</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
byte&nbsp;getData()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<div class="block">Gets the metadata for this block</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>block specific metadata</dd></dl>
</li>
</ul>
<a name="getRelative(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelative</h4>
<pre><a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;getRelative(int&nbsp;modX,
                int&nbsp;modY,
                int&nbsp;modZ)</pre>
<div class="block">Gets the block at the given offsets</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modX</code> - X-coordinate offset</dd><dd><code>modY</code> - Y-coordinate offset</dd><dd><code>modZ</code> - Z-coordinate offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>Block at the given offsets</dd></dl>
</li>
</ul>
<a name="getRelative(org.bukkit.block.BlockFace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelative</h4>
<pre><a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;getRelative(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</pre>
<div class="block">Gets the block at the given face
 <p>
 This method is equal to getRelative(face, 1)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>face</code> - Face of this block to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>Block at the given face</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bukkit/block/Block.html#getRelative(org.bukkit.block.BlockFace,%20int)"><code>getRelative(BlockFace, int)</code></a></dd></dl>
</li>
</ul>
<a name="getRelative(org.bukkit.block.BlockFace, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelative</h4>
<pre><a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;getRelative(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face,
                int&nbsp;distance)</pre>
<div class="block">Gets the block at the given distance of the given face
 <p>
 For example, the following method places water at 100,102,100; two
 blocks above 100,100,100.

 <pre>
 Block block = world.getBlockAt(100, 100, 100);
 Block shower = block.getRelative(BlockFace.UP, 2);
 shower.setType(Material.WATER);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>face</code> - Face of this block to return</dd><dd><code>distance</code> - Distance to get the block at</dd>
<dt><span class="strong">Returns:</span></dt><dd>Block at the given face</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;getType()</pre>
<div class="block">Gets the type of this block</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>block type</dd></dl>
</li>
</ul>
<a name="getTypeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
int&nbsp;getTypeId()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<div class="block">Gets the type-id of this block</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>block type-id</dd></dl>
</li>
</ul>
<a name="getLightLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightLevel</h4>
<pre>byte&nbsp;getLightLevel()</pre>
<div class="block">Gets the light level between 0-15</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>light level</dd></dl>
</li>
</ul>
<a name="getLightFromSky()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightFromSky</h4>
<pre>byte&nbsp;getLightFromSky()</pre>
<div class="block">Get the amount of light at this block from the sky.
 <p>
 Any light given from other sources (such as blocks like torches) will
 be ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sky light level</dd></dl>
</li>
</ul>
<a name="getLightFromBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightFromBlocks</h4>
<pre>byte&nbsp;getLightFromBlocks()</pre>
<div class="block">Get the amount of light at this block from nearby blocks.
 <p>
 Any light given from other sources (such as the sun) will be ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Block light level</dd></dl>
</li>
</ul>
<a name="getWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre><a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;getWorld()</pre>
<div class="block">Gets the world which contains this Block</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>World containing this block</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>int&nbsp;getX()</pre>
<div class="block">Gets the x-coordinate of this block</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x-coordinate</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>int&nbsp;getY()</pre>
<div class="block">Gets the y-coordinate of this block</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>y-coordinate</dd></dl>
</li>
</ul>
<a name="getZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>int&nbsp;getZ()</pre>
<div class="block">Gets the z-coordinate of this block</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>z-coordinate</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;getLocation()</pre>
<div class="block">Gets the Location of the block</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Location of block</dd></dl>
</li>
</ul>
<a name="getLocation(org.bukkit.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;getLocation(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;loc)</pre>
<div class="block">Stores the location of the block in the provided Location object.
 <p>
 If the provided Location is null this method does nothing and returns
 null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the location to copy into</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Location object provided or null</dd></dl>
</li>
</ul>
<a name="getChunk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunk</h4>
<pre><a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a>&nbsp;getChunk()</pre>
<div class="block">Gets the chunk which contains this block</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Containing Chunk</dd></dl>
</li>
</ul>
<a name="setData(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setData(byte&nbsp;data)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<div class="block">Sets the metadata for this block</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - New block specific metadata</dd></dl>
</li>
</ul>
<a name="setData(byte, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setData(byte&nbsp;data,
                      boolean&nbsp;applyPhysics)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<div class="block">Sets the metadata for this block</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - New block specific metadata</dd><dd><code>applyPhysics</code> - False to cancel physics from the changed block.</dd></dl>
</li>
</ul>
<a name="setType(org.bukkit.Material)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type)</pre>
<div class="block">Sets the type of this block</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Material to change this block to</dd></dl>
</li>
</ul>
<a name="setType(org.bukkit.Material, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
           boolean&nbsp;applyPhysics)</pre>
<div class="block">Sets the type of this block</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Material to change this block to</dd><dd><code>applyPhysics</code> - False to cancel physics on the changed block.</dd></dl>
</li>
</ul>
<a name="setTypeId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;setTypeId(int&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<div class="block">Sets the type-id of this block</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Type-Id to change this block to</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the block was changed</dd></dl>
</li>
</ul>
<a name="setTypeId(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;setTypeId(int&nbsp;type,
                           boolean&nbsp;applyPhysics)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<div class="block">Sets the type-id of this block</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Type-Id to change this block to</dd><dd><code>applyPhysics</code> - False to cancel physics on the changed block.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the block was changed</dd></dl>
</li>
</ul>
<a name="setTypeIdAndData(int, byte, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeIdAndData</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;setTypeIdAndData(int&nbsp;type,
                                  byte&nbsp;data,
                                  boolean&nbsp;applyPhysics)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<div class="block">Sets the type-id of this block</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Type-Id to change this block to</dd><dd><code>data</code> - The data value to change this block to</dd><dd><code>applyPhysics</code> - False to cancel physics on the changed block</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the block was changed</dd></dl>
</li>
</ul>
<a name="getFace(org.bukkit.block.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFace</h4>
<pre><a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;getFace(<a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block)</pre>
<div class="block">Gets the face relation of this block compared to the given block.
 <p>
 For example: 
 <pre><code>Block current = world.getBlockAt(100, 100, 100);
 Block target = world.getBlockAt(100, 101, 100);

 current.getFace(target) == BlockFace.Up;
 </code></pre>
 <br>
 If the given block is not connected to this block, null may be returned</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>block</code> - Block to compare against this block</dd>
<dt><span class="strong">Returns:</span></dt><dd>BlockFace of this block which has the requested block, or null</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;getState()</pre>
<div class="block">Captures the current state of this block. You may then cast that state
 into any accepted type, such as Furnace or Sign.
 <p>
 The returned object will never be updated, and you are not guaranteed
 that (for example) a sign is still a sign after you capture its state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BlockState with the current state of this block.</dd></dl>
</li>
</ul>
<a name="getBiome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiome</h4>
<pre><a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a>&nbsp;getBiome()</pre>
<div class="block">Returns the biome that this block resides in</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Biome type containing this block</dd></dl>
</li>
</ul>
<a name="setBiome(org.bukkit.block.Biome)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBiome</h4>
<pre>void&nbsp;setBiome(<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a>&nbsp;bio)</pre>
<div class="block">Sets the biome that this block resides in</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bio</code> - new Biome type for this block</dd></dl>
</li>
</ul>
<a name="isBlockPowered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockPowered</h4>
<pre>boolean&nbsp;isBlockPowered()</pre>
<div class="block">Returns true if the block is being powered by Redstone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the block is powered.</dd></dl>
</li>
</ul>
<a name="isBlockIndirectlyPowered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockIndirectlyPowered</h4>
<pre>boolean&nbsp;isBlockIndirectlyPowered()</pre>
<div class="block">Returns true if the block is being indirectly powered by Redstone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the block is indirectly powered.</dd></dl>
</li>
</ul>
<a name="isBlockFacePowered(org.bukkit.block.BlockFace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockFacePowered</h4>
<pre>boolean&nbsp;isBlockFacePowered(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</pre>
<div class="block">Returns true if the block face is being powered by Redstone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>face</code> - The block face</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the block face is powered.</dd></dl>
</li>
</ul>
<a name="isBlockFaceIndirectlyPowered(org.bukkit.block.BlockFace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockFaceIndirectlyPowered</h4>
<pre>boolean&nbsp;isBlockFaceIndirectlyPowered(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</pre>
<div class="block">Returns true if the block face is being indirectly powered by Redstone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>face</code> - The block face</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the block face is indirectly powered.</dd></dl>
</li>
</ul>
<a name="getBlockPower(org.bukkit.block.BlockFace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockPower</h4>
<pre>int&nbsp;getBlockPower(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</pre>
<div class="block">Returns the redstone power being provided to this block face</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>face</code> - the face of the block to query or BlockFace.SELF for the
     block itself</dd>
<dt><span class="strong">Returns:</span></dt><dd>The power level.</dd></dl>
</li>
</ul>
<a name="getBlockPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockPower</h4>
<pre>int&nbsp;getBlockPower()</pre>
<div class="block">Returns the redstone power being provided to this block</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The power level.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if this block is empty.
 <p>
 A block is considered empty when <a href="../../../org/bukkit/block/Block.html#getType()"><code>getType()</code></a> returns <a href="../../../org/bukkit/Material.html#AIR"><code>Material.AIR</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this block is empty</dd></dl>
</li>
</ul>
<a name="isLiquid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLiquid</h4>
<pre>boolean&nbsp;isLiquid()</pre>
<div class="block">Checks if this block is liquid.
 <p>
 A block is considered liquid when <a href="../../../org/bukkit/block/Block.html#getType()"><code>getType()</code></a> returns <a href="../../../org/bukkit/Material.html#WATER"><code>Material.WATER</code></a>, <a href="../../../org/bukkit/Material.html#STATIONARY_WATER"><code>Material.STATIONARY_WATER</code></a>, <a href="../../../org/bukkit/Material.html#LAVA"><code>Material.LAVA</code></a> or <a href="../../../org/bukkit/Material.html#STATIONARY_LAVA"><code>Material.STATIONARY_LAVA</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this block is liquid</dd></dl>
</li>
</ul>
<a name="getTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>double&nbsp;getTemperature()</pre>
<div class="block">Gets the temperature of the biome of this block</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Temperature of this block</dd></dl>
</li>
</ul>
<a name="getHumidity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumidity</h4>
<pre>double&nbsp;getHumidity()</pre>
<div class="block">Gets the humidity of the biome of this block</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Humidity of this block</dd></dl>
</li>
</ul>
<a name="getPistonMoveReaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPistonMoveReaction</h4>
<pre><a href="../../../org/bukkit/block/PistonMoveReaction.html" title="enum in org.bukkit.block">PistonMoveReaction</a>&nbsp;getPistonMoveReaction()</pre>
<div class="block">Returns the reaction of the block when moved by a piston</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reaction</dd></dl>
</li>
</ul>
<a name="breakNaturally()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakNaturally</h4>
<pre>boolean&nbsp;breakNaturally()</pre>
<div class="block">Breaks the block and spawns items as if a player had digged it</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the block was destroyed</dd></dl>
</li>
</ul>
<a name="breakNaturally(org.bukkit.inventory.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakNaturally</h4>
<pre>boolean&nbsp;breakNaturally(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;tool)</pre>
<div class="block">Breaks the block and spawns items as if a player had digged it with a
 specific tool</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tool</code> - The tool or item in hand used for digging</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the block was destroyed</dd></dl>
</li>
</ul>
<a name="getDrops()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrops</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&gt;&nbsp;getDrops()</pre>
<div class="block">Returns a list of items which would drop by destroying this block</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of dropped items for this type of block</dd></dl>
</li>
</ul>
<a name="getDrops(org.bukkit.inventory.ItemStack)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDrops</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&gt;&nbsp;getDrops(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;tool)</pre>
<div class="block">Returns a list of items which would drop by destroying this block with
 a specific tool</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tool</code> - The tool or item in hand used for digging</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of dropped items for this type of block</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Block.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
