<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jun 03 11:34:49 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BlockState (Spigot-API 1.9.4-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockState (Spigot-API 1.9.4-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/block/BrewingStand.html" title="interface in org.bukkit.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/BlockState.html" target="_top">Frames</a></li>
<li><a href="BlockState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.block</div>
<h2 title="Interface BlockState" class="title">Interface BlockState</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/bukkit/block/Banner.html" title="interface in org.bukkit.block">Banner</a>, <a href="../../../org/bukkit/block/Beacon.html" title="interface in org.bukkit.block">Beacon</a>, <a href="../../../org/bukkit/block/BrewingStand.html" title="interface in org.bukkit.block">BrewingStand</a>, <a href="../../../org/bukkit/block/Chest.html" title="interface in org.bukkit.block">Chest</a>, <a href="../../../org/bukkit/block/CommandBlock.html" title="interface in org.bukkit.block">CommandBlock</a>, <a href="../../../org/bukkit/block/CreatureSpawner.html" title="interface in org.bukkit.block">CreatureSpawner</a>, <a href="../../../org/bukkit/block/Dispenser.html" title="interface in org.bukkit.block">Dispenser</a>, <a href="../../../org/bukkit/block/Dropper.html" title="interface in org.bukkit.block">Dropper</a>, <a href="../../../org/bukkit/block/EndGateway.html" title="interface in org.bukkit.block">EndGateway</a>, <a href="../../../org/bukkit/block/FlowerPot.html" title="interface in org.bukkit.block">FlowerPot</a>, <a href="../../../org/bukkit/block/Furnace.html" title="interface in org.bukkit.block">Furnace</a>, <a href="../../../org/bukkit/block/Hopper.html" title="interface in org.bukkit.block">Hopper</a>, <a href="../../../org/bukkit/block/Jukebox.html" title="interface in org.bukkit.block">Jukebox</a>, <a href="../../../org/bukkit/block/NoteBlock.html" title="interface in org.bukkit.block">NoteBlock</a>, <a href="../../../org/bukkit/block/Sign.html" title="interface in org.bukkit.block">Sign</a>, <a href="../../../org/bukkit/block/Skull.html" title="interface in org.bukkit.block">Skull</a>, <a href="../../../org/bukkit/block/Structure.html" title="interface in org.bukkit.block">Structure</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BlockState</span>
extends <a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></pre>
<div class="block">Represents a captured state of a block, which will not change
 automatically.
 <p>
 Unlike Block, which only one object can exist per coordinate, BlockState
 can exist multiple times for any given Block. Note that another plugin may
 change the state of the block and you will not know, or they may change the
 block to another type entirely, causing your BlockState to become invalid.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/BlockState.html#getBlock()">getBlock</a></strong>()</code>
<div class="block">Gets the block represented by this BlockState</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/BlockState.html#getChunk()">getChunk</a></strong>()</code>
<div class="block">Gets the chunk which contains this block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/BlockState.html#getData()">getData</a></strong>()</code>
<div class="block">Gets the metadata for this block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/BlockState.html#getLightLevel()">getLightLevel</a></strong>()</code>
<div class="block">Gets the light level between 0-15</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/BlockState.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Gets the location of this block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/BlockState.html#getLocation(org.bukkit.Location)">getLocation</a></strong>(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;loc)</code>
<div class="block">Stores the location of this block in the provided Location object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/BlockState.html#getRawData()">getRawData</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/BlockState.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the type of this block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/BlockState.html#getTypeId()">getTypeId</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/BlockState.html#getWorld()">getWorld</a></strong>()</code>
<div class="block">Gets the world which contains this Block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/BlockState.html#getX()">getX</a></strong>()</code>
<div class="block">Gets the x-coordinate of this block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/BlockState.html#getY()">getY</a></strong>()</code>
<div class="block">Gets the y-coordinate of this block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/BlockState.html#getZ()">getZ</a></strong>()</code>
<div class="block">Gets the z-coordinate of this block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/BlockState.html#isPlaced()">isPlaced</a></strong>()</code>
<div class="block">Returns whether this state is placed in the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/BlockState.html#setData(org.bukkit.material.MaterialData)">setData</a></strong>(<a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;data)</code>
<div class="block">Sets the metadata for this block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/BlockState.html#setRawData(byte)">setRawData</a></strong>(byte&nbsp;data)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/BlockState.html#setType(org.bukkit.Material)">setType</a></strong>(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type)</code>
<div class="block">Sets the type of this block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/BlockState.html#setTypeId(int)">setTypeId</a></strong>(int&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Magic value</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/BlockState.html#update()">update</a></strong>()</code>
<div class="block">Attempts to update the block represented by this state, setting it to
 the new values as defined by this state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/BlockState.html#update(boolean)">update</a></strong>(boolean&nbsp;force)</code>
<div class="block">Attempts to update the block represented by this state, setting it to
 the new values as defined by this state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/block/BlockState.html#update(boolean,%20boolean)">update</a></strong>(boolean&nbsp;force,
      boolean&nbsp;applyPhysics)</code>
<div class="block">Attempts to update the block represented by this state, setting it to
 the new values as defined by this state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata(java.lang.String,%20org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata(java.lang.String,%20org.bukkit.metadata.MetadataValue)">setMetadata</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlock</h4>
<pre><a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;getBlock()</pre>
<div class="block">Gets the block represented by this BlockState</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Block that this BlockState represents</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;getData()</pre>
<div class="block">Gets the metadata for this block</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>block specific metadata</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;getType()</pre>
<div class="block">Gets the type of this block</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>block type</dd></dl>
</li>
</ul>
<a name="getTypeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
int&nbsp;getTypeId()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<div class="block">Gets the type-id of this block</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>block type-id</dd></dl>
</li>
</ul>
<a name="getLightLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightLevel</h4>
<pre>byte&nbsp;getLightLevel()</pre>
<div class="block">Gets the light level between 0-15</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>light level</dd></dl>
</li>
</ul>
<a name="getWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre><a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;getWorld()</pre>
<div class="block">Gets the world which contains this Block</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>World containing this block</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>int&nbsp;getX()</pre>
<div class="block">Gets the x-coordinate of this block</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x-coordinate</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>int&nbsp;getY()</pre>
<div class="block">Gets the y-coordinate of this block</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>y-coordinate</dd></dl>
</li>
</ul>
<a name="getZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>int&nbsp;getZ()</pre>
<div class="block">Gets the z-coordinate of this block</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>z-coordinate</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;getLocation()</pre>
<div class="block">Gets the location of this block</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>location</dd></dl>
</li>
</ul>
<a name="getLocation(org.bukkit.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;getLocation(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;loc)</pre>
<div class="block">Stores the location of this block in the provided Location object.
 <p>
 If the provided Location is null this method does nothing and returns
 null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the location to copy into</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Location object provided or null</dd></dl>
</li>
</ul>
<a name="getChunk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunk</h4>
<pre><a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a>&nbsp;getChunk()</pre>
<div class="block">Gets the chunk which contains this block</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Containing Chunk</dd></dl>
</li>
</ul>
<a name="setData(org.bukkit.material.MaterialData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>void&nbsp;setData(<a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;data)</pre>
<div class="block">Sets the metadata for this block</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - New block specific metadata</dd></dl>
</li>
</ul>
<a name="setType(org.bukkit.Material)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type)</pre>
<div class="block">Sets the type of this block</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Material to change this block to</dd></dl>
</li>
</ul>
<a name="setTypeId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;setTypeId(int&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<div class="block">Sets the type-id of this block</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Type-Id to change this block to</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether it worked?</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>boolean&nbsp;update()</pre>
<div class="block">Attempts to update the block represented by this state, setting it to
 the new values as defined by this state.
 <p>
 This has the same effect as calling update(false). That is to say,
 this will not modify the state of a block if it is no longer the same
 type as it was when this state was taken. It will return false in this
 eventuality.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the update was successful, otherwise false</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bukkit/block/BlockState.html#update(boolean)"><code>update(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="update(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>boolean&nbsp;update(boolean&nbsp;force)</pre>
<div class="block">Attempts to update the block represented by this state, setting it to
 the new values as defined by this state.
 <p>
 This has the same effect as calling update(force, true). That is to
 say, this will trigger a physics update to surrounding blocks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>force</code> - true to forcefully set the state</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the update was successful, otherwise false</dd></dl>
</li>
</ul>
<a name="update(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>boolean&nbsp;update(boolean&nbsp;force,
             boolean&nbsp;applyPhysics)</pre>
<div class="block">Attempts to update the block represented by this state, setting it to
 the new values as defined by this state.
 <p>
 Unless force is true, this will not modify the state of a block if it
 is no longer the same type as it was when this state was taken. It will
 return false in this eventuality.
 <p>
 If force is true, it will set the type of the block to match the new
 state, set the state data and then return true.
 <p>
 If applyPhysics is true, it will trigger a physics update on
 surrounding blocks which could cause them to update or disappear.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>force</code> - true to forcefully set the state</dd><dd><code>applyPhysics</code> - false to cancel updating physics on surrounding
     blocks</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the update was successful, otherwise false</dd></dl>
</li>
</ul>
<a name="getRawData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawData</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
byte&nbsp;getRawData()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The data as a raw byte.</dd></dl>
</li>
</ul>
<a name="setRawData(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawData</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setRawData(byte&nbsp;data)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Magic value</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The new data value for the block.</dd></dl>
</li>
</ul>
<a name="isPlaced()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPlaced</h4>
<pre>boolean&nbsp;isPlaced()</pre>
<div class="block">Returns whether this state is placed in the world.

 Some methods will not work if the blockState isn't
 placed in the world.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the state is placed in the world
         or 'virtual' (e.g. on an itemstack)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/block/BrewingStand.html" title="interface in org.bukkit.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/BlockState.html" target="_top">Frames</a></li>
<li><a href="BlockState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
