<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Apr 23 03:08:53 UTC 2019 -->
<title>KeyedBossBar (Spigot-API 1.13.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyedBossBar (Spigot-API 1.13.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyedBossBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/boss/BossBar.html" title="interface in org.bukkit.boss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/boss/KeyedBossBar.html" target="_top">Frames</a></li>
<li><a href="KeyedBossBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/boss/package-summary.html">org.bukkit.boss</a></div>
<h2 title="Interface KeyedBossBar" class="title">Interface KeyedBossBar</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../org/bukkit/boss/BossBar.html" title="interface in org.bukkit.boss">BossBar</a></code>, <code><a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KeyedBossBar</span>
extends <a href="../../../org/bukkit/boss/BossBar.html" title="interface in org.bukkit.boss">BossBar</a>, <a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></pre>
<div class="block">Represents a custom <a href="../../../org/bukkit/boss/BossBar.html" title="interface in org.bukkit.boss"><code>BossBar</code></a> that has a
 <a href="../../../org/bukkit/NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.boss.BossBar">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.boss.<a href="../../../org/bukkit/boss/BossBar.html" title="interface in org.bukkit.boss">BossBar</a></h3>
<code><a href="../../../org/bukkit/boss/BossBar.html#addFlag-org.bukkit.boss.BarFlag-">addFlag</a>, <a href="../../../org/bukkit/boss/BossBar.html#addPlayer-org.bukkit.entity.Player-">addPlayer</a>, <a href="../../../org/bukkit/boss/BossBar.html#getColor--">getColor</a>, <a href="../../../org/bukkit/boss/BossBar.html#getPlayers--">getPlayers</a>, <a href="../../../org/bukkit/boss/BossBar.html#getProgress--">getProgress</a>, <a href="../../../org/bukkit/boss/BossBar.html#getStyle--">getStyle</a>, <a href="../../../org/bukkit/boss/BossBar.html#getTitle--">getTitle</a>, <a href="../../../org/bukkit/boss/BossBar.html#hasFlag-org.bukkit.boss.BarFlag-">hasFlag</a>, <a href="../../../org/bukkit/boss/BossBar.html#hide--">hide</a>, <a href="../../../org/bukkit/boss/BossBar.html#isVisible--">isVisible</a>, <a href="../../../org/bukkit/boss/BossBar.html#removeAll--">removeAll</a>, <a href="../../../org/bukkit/boss/BossBar.html#removeFlag-org.bukkit.boss.BarFlag-">removeFlag</a>, <a href="../../../org/bukkit/boss/BossBar.html#removePlayer-org.bukkit.entity.Player-">removePlayer</a>, <a href="../../../org/bukkit/boss/BossBar.html#setColor-org.bukkit.boss.BarColor-">setColor</a>, <a href="../../../org/bukkit/boss/BossBar.html#setProgress-double-">setProgress</a>, <a href="../../../org/bukkit/boss/BossBar.html#setStyle-org.bukkit.boss.BarStyle-">setStyle</a>, <a href="../../../org/bukkit/boss/BossBar.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../org/bukkit/boss/BossBar.html#setVisible-boolean-">setVisible</a>, <a href="../../../org/bukkit/boss/BossBar.html#show--">show</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.Keyed">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.<a href="../../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></h3>
<code><a href="../../../org/bukkit/Keyed.html#getKey--">getKey</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyedBossBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/boss/BossBar.html" title="interface in org.bukkit.boss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/boss/KeyedBossBar.html" target="_top">Frames</a></li>
<li><a href="KeyedBossBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
