<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Apr 23 03:08:57 UTC 2019 -->
<title>org.bukkit.block.data.type Class Hierarchy (Spigot-API 1.13.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bukkit.block.data.type Class Hierarchy (Spigot-API 1.13.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bukkit/block/data/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/bukkit/block/structure/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bukkit/block/data/type/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package org.bukkit.block.data.type</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Cloneable</span></a>
<ul>
<li class="circle">org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">BlockData</span></a>
<ul>
<li class="circle">org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Ageable.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Ageable</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Cocoa.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Cocoa</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Fire.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Fire</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/MultipleFacing.html" title="interface in org.bukkit.block.data">MultipleFacing</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/AnaloguePowerable.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">AnaloguePowerable</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/DaylightDetector.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">DaylightDetector</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/RedstoneWire.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">RedstoneWire</span></a></li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Attachable.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Attachable</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Tripwire.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Tripwire</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/MultipleFacing.html" title="interface in org.bukkit.block.data">MultipleFacing</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/TripwireHook.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">TripwireHook</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Bisected.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Bisected</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Door.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Door</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Openable.html" title="interface in org.bukkit.block.data">Openable</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Stairs.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Stairs</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/TrapDoor.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">TrapDoor</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Openable.html" title="interface in org.bukkit.block.data">Openable</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/BrewingStand.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">BrewingStand</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/BubbleColumn.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">BubbleColumn</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Cake.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Cake</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Directional</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Bed.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Bed</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Chest.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Chest</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Cocoa.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Cocoa</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Ageable.html" title="interface in org.bukkit.block.data">Ageable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/CommandBlock.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">CommandBlock</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Comparator.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Comparator</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/CoralWallFan.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">CoralWallFan</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Dispenser.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Dispenser</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Door.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Door</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Openable.html" title="interface in org.bukkit.block.data">Openable</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/EnderChest.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">EnderChest</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/EndPortalFrame.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">EndPortalFrame</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Furnace.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Furnace</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Lightable.html" title="interface in org.bukkit.block.data">Lightable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Gate.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Gate</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Openable.html" title="interface in org.bukkit.block.data">Openable</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Hopper.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Hopper</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Ladder.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Ladder</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Observer.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Observer</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Piston.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Piston</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/RedstoneWallTorch.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">RedstoneWallTorch</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Lightable.html" title="interface in org.bukkit.block.data">Lightable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Repeater.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Repeater</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Stairs.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Stairs</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Switch.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Switch</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/TechnicalPiston.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">TechnicalPiston</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/PistonHead.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">PistonHead</span></a></li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/TrapDoor.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">TrapDoor</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Openable.html" title="interface in org.bukkit.block.data">Openable</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/TripwireHook.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">TripwireHook</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Attachable.html" title="interface in org.bukkit.block.data">Attachable</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/WallSign.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">WallSign</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Farmland.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Farmland</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Jukebox.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Jukebox</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Leaves.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Leaves</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Lightable.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Lightable</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Furnace.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Furnace</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/RedstoneWallTorch.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">RedstoneWallTorch</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/MultipleFacing.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">MultipleFacing</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Fence.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Fence</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Fire.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Fire</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Ageable.html" title="interface in org.bukkit.block.data">Ageable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/GlassPane.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">GlassPane</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Tripwire.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Tripwire</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Attachable.html" title="interface in org.bukkit.block.data">Attachable</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Openable.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Openable</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Door.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Door</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Gate.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Gate</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/TrapDoor.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">TrapDoor</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Powerable.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Powerable</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Comparator.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Comparator</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Door.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Door</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Openable.html" title="interface in org.bukkit.block.data">Openable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Gate.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Gate</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Openable.html" title="interface in org.bukkit.block.data">Openable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/NoteBlock.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">NoteBlock</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Observer.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Observer</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/RedstoneRail.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">RedstoneRail</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Rail.html" title="interface in org.bukkit.block.data">Rail</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Repeater.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Repeater</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Switch.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Switch</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/TrapDoor.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">TrapDoor</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Openable.html" title="interface in org.bukkit.block.data">Openable</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Tripwire.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Tripwire</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Attachable.html" title="interface in org.bukkit.block.data">Attachable</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/MultipleFacing.html" title="interface in org.bukkit.block.data">MultipleFacing</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/TripwireHook.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">TripwireHook</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Attachable.html" title="interface in org.bukkit.block.data">Attachable</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Rail.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Rail</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/RedstoneRail.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">RedstoneRail</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Rotatable.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Rotatable</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Sign.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Sign</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a>)</li>
</ul>
</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Sapling.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Sapling</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Snow.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Snow</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/StructureBlock.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">StructureBlock</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/TNT.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">TNT</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/TurtleEgg.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">TurtleEgg</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Waterlogged.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Waterlogged</span></a>
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Chest.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Chest</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/CoralWallFan.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">CoralWallFan</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/EnderChest.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">EnderChest</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Fence.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Fence</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/MultipleFacing.html" title="interface in org.bukkit.block.data">MultipleFacing</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/GlassPane.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">GlassPane</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/MultipleFacing.html" title="interface in org.bukkit.block.data">MultipleFacing</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Ladder.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Ladder</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/SeaPickle.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">SeaPickle</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Sign.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Sign</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Rotatable.html" title="interface in org.bukkit.block.data">Rotatable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Slab.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Slab</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Stairs.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">Stairs</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/TrapDoor.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">TrapDoor</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Bisected.html" title="interface in org.bukkit.block.data">Bisected</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Openable.html" title="interface in org.bukkit.block.data">Openable</a>, org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Powerable.html" title="interface in org.bukkit.block.data">Powerable</a>)</li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/WallSign.html" title="interface in org.bukkit.block.data.type"><span class="typeNameLink">WallSign</span></a> (also extends org.bukkit.block.data.<a href="../../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Bed.Part.html" title="enum in org.bukkit.block.data.type"><span class="typeNameLink">Bed.Part</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Chest.Type.html" title="enum in org.bukkit.block.data.type"><span class="typeNameLink">Chest.Type</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Comparator.Mode.html" title="enum in org.bukkit.block.data.type"><span class="typeNameLink">Comparator.Mode</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Door.Hinge.html" title="enum in org.bukkit.block.data.type"><span class="typeNameLink">Door.Hinge</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/RedstoneWire.Connection.html" title="enum in org.bukkit.block.data.type"><span class="typeNameLink">RedstoneWire.Connection</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Slab.Type.html" title="enum in org.bukkit.block.data.type"><span class="typeNameLink">Slab.Type</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Stairs.Shape.html" title="enum in org.bukkit.block.data.type"><span class="typeNameLink">Stairs.Shape</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/StructureBlock.Mode.html" title="enum in org.bukkit.block.data.type"><span class="typeNameLink">StructureBlock.Mode</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/Switch.Face.html" title="enum in org.bukkit.block.data.type"><span class="typeNameLink">Switch.Face</span></a></li>
<li class="circle">org.bukkit.block.data.type.<a href="../../../../../org/bukkit/block/data/type/TechnicalPiston.Type.html" title="enum in org.bukkit.block.data.type"><span class="typeNameLink">TechnicalPiston.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bukkit/block/data/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/bukkit/block/structure/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bukkit/block/data/type/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
