<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jun 03 11:34:53 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.bukkit.plugin.java (Spigot-API 1.9.4-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/bukkit/plugin/java/package-summary.html" target="classFrame">org.bukkit.plugin.java</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JavaPlugin.html" title="class in org.bukkit.plugin.java" target="classFrame">JavaPlugin</a></li>
<li><a href="JavaPluginLoader.html" title="class in org.bukkit.plugin.java" target="classFrame">JavaPluginLoader</a></li>
</ul>
</div>
</body>
</html>
