<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Apr 23 03:08:53 UTC 2019 -->
<title>FileConfiguration (Spigot-API 1.13.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileConfiguration (Spigot-API 1.13.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html" title="class in org.bukkit.configuration.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/configuration/file/FileConfiguration.html" target="_top">Frames</a></li>
<li><a href="FileConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.configuration.MemoryConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/bukkit/configuration/file/package-summary.html">org.bukkit.configuration.file</a></div>
<h2 title="Class FileConfiguration" class="title">Class FileConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/configuration/MemorySection.html" title="class in org.bukkit.configuration">org.bukkit.configuration.MemorySection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/configuration/MemoryConfiguration.html" title="class in org.bukkit.configuration">org.bukkit.configuration.MemoryConfiguration</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.configuration.file.FileConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a></code>, <code><a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html" title="class in org.bukkit.configuration.file">YamlConfiguration</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FileConfiguration</span>
extends <a href="../../../../org/bukkit/configuration/MemoryConfiguration.html" title="class in org.bukkit.configuration">MemoryConfiguration</a></pre>
<div class="block">This is a base class for all File based implementations of <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bukkit.configuration.MemoryConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bukkit.configuration.<a href="../../../../org/bukkit/configuration/MemoryConfiguration.html" title="class in org.bukkit.configuration">MemoryConfiguration</a></h3>
<code><a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#defaults">defaults</a>, <a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#options">options</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bukkit.configuration.MemorySection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bukkit.configuration.<a href="../../../../org/bukkit/configuration/MemorySection.html" title="class in org.bukkit.configuration">MemorySection</a></h3>
<code><a href="../../../../org/bukkit/configuration/MemorySection.html#map">map</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#FileConfiguration--">FileConfiguration</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates an empty <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> with no default values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#FileConfiguration-org.bukkit.configuration.Configuration-">FileConfiguration</a></span>&#8203;(<a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a>&nbsp;defaults)</code></th>
<td class="colLast">
<div class="block">Creates an empty <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> using the specified <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> as a source for all default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#buildHeader--">buildHeader</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Compiles the header for this <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> and returns the
 result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#load-java.io.File-">load</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Loads this <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> from the specified location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#load-java.io.Reader-">load</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Loads this <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> from the specified reader.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#load-java.lang.String-">load</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Loads this <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> from the specified location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#loadFromString-java.lang.String-">loadFromString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents)</code></th>
<td class="colLast">
<div class="block">Loads this <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> from the specified string, as
 opposed to from file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html" title="class in org.bukkit.configuration.file">FileConfigurationOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#options--">options</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="../../../../org/bukkit/configuration/ConfigurationOptions.html" title="class in org.bukkit.configuration"><code>ConfigurationOptions</code></a> for this <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#save-java.io.File-">save</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Saves this <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> to the specified location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#save-java.lang.String-">save</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Saves this <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> to the specified location.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#saveToString--">saveToString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Saves this <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> to a string, and returns it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.configuration.ConfigurationSection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.configuration.<a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="interface in org.bukkit.configuration">ConfigurationSection</a></h3>
<code><a href="../../../../org/bukkit/configuration/ConfigurationSection.html#contains-java.lang.String-">contains</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#contains-java.lang.String-boolean-">contains</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#createSection-java.lang.String-">createSection</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#createSection-java.lang.String-java.util.Map-">createSection</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#get-java.lang.String-">get</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#get-java.lang.String-java.lang.Object-">get</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getBoolean-java.lang.String-boolean-">getBoolean</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getBooleanList-java.lang.String-">getBooleanList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getByteList-java.lang.String-">getByteList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getCharacterList-java.lang.String-">getCharacterList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getColor-java.lang.String-">getColor</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getColor-java.lang.String-org.bukkit.Color-">getColor</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getConfigurationSection-java.lang.String-">getConfigurationSection</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getCurrentPath--">getCurrentPath</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getDefaultSection--">getDefaultSection</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getDouble-java.lang.String-double-">getDouble</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getDoubleList-java.lang.String-">getDoubleList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getFloatList-java.lang.String-">getFloatList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getInt-java.lang.String-">getInt</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getInt-java.lang.String-int-">getInt</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getIntegerList-java.lang.String-">getIntegerList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getItemStack-java.lang.String-">getItemStack</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getItemStack-java.lang.String-org.bukkit.inventory.ItemStack-">getItemStack</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getKeys-boolean-">getKeys</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getList-java.lang.String-">getList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getList-java.lang.String-java.util.List-">getList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getLong-java.lang.String-long-">getLong</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getLongList-java.lang.String-">getLongList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getMapList-java.lang.String-">getMapList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getName--">getName</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getObject-java.lang.String-java.lang.Class-">getObject</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getObject-java.lang.String-java.lang.Class-T-">getObject</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getOfflinePlayer-java.lang.String-">getOfflinePlayer</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getOfflinePlayer-java.lang.String-org.bukkit.OfflinePlayer-">getOfflinePlayer</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getRoot--">getRoot</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getSerializable-java.lang.String-java.lang.Class-">getSerializable</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getSerializable-java.lang.String-java.lang.Class-T-">getSerializable</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getShortList-java.lang.String-">getShortList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getString-java.lang.String-">getString</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getString-java.lang.String-java.lang.String-">getString</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getStringList-java.lang.String-">getStringList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getValues-boolean-">getValues</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getVector-java.lang.String-">getVector</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getVector-java.lang.String-org.bukkit.util.Vector-">getVector</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isBoolean-java.lang.String-">isBoolean</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isColor-java.lang.String-">isColor</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isConfigurationSection-java.lang.String-">isConfigurationSection</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isDouble-java.lang.String-">isDouble</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isInt-java.lang.String-">isInt</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isItemStack-java.lang.String-">isItemStack</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isList-java.lang.String-">isList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isLong-java.lang.String-">isLong</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isOfflinePlayer-java.lang.String-">isOfflinePlayer</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isSet-java.lang.String-">isSet</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isString-java.lang.String-">isString</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isVector-java.lang.String-">isVector</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#set-java.lang.String-java.lang.Object-">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.configuration.MemoryConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.configuration.<a href="../../../../org/bukkit/configuration/MemoryConfiguration.html" title="class in org.bukkit.configuration">MemoryConfiguration</a></h3>
<code><a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#addDefault-java.lang.String-java.lang.Object-">addDefault</a>, <a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#addDefaults-java.util.Map-">addDefaults</a>, <a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#addDefaults-org.bukkit.configuration.Configuration-">addDefaults</a>, <a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#getDefaults--">getDefaults</a>, <a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#getParent--">getParent</a>, <a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#setDefaults-org.bukkit.configuration.Configuration-">setDefaults</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.configuration.MemorySection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.configuration.<a href="../../../../org/bukkit/configuration/MemorySection.html" title="class in org.bukkit.configuration">MemorySection</a></h3>
<code><a href="../../../../org/bukkit/configuration/MemorySection.html#contains-java.lang.String-">contains</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#contains-java.lang.String-boolean-">contains</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#createPath-org.bukkit.configuration.ConfigurationSection-java.lang.String-">createPath</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#createPath-org.bukkit.configuration.ConfigurationSection-java.lang.String-org.bukkit.configuration.ConfigurationSection-">createPath</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#createSection-java.lang.String-">createSection</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#createSection-java.lang.String-java.util.Map-">createSection</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#get-java.lang.String-">get</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#get-java.lang.String-java.lang.Object-">get</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getBoolean-java.lang.String-boolean-">getBoolean</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getBooleanList-java.lang.String-">getBooleanList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getByteList-java.lang.String-">getByteList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getCharacterList-java.lang.String-">getCharacterList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getColor-java.lang.String-">getColor</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getColor-java.lang.String-org.bukkit.Color-">getColor</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getConfigurationSection-java.lang.String-">getConfigurationSection</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getCurrentPath--">getCurrentPath</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getDefault-java.lang.String-">getDefault</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getDefaultSection--">getDefaultSection</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getDouble-java.lang.String-double-">getDouble</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getDoubleList-java.lang.String-">getDoubleList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getFloatList-java.lang.String-">getFloatList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getInt-java.lang.String-">getInt</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getInt-java.lang.String-int-">getInt</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getIntegerList-java.lang.String-">getIntegerList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getItemStack-java.lang.String-">getItemStack</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getItemStack-java.lang.String-org.bukkit.inventory.ItemStack-">getItemStack</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getKeys-boolean-">getKeys</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getList-java.lang.String-">getList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getList-java.lang.String-java.util.List-">getList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getLong-java.lang.String-long-">getLong</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getLongList-java.lang.String-">getLongList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getMapList-java.lang.String-">getMapList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getName--">getName</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getObject-java.lang.String-java.lang.Class-">getObject</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getObject-java.lang.String-java.lang.Class-T-">getObject</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getOfflinePlayer-java.lang.String-">getOfflinePlayer</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getOfflinePlayer-java.lang.String-org.bukkit.OfflinePlayer-">getOfflinePlayer</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getRoot--">getRoot</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getSerializable-java.lang.String-java.lang.Class-">getSerializable</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getSerializable-java.lang.String-java.lang.Class-T-">getSerializable</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getShortList-java.lang.String-">getShortList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getString-java.lang.String-">getString</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getString-java.lang.String-java.lang.String-">getString</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getStringList-java.lang.String-">getStringList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getValues-boolean-">getValues</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getVector-java.lang.String-">getVector</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getVector-java.lang.String-org.bukkit.util.Vector-">getVector</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isBoolean-java.lang.String-">isBoolean</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isColor-java.lang.String-">isColor</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isConfigurationSection-java.lang.String-">isConfigurationSection</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isDouble-java.lang.String-">isDouble</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isInt-java.lang.String-">isInt</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isItemStack-java.lang.String-">isItemStack</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isList-java.lang.String-">isList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isLong-java.lang.String-">isLong</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isOfflinePlayer-java.lang.String-">isOfflinePlayer</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isPrimitiveWrapper-java.lang.Object-">isPrimitiveWrapper</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isSet-java.lang.String-">isSet</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isString-java.lang.String-">isString</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isVector-java.lang.String-">isVector</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#mapChildrenKeys-java.util.Set-org.bukkit.configuration.ConfigurationSection-boolean-">mapChildrenKeys</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#mapChildrenValues-java.util.Map-org.bukkit.configuration.ConfigurationSection-boolean-">mapChildrenValues</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#set-java.lang.String-java.lang.Object-">set</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileConfiguration</h4>
<pre>public&nbsp;FileConfiguration&#8203;()</pre>
<div class="block">Creates an empty <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> with no default values.</div>
</li>
</ul>
<a name="FileConfiguration-org.bukkit.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileConfiguration</h4>
<pre>public&nbsp;FileConfiguration&#8203;(@Nullable
                         <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a>&nbsp;defaults)</pre>
<div class="block">Creates an empty <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> using the specified <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a> as a source for all default values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaults</code> - Default value provider</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save&#8203;(@NotNull
                 <a href="https://docs.oracle.com/javase/9/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
          throws <a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Saves this <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> to the specified location.
 <p>
 If the file does not exist, it will be created. If already exists, it
 will be overwritten. If it cannot be overwritten or created, an
 exception will be thrown.
 <p>
 This method will save using the system default encoding, or possibly
 using UTF8.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to save to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Thrown when the given file cannot be written to for
     any reason.</dd>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown when file is null.</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save&#8203;(@NotNull
                 <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)
          throws <a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Saves this <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> to the specified location.
 <p>
 If the file does not exist, it will be created. If already exists, it
 will be overwritten. If it cannot be overwritten or created, an
 exception will be thrown.
 <p>
 This method will save using the system default encoding, or possibly
 using UTF8.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to save to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Thrown when the given file cannot be written to for
     any reason.</dd>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown when file is null.</dd>
</dl>
</li>
</ul>
<a name="saveToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToString</h4>
<pre>@NotNull
public abstract&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveToString&#8203;()</pre>
<div class="block">Saves this <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> to a string, and returns it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing this configuration.</dd>
</dl>
</li>
</ul>
<a name="load-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load&#8203;(@NotNull
                 <a href="https://docs.oracle.com/javase/9/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
          throws <a href="https://docs.oracle.com/javase/9/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                 <a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                 <a href="../../../../org/bukkit/configuration/InvalidConfigurationException.html" title="class in org.bukkit.configuration">InvalidConfigurationException</a></pre>
<div class="block">Loads this <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> from the specified location.
 <p>
 All the values contained within this configuration will be removed,
 leaving only settings and defaults, and the new values will be loaded
 from the given file.
 <p>
 If the file cannot be loaded for any reason, an exception will be
 thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to load from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - Thrown when the given file cannot be
     opened.</dd>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Thrown when the given file cannot be read.</dd>
<dd><code><a href="../../../../org/bukkit/configuration/InvalidConfigurationException.html" title="class in org.bukkit.configuration">InvalidConfigurationException</a></code> - Thrown when the given file is not
     a valid Configuration.</dd>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown when file is null.</dd>
</dl>
</li>
</ul>
<a name="load-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load&#8203;(@NotNull
                 <a href="https://docs.oracle.com/javase/9/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)
          throws <a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                 <a href="../../../../org/bukkit/configuration/InvalidConfigurationException.html" title="class in org.bukkit.configuration">InvalidConfigurationException</a></pre>
<div class="block">Loads this <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> from the specified reader.
 <p>
 All the values contained within this configuration will be removed,
 leaving only settings and defaults, and the new values will be loaded
 from the given stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader to load from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown when underlying reader throws an IOException</dd>
<dd><code><a href="../../../../org/bukkit/configuration/InvalidConfigurationException.html" title="class in org.bukkit.configuration">InvalidConfigurationException</a></code> - thrown when the reader does not
      represent a valid Configuration</dd>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - thrown when reader is null</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load&#8203;(@NotNull
                 <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)
          throws <a href="https://docs.oracle.com/javase/9/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                 <a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                 <a href="../../../../org/bukkit/configuration/InvalidConfigurationException.html" title="class in org.bukkit.configuration">InvalidConfigurationException</a></pre>
<div class="block">Loads this <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> from the specified location.
 <p>
 All the values contained within this configuration will be removed,
 leaving only settings and defaults, and the new values will be loaded
 from the given file.
 <p>
 If the file cannot be loaded for any reason, an exception will be
 thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to load from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - Thrown when the given file cannot be
     opened.</dd>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Thrown when the given file cannot be read.</dd>
<dd><code><a href="../../../../org/bukkit/configuration/InvalidConfigurationException.html" title="class in org.bukkit.configuration">InvalidConfigurationException</a></code> - Thrown when the given file is not
     a valid Configuration.</dd>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown when file is null.</dd>
</dl>
</li>
</ul>
<a name="loadFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromString</h4>
<pre>public abstract&nbsp;void&nbsp;loadFromString&#8203;(@NotNull
                                    <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents)
                             throws <a href="../../../../org/bukkit/configuration/InvalidConfigurationException.html" title="class in org.bukkit.configuration">InvalidConfigurationException</a></pre>
<div class="block">Loads this <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> from the specified string, as
 opposed to from file.
 <p>
 All the values contained within this configuration will be removed,
 leaving only settings and defaults, and the new values will be loaded
 from the given string.
 <p>
 If the string is invalid in any way, an exception will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contents</code> - Contents of a Configuration to load.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bukkit/configuration/InvalidConfigurationException.html" title="class in org.bukkit.configuration">InvalidConfigurationException</a></code> - Thrown if the specified string is
     invalid.</dd>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if contents is null.</dd>
</dl>
</li>
</ul>
<a name="buildHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHeader</h4>
<pre>@NotNull
protected abstract&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildHeader&#8203;()</pre>
<div class="block">Compiles the header for this <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> and returns the
 result.
 <p>
 This will use the header from <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#options--"><code>options()</code></a> -&gt; <a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html#header--"><code>FileConfigurationOptions.header()</code></a>, respecting the rules of <a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html#copyHeader--"><code>FileConfigurationOptions.copyHeader()</code></a> if set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Compiled header</dd>
</dl>
</li>
</ul>
<a name="options--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>options</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html" title="class in org.bukkit.configuration.file">FileConfigurationOptions</a>&nbsp;options&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/configuration/Configuration.html#options--">Configuration</a></code></span></div>
<div class="block">Gets the <a href="../../../../org/bukkit/configuration/ConfigurationOptions.html" title="class in org.bukkit.configuration"><code>ConfigurationOptions</code></a> for this <a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration"><code>Configuration</code></a>.
 <p>
 All setters through this method are chainable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/configuration/Configuration.html#options--">options</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/configuration/Configuration.html" title="interface in org.bukkit.configuration">Configuration</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#options--">options</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bukkit/configuration/MemoryConfiguration.html" title="class in org.bukkit.configuration">MemoryConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Options for this configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html" title="class in org.bukkit.configuration.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/configuration/file/FileConfiguration.html" target="_top">Frames</a></li>
<li><a href="FileConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.configuration.MemoryConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
