<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jun 03 11:34:53 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.bukkit.metadata (Spigot-API 1.9.4-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/bukkit/metadata/package-summary.html" target="classFrame">org.bukkit.metadata</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Metadatable.html" title="interface in org.bukkit.metadata" target="classFrame"><i>Metadatable</i></a></li>
<li><a href="MetadataStore.html" title="interface in org.bukkit.metadata" target="classFrame"><i>MetadataStore</i></a></li>
<li><a href="MetadataValue.html" title="interface in org.bukkit.metadata" target="classFrame"><i>MetadataValue</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FixedMetadataValue.html" title="class in org.bukkit.metadata" target="classFrame">FixedMetadataValue</a></li>
<li><a href="LazyMetadataValue.html" title="class in org.bukkit.metadata" target="classFrame">LazyMetadataValue</a></li>
<li><a href="MetadataStoreBase.html" title="class in org.bukkit.metadata" target="classFrame">MetadataStoreBase</a></li>
<li><a href="MetadataValueAdapter.html" title="class in org.bukkit.metadata" target="classFrame">MetadataValueAdapter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LazyMetadataValue.CacheStrategy.html" title="enum in org.bukkit.metadata" target="classFrame">LazyMetadataValue.CacheStrategy</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MetadataConversionException.html" title="class in org.bukkit.metadata" target="classFrame">MetadataConversionException</a></li>
<li><a href="MetadataEvaluationException.html" title="class in org.bukkit.metadata" target="classFrame">MetadataEvaluationException</a></li>
</ul>
</div>
</body>
</html>
