<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jun 03 11:34:53 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.bukkit.plugin Class Hierarchy (Spigot-API 1.9.4-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bukkit.plugin Class Hierarchy (Spigot-API 1.9.4-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/permissions/package-tree.html">Prev</a></li>
<li><a href="../../../org/bukkit/plugin/java/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/plugin/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.bukkit.plugin</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.logging.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><span class="strong">Logger</span></a>
<ul>
<li type="circle">org.bukkit.plugin.<a href="../../../org/bukkit/plugin/PluginLogger.html" title="class in org.bukkit.plugin"><span class="strong">PluginLogger</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.plugin.<a href="../../../org/bukkit/plugin/PluginBase.html" title="class in org.bukkit.plugin"><span class="strong">PluginBase</span></a> (implements org.bukkit.plugin.<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>)</li>
<li type="circle">org.bukkit.plugin.<a href="../../../org/bukkit/plugin/PluginDescriptionFile.html" title="class in org.bukkit.plugin"><span class="strong">PluginDescriptionFile</span></a></li>
<li type="circle">org.bukkit.plugin.<a href="../../../org/bukkit/plugin/RegisteredListener.html" title="class in org.bukkit.plugin"><span class="strong">RegisteredListener</span></a>
<ul>
<li type="circle">org.bukkit.plugin.<a href="../../../org/bukkit/plugin/TimedRegisteredListener.html" title="class in org.bukkit.plugin"><span class="strong">TimedRegisteredListener</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.plugin.<a href="../../../org/bukkit/plugin/RegisteredServiceProvider.html" title="class in org.bukkit.plugin"><span class="strong">RegisteredServiceProvider</span></a>&lt;T&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.bukkit.plugin.<a href="../../../org/bukkit/plugin/SimplePluginManager.html" title="class in org.bukkit.plugin"><span class="strong">SimplePluginManager</span></a> (implements org.bukkit.plugin.<a href="../../../org/bukkit/plugin/PluginManager.html" title="interface in org.bukkit.plugin">PluginManager</a>)</li>
<li type="circle">org.bukkit.plugin.<a href="../../../org/bukkit/plugin/SimpleServicesManager.html" title="class in org.bukkit.plugin"><span class="strong">SimpleServicesManager</span></a> (implements org.bukkit.plugin.<a href="../../../org/bukkit/plugin/ServicesManager.html" title="interface in org.bukkit.plugin">ServicesManager</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.bukkit.plugin.<a href="../../../org/bukkit/plugin/InvalidDescriptionException.html" title="class in org.bukkit.plugin"><span class="strong">InvalidDescriptionException</span></a></li>
<li type="circle">org.bukkit.plugin.<a href="../../../org/bukkit/plugin/InvalidPluginException.html" title="class in org.bukkit.plugin"><span class="strong">InvalidPluginException</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.bukkit.plugin.<a href="../../../org/bukkit/plugin/AuthorNagException.html" title="class in org.bukkit.plugin"><span class="strong">AuthorNagException</span></a></li>
<li type="circle">org.bukkit.plugin.<a href="../../../org/bukkit/plugin/IllegalPluginAccessException.html" title="class in org.bukkit.plugin"><span class="strong">IllegalPluginAccessException</span></a></li>
<li type="circle">org.bukkit.plugin.<a href="../../../org/bukkit/plugin/UnknownDependencyException.html" title="class in org.bukkit.plugin"><span class="strong">UnknownDependencyException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/CommandExecutor.html" title="interface in org.bukkit.command"><span class="strong">CommandExecutor</span></a>
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/TabExecutor.html" title="interface in org.bukkit.command"><span class="strong">TabExecutor</span></a> (also extends org.bukkit.command.<a href="../../../org/bukkit/command/TabCompleter.html" title="interface in org.bukkit.command">TabCompleter</a>)
<ul>
<li type="circle">org.bukkit.plugin.<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin"><span class="strong">Plugin</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.plugin.<a href="../../../org/bukkit/plugin/EventExecutor.html" title="interface in org.bukkit.plugin"><span class="strong">EventExecutor</span></a></li>
<li type="circle">org.bukkit.plugin.<a href="../../../org/bukkit/plugin/PluginAwareness.html" title="interface in org.bukkit.plugin"><span class="strong">PluginAwareness</span></a></li>
<li type="circle">org.bukkit.plugin.<a href="../../../org/bukkit/plugin/PluginLoader.html" title="interface in org.bukkit.plugin"><span class="strong">PluginLoader</span></a></li>
<li type="circle">org.bukkit.plugin.<a href="../../../org/bukkit/plugin/PluginManager.html" title="interface in org.bukkit.plugin"><span class="strong">PluginManager</span></a></li>
<li type="circle">org.bukkit.plugin.<a href="../../../org/bukkit/plugin/ServicesManager.html" title="interface in org.bukkit.plugin"><span class="strong">ServicesManager</span></a></li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/TabCompleter.html" title="interface in org.bukkit.command"><span class="strong">TabCompleter</span></a>
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/TabExecutor.html" title="interface in org.bukkit.command"><span class="strong">TabExecutor</span></a> (also extends org.bukkit.command.<a href="../../../org/bukkit/command/CommandExecutor.html" title="interface in org.bukkit.command">CommandExecutor</a>)
<ul>
<li type="circle">org.bukkit.plugin.<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin"><span class="strong">Plugin</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.bukkit.plugin.<a href="../../../org/bukkit/plugin/ServicePriority.html" title="enum in org.bukkit.plugin"><span class="strong">ServicePriority</span></a></li>
<li type="circle">org.bukkit.plugin.<a href="../../../org/bukkit/plugin/PluginAwareness.Flags.html" title="enum in org.bukkit.plugin"><span class="strong">PluginAwareness.Flags</span></a> (implements org.bukkit.plugin.<a href="../../../org/bukkit/plugin/PluginAwareness.html" title="interface in org.bukkit.plugin">PluginAwareness</a>)</li>
<li type="circle">org.bukkit.plugin.<a href="../../../org/bukkit/plugin/PluginLoadOrder.html" title="enum in org.bukkit.plugin"><span class="strong">PluginLoadOrder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/permissions/package-tree.html">Prev</a></li>
<li><a href="../../../org/bukkit/plugin/java/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/plugin/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
