<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jun 03 11:34:49 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Plugin (Spigot-API 1.9.4-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Plugin (Spigot-API 1.9.4-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/plugin/InvalidPluginException.html" title="class in org.bukkit.plugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/plugin/PluginAwareness.html" title="interface in org.bukkit.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/plugin/Plugin.html" target="_top">Frames</a></li>
<li><a href="Plugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.plugin</div>
<h2 title="Interface Plugin" class="title">Interface Plugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bukkit/command/CommandExecutor.html" title="interface in org.bukkit.command">CommandExecutor</a>, <a href="../../../org/bukkit/command/TabCompleter.html" title="interface in org.bukkit.command">TabCompleter</a>, <a href="../../../org/bukkit/command/TabExecutor.html" title="interface in org.bukkit.command">TabExecutor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/bukkit/plugin/java/JavaPlugin.html" title="class in org.bukkit.plugin.java">JavaPlugin</a>, <a href="../../../org/bukkit/plugin/PluginBase.html" title="class in org.bukkit.plugin">PluginBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Plugin</span>
extends <a href="../../../org/bukkit/command/TabExecutor.html" title="interface in org.bukkit.command">TabExecutor</a></pre>
<div class="block">Represents a Plugin
 <p>
 The use of <a href="../../../org/bukkit/plugin/PluginBase.html" title="class in org.bukkit.plugin"><code>PluginBase</code></a> is recommended for actual Implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file">FileConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/Plugin.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Gets a <a href="../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> for this plugin, read through
 "config.yml"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.avaje.ebean.EbeanServer</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/Plugin.html#getDatabase()">getDatabase</a></strong>()</code>
<div class="block">Gets the <code>EbeanServer</code> tied to this plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/Plugin.html#getDataFolder()">getDataFolder</a></strong>()</code>
<div class="block">Returns the folder that the plugin data's files are located in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator">ChunkGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/Plugin.html#getDefaultWorldGenerator(java.lang.String,%20java.lang.String)">getDefaultWorldGenerator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;worldName,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Gets a <a href="../../../org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator"><code>ChunkGenerator</code></a> for use in a default world, as specified
 in the server configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html" title="class in org.bukkit.plugin">PluginDescriptionFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/Plugin.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the plugin.yaml file containing the details for this plugin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/Plugin.html#getLogger()">getLogger</a></strong>()</code>
<div class="block">Returns the plugin logger associated with this server's logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/Plugin.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/plugin/PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/Plugin.html#getPluginLoader()">getPluginLoader</a></strong>()</code>
<div class="block">Gets the associated PluginLoader responsible for this plugin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/Plugin.html#getResource(java.lang.String)">getResource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Gets an embedded resource in this plugin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Server.html" title="interface in org.bukkit">Server</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/Plugin.html#getServer()">getServer</a></strong>()</code>
<div class="block">Returns the Server instance currently running this plugin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/Plugin.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Returns a value indicating whether or not this plugin is currently
 enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/Plugin.html#isNaggable()">isNaggable</a></strong>()</code>
<div class="block">Simple boolean if we can still nag to the logs about things</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/Plugin.html#onDisable()">onDisable</a></strong>()</code>
<div class="block">Called when this plugin is disabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/Plugin.html#onEnable()">onEnable</a></strong>()</code>
<div class="block">Called when this plugin is enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/Plugin.html#onLoad()">onLoad</a></strong>()</code>
<div class="block">Called after a plugin is loaded but before it has been enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/Plugin.html#reloadConfig()">reloadConfig</a></strong>()</code>
<div class="block">Discards any data in <a href="../../../org/bukkit/plugin/Plugin.html#getConfig()"><code>getConfig()</code></a> and reloads from disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/Plugin.html#saveConfig()">saveConfig</a></strong>()</code>
<div class="block">Saves the <a href="../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> retrievable by <a href="../../../org/bukkit/plugin/Plugin.html#getConfig()"><code>getConfig()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/Plugin.html#saveDefaultConfig()">saveDefaultConfig</a></strong>()</code>
<div class="block">Saves the raw contents of the default config.yml file to the location
 retrievable by <a href="../../../org/bukkit/plugin/Plugin.html#getConfig()"><code>getConfig()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/Plugin.html#saveResource(java.lang.String,%20boolean)">saveResource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
            boolean&nbsp;replace)</code>
<div class="block">Saves the raw contents of any resource embedded with a plugin's .jar
 file assuming it can be found using <a href="../../../org/bukkit/plugin/Plugin.html#getResource(java.lang.String)"><code>getResource(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/Plugin.html#setNaggable(boolean)">setNaggable</a></strong>(boolean&nbsp;canNag)</code>
<div class="block">Set naggable state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.command.TabCompleter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.command.<a href="../../../org/bukkit/command/TabCompleter.html" title="interface in org.bukkit.command">TabCompleter</a></h3>
<code><a href="../../../org/bukkit/command/TabCompleter.html#onTabComplete(org.bukkit.command.CommandSender,%20org.bukkit.command.Command,%20java.lang.String,%20java.lang.String[])">onTabComplete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.command.CommandExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.command.<a href="../../../org/bukkit/command/CommandExecutor.html" title="interface in org.bukkit.command">CommandExecutor</a></h3>
<code><a href="../../../org/bukkit/command/CommandExecutor.html#onCommand(org.bukkit.command.CommandSender,%20org.bukkit.command.Command,%20java.lang.String,%20java.lang.String[])">onCommand</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFolder</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getDataFolder()</pre>
<div class="block">Returns the folder that the plugin data's files are located in. The
 folder may not yet exist.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The folder</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html" title="class in org.bukkit.plugin">PluginDescriptionFile</a>&nbsp;getDescription()</pre>
<div class="block">Returns the plugin.yaml file containing the details for this plugin</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Contents of the plugin.yaml file</dd></dl>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre><a href="../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file">FileConfiguration</a>&nbsp;getConfig()</pre>
<div class="block">Gets a <a href="../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> for this plugin, read through
 "config.yml"
 <p>
 If there is a default config.yml embedded in this plugin, it will be
 provided as a default for this Configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Plugin configuration</dd></dl>
</li>
</ul>
<a name="getResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getResource(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Gets an embedded resource in this plugin</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - Filename of the resource</dd>
<dt><span class="strong">Returns:</span></dt><dd>File if found, otherwise null</dd></dl>
</li>
</ul>
<a name="saveConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfig</h4>
<pre>void&nbsp;saveConfig()</pre>
<div class="block">Saves the <a href="../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> retrievable by <a href="../../../org/bukkit/plugin/Plugin.html#getConfig()"><code>getConfig()</code></a>.</div>
</li>
</ul>
<a name="saveDefaultConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDefaultConfig</h4>
<pre>void&nbsp;saveDefaultConfig()</pre>
<div class="block">Saves the raw contents of the default config.yml file to the location
 retrievable by <a href="../../../org/bukkit/plugin/Plugin.html#getConfig()"><code>getConfig()</code></a>. If there is no default config.yml
 embedded in the plugin, an empty config.yml file is saved. This should
 fail silently if the config.yml already exists.</div>
</li>
</ul>
<a name="saveResource(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveResource</h4>
<pre>void&nbsp;saveResource(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
                boolean&nbsp;replace)</pre>
<div class="block">Saves the raw contents of any resource embedded with a plugin's .jar
 file assuming it can be found using <a href="../../../org/bukkit/plugin/Plugin.html#getResource(java.lang.String)"><code>getResource(String)</code></a>.
 <p>
 The resource is saved into the plugin's data folder using the same
 hierarchy as the .jar file (subdirectories are preserved).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourcePath</code> - the embedded resource path to look for within the
     plugin's .jar file. (No preceding slash).</dd><dd><code>replace</code> - if true, the embedded resource will overwrite the
     contents of an existing file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the resource path is null, empty,
     or points to a nonexistent resource.</dd></dl>
</li>
</ul>
<a name="reloadConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadConfig</h4>
<pre>void&nbsp;reloadConfig()</pre>
<div class="block">Discards any data in <a href="../../../org/bukkit/plugin/Plugin.html#getConfig()"><code>getConfig()</code></a> and reloads from disk.</div>
</li>
</ul>
<a name="getPluginLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginLoader</h4>
<pre><a href="../../../org/bukkit/plugin/PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a>&nbsp;getPluginLoader()</pre>
<div class="block">Gets the associated PluginLoader responsible for this plugin</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PluginLoader that controls this plugin</dd></dl>
</li>
</ul>
<a name="getServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre><a href="../../../org/bukkit/Server.html" title="interface in org.bukkit">Server</a>&nbsp;getServer()</pre>
<div class="block">Returns the Server instance currently running this plugin</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Server running this plugin</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled()</pre>
<div class="block">Returns a value indicating whether or not this plugin is currently
 enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this plugin is enabled, otherwise false</dd></dl>
</li>
</ul>
<a name="onDisable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisable</h4>
<pre>void&nbsp;onDisable()</pre>
<div class="block">Called when this plugin is disabled</div>
</li>
</ul>
<a name="onLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoad</h4>
<pre>void&nbsp;onLoad()</pre>
<div class="block">Called after a plugin is loaded but before it has been enabled.
 <p>
 When mulitple plugins are loaded, the onLoad() for all plugins is
 called before any onEnable() is called.</div>
</li>
</ul>
<a name="onEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnable</h4>
<pre>void&nbsp;onEnable()</pre>
<div class="block">Called when this plugin is enabled</div>
</li>
</ul>
<a name="isNaggable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaggable</h4>
<pre>boolean&nbsp;isNaggable()</pre>
<div class="block">Simple boolean if we can still nag to the logs about things</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean whether we can nag</dd></dl>
</li>
</ul>
<a name="setNaggable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaggable</h4>
<pre>void&nbsp;setNaggable(boolean&nbsp;canNag)</pre>
<div class="block">Set naggable state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canNag</code> - is this plugin still naggable?</dd></dl>
</li>
</ul>
<a name="getDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>com.avaje.ebean.EbeanServer&nbsp;getDatabase()</pre>
<div class="block">Gets the <code>EbeanServer</code> tied to this plugin. This will only be
 available if enabled in the <a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#isDatabaseEnabled()"><code>PluginDescriptionFile.isDatabaseEnabled()</code></a>
 <p>
 <i>For more information on the use of <a href="http://www.avaje.org/">
 Avaje Ebeans ORM</a>, see <a
 href="http://www.avaje.org/ebean/documentation.html">Avaje Ebeans
 Documentation</a></i>
 <p>
 <i>For an example using Ebeans ORM, see <a
 href="https://github.com/Bukkit/HomeBukkit">Bukkit's Homebukkit Plugin
 </a></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ebean server instance or null if not enabled</dd></dl>
</li>
</ul>
<a name="getDefaultWorldGenerator(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultWorldGenerator</h4>
<pre><a href="../../../org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator">ChunkGenerator</a>&nbsp;getDefaultWorldGenerator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;worldName,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Gets a <a href="../../../org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator"><code>ChunkGenerator</code></a> for use in a default world, as specified
 in the server configuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>worldName</code> - Name of the world that this will be applied to</dd><dd><code>id</code> - Unique ID, if any, that was specified to indicate which
     generator was requested</dd>
<dt><span class="strong">Returns:</span></dt><dd>ChunkGenerator for use in the default world generation</dd></dl>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;getLogger()</pre>
<div class="block">Returns the plugin logger associated with this server's logger. The
 returned logger automatically tags all log messages with the plugin's
 name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Logger associated with this plugin</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the plugin.
 <p>
 This should return the bare name of the plugin and should be used for
 comparison.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the plugin</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/plugin/InvalidPluginException.html" title="class in org.bukkit.plugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/plugin/PluginAwareness.html" title="interface in org.bukkit.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/plugin/Plugin.html" target="_top">Frames</a></li>
<li><a href="Plugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
