<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jun 03 11:34:49 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PluginDescriptionFile (Spigot-API 1.9.4-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginDescriptionFile (Spigot-API 1.9.4-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginDescriptionFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/plugin/PluginBase.html" title="class in org.bukkit.plugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/plugin/PluginLoader.html" title="interface in org.bukkit.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/plugin/PluginDescriptionFile.html" target="_top">Frames</a></li>
<li><a href="PluginDescriptionFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.plugin</div>
<h2 title="Class PluginDescriptionFile" class="title">Class PluginDescriptionFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.PluginDescriptionFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PluginDescriptionFile</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This type is the runtime-container for the information in the plugin.yml.
 All plugins must have a respective plugin.yml. For plugins written in java
 using the standard plugin loader, this file must be in the root of the jar
 file.
 <p>
 When Bukkit loads a plugin, it needs to know some basic information about
 it. It reads this information from a YAML file, 'plugin.yml'. This file
 consists of a set of attributes, each defined on a new line and with no
 indentation.
 <p>
 Every (almost* every) method corresponds with a specific entry in the
 plugin.yml. These are the <b>required</b> entries for every plugin.yml:
 <ul>
 <li><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getName()"><code>getName()</code></a> - <code>name</code>
 <li><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getVersion()"><code>getVersion()</code></a> - <code>version</code>
 <li><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getMain()"><code>getMain()</code></a> - <code>main</code>
 </ul>
 <p>
 Failing to include any of these items will throw an exception and cause the
 server to ignore your plugin.
 <p>
 This is a list of the possible yaml keys, with specific details included in
 the respective method documentations:
 <table border=1>
 <caption>The description of the plugin.yml layout</caption>
 <tr>
     <th>Node</th>
     <th>Method</th>
     <th>Summary</th>
 </tr><tr>
     <td><code>name</code></td>
     <td><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getName()"><code>getName()</code></a></td>
     <td>The unique name of plugin</td>
 </tr><tr>
     <td><code>version</code></td>
     <td><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getVersion()"><code>getVersion()</code></a></td>
     <td>A plugin revision identifier</td>
 </tr><tr>
     <td><code>main</code></td>
     <td><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getMain()"><code>getMain()</code></a></td>
     <td>The plugin's initial class file</td>
 </tr><tr>
     <td><code>author</code><br><code>authors</code></td>
     <td><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getAuthors()"><code>getAuthors()</code></a></td>
     <td>The plugin contributors</td>
 </tr><tr>
     <td><code>description</code></td>
     <td><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getDescription()"><code>getDescription()</code></a></td>
     <td>Human readable plugin summary</td>
 </tr><tr>
     <td><code>website</code></td>
     <td><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getWebsite()"><code>getWebsite()</code></a></td>
     <td>The URL to the plugin's site</td>
 </tr><tr>
     <td><code>prefix</code></td>
     <td><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getPrefix()"><code>getPrefix()</code></a></td>
     <td>The token to prefix plugin log entries</td>
 </tr><tr>
     <td><code>database</code></td>
     <td><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#isDatabaseEnabled()"><code>isDatabaseEnabled()</code></a></td>
     <td>Indicator to enable database support</td>
 </tr><tr>
     <td><code>load</code></td>
     <td><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getLoad()"><code>getLoad()</code></a></td>
     <td>The phase of server-startup this plugin will load during</td>
 </tr><tr>
     <td><code>depend</code></td>
     <td><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getDepend()"><code>getDepend()</code></a></td>
     <td>Other required plugins</td>
 </tr><tr>
     <td><code>softdepend</code></td>
     <td><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getSoftDepend()"><code>getSoftDepend()</code></a></td>
     <td>Other plugins that add functionality</td>
 </tr><tr>
     <td><code>loadbefore</code></td>
     <td><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getLoadBefore()"><code>getLoadBefore()</code></a></td>
     <td>The inverse softdepend</td>
 </tr><tr>
     <td><code>commands</code></td>
     <td><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getCommands()"><code>getCommands()</code></a></td>
     <td>The commands the plugin will register</td>
 </tr><tr>
     <td><code>permissions</code></td>
     <td><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getPermissions()"><code>getPermissions()</code></a></td>
     <td>The permissions the plugin will register</td>
 </tr><tr>
     <td><code>default-permission</code></td>
     <td><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getPermissionDefault()"><code>getPermissionDefault()</code></a></td>
     <td>The default <a href="../../../org/bukkit/permissions/Permission.html#getDefault()"><code>default</code></a> permission
         state for defined <a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getPermissions()"><code>permissions</code></a> the plugin
         will register</td>
 </tr><tr>
     <td><code>awareness</code></td>
     <td><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getAwareness()"><code>getAwareness()</code></a></td>
     <td>The concepts that the plugin acknowledges</td>
 </tr>
 </table>
 <p>
 A plugin.yml example:<blockquote><pre>
name: Inferno
version: 1.4.1
description: This plugin is so 31337. You can set yourself on fire.
# We could place every author in the authors list, but chose not to for illustrative purposes
# Also, having an author distinguishes that person as the project lead, and ensures their
# name is displayed first
author: CaptainInflamo
authors: [Cogito, verrier, EvilSeph]
website: http://www.curse.com/server-mods/minecraft/myplugin

main: com.captaininflamo.bukkit.inferno.Inferno
database: false
depend: [NewFire, FlameWire]

commands:
  flagrate:
    description: Set yourself on fire.
    aliases: [combust_me, combustMe]
    permission: inferno.flagrate
    usage: Syntax error! Simply type /&lt;command&gt; to ignite yourself.
  burningdeaths:
    description: List how many times you have died by fire.
    aliases: [burning_deaths, burningDeaths]
    permission: inferno.burningdeaths
    usage: |
      /&lt;command&gt; [player]
      Example: /&lt;command&gt; - see how many times you have burned to death
      Example: /&lt;command&gt; CaptainIce - see how many times CaptainIce has burned to death

permissions:
  inferno.*:
    description: Gives access to all Inferno commands
    children:
      inferno.flagrate: true
      inferno.burningdeaths: true
      inferno.burningdeaths.others: true
  inferno.flagrate:
    description: Allows you to ignite yourself
    default: true
  inferno.burningdeaths:
    description: Allows you to see how many times you have burned to death
    default: true
  inferno.burningdeaths.others:
    description: Allows you to see how many times others have burned to death
    default: op
    children:
      inferno.burningdeaths: true
</pre></blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#PluginDescriptionFile(java.io.InputStream)">PluginDescriptionFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#PluginDescriptionFile(java.io.Reader)">PluginDescriptionFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block">Loads a PluginDescriptionFile from the specified reader</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#PluginDescriptionFile(java.lang.String,%20java.lang.String,%20java.lang.String)">PluginDescriptionFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginName,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginVersion,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mainClass)</code>
<div class="block">Creates a new PluginDescriptionFile with the given detailed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getAuthors()">getAuthors</a></strong>()</code>
<div class="block">Gives the list of authors for the plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/bukkit/plugin/PluginAwareness.html" title="interface in org.bukkit.plugin">PluginAwareness</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getAwareness()">getAwareness</a></strong>()</code>
<div class="block">Gives a set of every <a href="../../../org/bukkit/plugin/PluginAwareness.html" title="interface in org.bukkit.plugin"><code>PluginAwareness</code></a> for a plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getClassLoaderOf()">getClassLoaderOf</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>unused</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getCommands()">getCommands</a></strong>()</code>
<div class="block">Gives the map of command-name to command-properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getDepend()">getDepend</a></strong>()</code>
<div class="block">Gives a list of other plugins that the plugin requires.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Gives a human-friendly description of the functionality the plugin
 provides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getFullName()">getFullName</a></strong>()</code>
<div class="block">Returns the name of a plugin, including the version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/plugin/PluginLoadOrder.html" title="enum in org.bukkit.plugin">PluginLoadOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getLoad()">getLoad</a></strong>()</code>
<div class="block">Gives the phase of server startup that the plugin should be loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getLoadBefore()">getLoadBefore</a></strong>()</code>
<div class="block">Gets the list of plugins that should consider this plugin a
 soft-dependency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getMain()">getMain</a></strong>()</code>
<div class="block">Gives the fully qualified name of the main class for a plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getName()">getName</a></strong>()</code>
<div class="block">Gives the name of the plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getPermissionDefault()">getPermissionDefault</a></strong>()</code>
<div class="block">Gives the default <a href="../../../org/bukkit/permissions/Permission.html#getDefault()"><code>default</code></a> state of
 <a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getPermissions()"><code>permissions</code></a> registered for the plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getPermissions()">getPermissions</a></strong>()</code>
<div class="block">Gives the list of permissions the plugin will register at runtime,
 immediately proceding enabling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getPrefix()">getPrefix</a></strong>()</code>
<div class="block">Gives the token to prefix plugin-specific logging messages with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getRawName()">getRawName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Internal use</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getSoftDepend()">getSoftDepend</a></strong>()</code>
<div class="block">Gives a list of other plugins that the plugin requires for full
 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Gives the version of the plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getWebsite()">getWebsite</a></strong>()</code>
<div class="block">Gives the plugin's or plugin's author's website.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#isDatabaseEnabled()">isDatabaseEnabled</a></strong>()</code>
<div class="block">Gives if the plugin uses a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#save(java.io.Writer)">save</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Saves this PluginDescriptionFile to the given writer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#setDatabaseEnabled(boolean)">setDatabaseEnabled</a></strong>(boolean&nbsp;database)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginDescriptionFile(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PluginDescriptionFile</h4>
<pre>public&nbsp;PluginDescriptionFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)
                      throws <a href="../../../org/bukkit/plugin/InvalidDescriptionException.html" title="class in org.bukkit.plugin">InvalidDescriptionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bukkit/plugin/InvalidDescriptionException.html" title="class in org.bukkit.plugin">InvalidDescriptionException</a></code></dd></dl>
</li>
</ul>
<a name="PluginDescriptionFile(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PluginDescriptionFile</h4>
<pre>public&nbsp;PluginDescriptionFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)
                      throws <a href="../../../org/bukkit/plugin/InvalidDescriptionException.html" title="class in org.bukkit.plugin">InvalidDescriptionException</a></pre>
<div class="block">Loads a PluginDescriptionFile from the specified reader</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - The reader</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bukkit/plugin/InvalidDescriptionException.html" title="class in org.bukkit.plugin">InvalidDescriptionException</a></code> - If the PluginDescriptionFile is
     invalid</dd></dl>
</li>
</ul>
<a name="PluginDescriptionFile(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginDescriptionFile</h4>
<pre>public&nbsp;PluginDescriptionFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginName,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginVersion,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mainClass)</pre>
<div class="block">Creates a new PluginDescriptionFile with the given detailed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluginName</code> - Name of this plugin</dd><dd><code>pluginVersion</code> - Version of this plugin</dd><dd><code>mainClass</code> - Full location of the main class of this plugin</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gives the name of the plugin. This name is a unique identifier for
 plugins.
 <ul>
 <li>Must consist of all alphanumeric characters, underscores, hyphon,
     and period (a-z,A-Z,0-9, _.-). Any other character will cause the
     plugin.yml to fail loading.
 <li>Used to determine the name of the plugin's data folder. Data
     folders are placed in the ./plugins/ directory by default, but this
     behavior should not be relied on. <a href="../../../org/bukkit/plugin/Plugin.html#getDataFolder()"><code>Plugin.getDataFolder()</code></a>
     should be used to reference the data folder.
 <li>It is good practice to name your jar the same as this, for example
     'MyPlugin.jar'.
 <li>Case sensitive.
 <li>The is the token referenced in <a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getDepend()"><code>getDepend()</code></a>, <a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getSoftDepend()"><code>getSoftDepend()</code></a>, and <a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getLoadBefore()"><code>getLoadBefore()</code></a>.
 <li>Using spaces in the plugin's name is deprecated.
 </ul>
 <p>
 In the plugin.yml, this entry is named <code>name</code>.
 <p>
 Example:<blockquote><pre>name: MyPlugin</pre></blockquote></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the plugin</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block">Gives the version of the plugin.
 <ul>
 <li>Version is an arbitrary string, however the most common format is
     MajorRelease.MinorRelease.Build (eg: 1.4.1).
 <li>Typically you will increment this every time you release a new
     feature or bug fix.
 <li>Displayed when a user types <code>/version PluginName</code>
 </ul>
 <p>
 In the plugin.yml, this entry is named <code>version</code>.
 <p>
 Example:<blockquote><pre>version: 1.4.1</pre></blockquote></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version of the plugin</dd></dl>
</li>
</ul>
<a name="getMain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMain</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMain()</pre>
<div class="block">Gives the fully qualified name of the main class for a plugin. The
 format should follow the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#loadClass(java.lang.String)" title="class or interface in java.lang"><code>ClassLoader.loadClass(String)</code></a> syntax
 to successfully be resolved at runtime. For most plugins, this is the
 class that extends <a href="../../../org/bukkit/plugin/java/JavaPlugin.html" title="class in org.bukkit.plugin.java"><code>JavaPlugin</code></a>.
 <ul>
 <li>This must contain the full namespace including the class file
     itself.
 <li>If your namespace is <code>org.bukkit.plugin</code>, and your class
     file is called <code>MyPlugin</code> then this must be
     <code>org.bukkit.plugin.MyPlugin</code>
 <li>No plugin can use <code>org.bukkit.</code> as a base package for
     <b>any class</b>, including the main class.
 </ul>
 <p>
 In the plugin.yml, this entry is named <code>main</code>.
 <p>
 Example:
 <blockquote><pre>main: org.bukkit.plugin.MyPlugin</pre></blockquote></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fully qualified main class for the plugin</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Gives a human-friendly description of the functionality the plugin
 provides.
 <ul>
 <li>The description can have multiple lines.
 <li>Displayed when a user types <code>/version PluginName</code>
 </ul>
 <p>
 In the plugin.yml, this entry is named <code>description</code>.
 <p>
 Example:
 <blockquote><pre>description: This plugin is so 31337. You can set yourself on fire.</pre></blockquote></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>description of this plugin, or null if not specified</dd></dl>
</li>
</ul>
<a name="getLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoad</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/plugin/PluginLoadOrder.html" title="enum in org.bukkit.plugin">PluginLoadOrder</a>&nbsp;getLoad()</pre>
<div class="block">Gives the phase of server startup that the plugin should be loaded.
 <ul>
 <li>Possible values are in <a href="../../../org/bukkit/plugin/PluginLoadOrder.html" title="enum in org.bukkit.plugin"><code>PluginLoadOrder</code></a>.
 <li>Defaults to <a href="../../../org/bukkit/plugin/PluginLoadOrder.html#POSTWORLD"><code>PluginLoadOrder.POSTWORLD</code></a>.
 <li>Certain caveats apply to each phase.
 <li>When different, <a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getDepend()"><code>getDepend()</code></a>, <a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getSoftDepend()"><code>getSoftDepend()</code></a>, and
     <a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getLoadBefore()"><code>getLoadBefore()</code></a> become relative in order loaded per-phase.
     If a plugin loads at <code>STARTUP</code>, but a dependency loads
     at <code>POSTWORLD</code>, the dependency will not be loaded before
     the plugin is loaded.
 </ul>
 <p>
 In the plugin.yml, this entry is named <code>load</code>.
 <p>
 Example:<blockquote><pre>load: STARTUP</pre></blockquote></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the phase when the plugin should be loaded</dd></dl>
</li>
</ul>
<a name="getAuthors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAuthors()</pre>
<div class="block">Gives the list of authors for the plugin.
 <ul>
 <li>Gives credit to the developer.
 <li>Used in some server error messages to provide helpful feedback on
     who to contact when an error occurs.
 <li>A bukkit.org forum handle or email address is recommended.
 <li>Is displayed when a user types <code>/version PluginName</code>
 <li><code>authors</code> must be in <a
     href="http://en.wikipedia.org/wiki/YAML#Lists">YAML list
     format</a>.
 </ul>
 <p>
 In the plugin.yml, this has two entries, <code>author</code> and
 <code>authors</code>.
 <p>
 Single author example:
 <blockquote><pre>author: CaptainInflamo</pre></blockquote>
 Multiple author example:
 <blockquote><pre>authors: [Cogito, verrier, EvilSeph]</pre></blockquote>
 When both are specified, author will be the first entry in the list, so
 this example:
 <blockquote><pre>author: Grum
authors:
- feildmaster
- amaranth</pre></blockquote>
 Is equivilant to this example:
 <pre>authors: [Grum, feildmaster, aramanth]</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an immutable list of the plugin's authors</dd></dl>
</li>
</ul>
<a name="getWebsite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebsite</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWebsite()</pre>
<div class="block">Gives the plugin's or plugin's author's website.
 <ul>
 <li>A link to the Curse page that includes documentation and downloads
     is highly recommended.
 <li>Displayed when a user types <code>/version PluginName</code>
 </ul>
 <p>
 In the plugin.yml, this entry is named <code>website</code>.
 <p>
 Example:
 <blockquote><pre>website: http://www.curse.com/server-mods/minecraft/myplugin</pre></blockquote></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>description of this plugin, or null if not specified</dd></dl>
</li>
</ul>
<a name="isDatabaseEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDatabaseEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDatabaseEnabled()</pre>
<div class="block">Gives if the plugin uses a database.
 <ul>
 <li>Using a database is non-trivial.
 <li>Valid values include <code>true</code> and <code>false</code>
 </ul>
 <p>
 In the plugin.yml, this entry is named <code>database</code>.
 <p>
 Example:
 <blockquote><pre>database: false</pre></blockquote></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if this plugin requires a database</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bukkit/plugin/Plugin.html#getDatabase()"><code>Plugin.getDatabase()</code></a></dd></dl>
</li>
</ul>
<a name="getDepend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepend</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDepend()</pre>
<div class="block">Gives a list of other plugins that the plugin requires.
 <ul>
 <li>Use the value in the <a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getName()"><code>getName()</code></a> of the target plugin to
     specify the dependency.
 <li>If any plugin listed here is not found, your plugin will fail to
     load at startup.
 <li>If multiple plugins list each other in <code>depend</code>,
     creating a network with no individual plugin does not list another
     plugin in the <a
     href=https://en.wikipedia.org/wiki/Circular_dependency>network</a>,
     all plugins in that network will fail.
 <li><code>depend</code> must be in must be in <a
     href="http://en.wikipedia.org/wiki/YAML#Lists">YAML list
     format</a>.
 </ul>
 <p>
 In the plugin.yml, this entry is named <code>depend</code>.
 <p>
 Example:
 <blockquote><pre>depend:
- OnePlugin
- AnotherPlugin</pre></blockquote></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>immutable list of the plugin's dependencies</dd></dl>
</li>
</ul>
<a name="getSoftDepend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftDepend</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSoftDepend()</pre>
<div class="block">Gives a list of other plugins that the plugin requires for full
 functionality. The <a href="../../../org/bukkit/plugin/PluginManager.html" title="interface in org.bukkit.plugin"><code>PluginManager</code></a> will make best effort to treat
 all entries here as if they were a <a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getDepend()"><code>dependency</code></a>, but
 will never fail because of one of these entries.
 <ul>
 <li>Use the value in the <a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getName()"><code>getName()</code></a> of the target plugin to
     specify the dependency.
 <li>When an unresolvable plugin is listed, it will be ignored and does
     not affect load order.
 <li>When a circular dependency occurs (a network of plugins depending
     or soft-dependending each other), it will arbitrarily choose a
     plugin that can be resolved when ignoring soft-dependencies.
 <li><code>softdepend</code> must be in <a
     href="http://en.wikipedia.org/wiki/YAML#Lists">YAML list
     format</a>.
 </ul>
 <p>
 In the plugin.yml, this entry is named <code>softdepend</code>.
 <p>
 Example:
 <blockquote><pre>softdepend: [OnePlugin, AnotherPlugin]</pre></blockquote></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>immutable list of the plugin's preferred dependencies</dd></dl>
</li>
</ul>
<a name="getLoadBefore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadBefore</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getLoadBefore()</pre>
<div class="block">Gets the list of plugins that should consider this plugin a
 soft-dependency.
 <ul>
 <li>Use the value in the <a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getName()"><code>getName()</code></a> of the target plugin to
     specify the dependency.
 <li>The plugin should load before any other plugins listed here.
 <li>Specifying another plugin here is strictly equivalent to having the
     specified plugin's <a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getSoftDepend()"><code>getSoftDepend()</code></a> include <a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getName()"><code>this plugin</code></a>.
 <li><code>loadbefore</code> must be in <a
     href="http://en.wikipedia.org/wiki/YAML#Lists">YAML list
     format</a>.
 </ul>
 <p>
 In the plugin.yml, this entry is named <code>loadbefore</code>.
 <p>
 Example:
 <blockquote><pre>loadbefore:
- OnePlugin
- AnotherPlugin</pre></blockquote></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>immutable list of plugins that should consider this plugin a
     soft-dependency</dd></dl>
</li>
</ul>
<a name="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrefix()</pre>
<div class="block">Gives the token to prefix plugin-specific logging messages with.
 <ul>
 <li>This includes all messages using <a href="../../../org/bukkit/plugin/Plugin.html#getLogger()"><code>Plugin.getLogger()</code></a>.
 <li>If not specified, the server uses the plugin's <a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getName()"><code>name</code></a>.
 <li>This should clearly indicate what plugin is being logged.
 </ul>
 <p>
 In the plugin.yml, this entry is named <code>prefix</code>.
 <p>
 Example:<blockquote><pre>prefix: ex-why-zee</pre></blockquote></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the prefixed logging token, or null if not specified</dd></dl>
</li>
</ul>
<a name="getCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommands</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;getCommands()</pre>
<div class="block">Gives the map of command-name to command-properties. Each entry in this
 map corresponds to a single command and the respective values are the
 properties of the command. Each property, <i>with the exception of
 aliases</i>, can be defined at runtime using methods in <a href="../../../org/bukkit/command/PluginCommand.html" title="class in org.bukkit.command"><code>PluginCommand</code></a> and are defined here only as a convenience.
 <table border=1>
 <caption>The command section's description</caption>
 <tr>
     <th>Node</th>
     <th>Method</th>
     <th>Type</th>
     <th>Description</th>
     <th>Example</th>
 </tr><tr>
     <td><code>description</code></td>
     <td><a href="../../../org/bukkit/command/Command.html#setDescription(java.lang.String)"><code>Command.setDescription(String)</code></a></td>
     <td>String</td>
     <td>A user-friendly description for a command. It is useful for
         documentation purposes as well as in-game help.</td>
     <td><blockquote><pre>description: Set yourself on fire</pre></blockquote></td>
 </tr><tr>
     <td><code>aliases</code></td>
     <td><a href="../../../org/bukkit/command/Command.html#setAliases(java.util.List)"><code>Command.setAliases(List)</code></a></td>
     <td>String or <a
         href="http://en.wikipedia.org/wiki/YAML#Lists">List</a> of
         strings</td>
     <td>Alternative command names, with special usefulness for commands
         that are already registered. <i>Aliases are not effective when
         defined at runtime,</i> so the plugin description file is the
         only way to have them properly defined.
         <p>
         Note: Command aliases may not have a colon in them.</td>
     <td>Single alias format:
         <blockquote><pre>aliases: combust_me</pre></blockquote> or
         multiple alias format:
         <blockquote><pre>aliases: [combust_me, combustMe]</pre></blockquote></td>
 </tr><tr>
     <td><code>permission</code></td>
     <td><a href="../../../org/bukkit/command/Command.html#setPermission(java.lang.String)"><code>Command.setPermission(String)</code></a></td>
     <td>String</td>
     <td>The name of the <a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions"><code>Permission</code></a> required to use the command.
         A user without the permission will receive the specified
         message (see <a href="../../../org/bukkit/command/Command.html#setPermissionMessage(java.lang.String)">below</a>), or a
         standard one if no specific message is defined. Without the
         permission node, no <a href="../../../org/bukkit/command/PluginCommand.html#setExecutor(org.bukkit.command.CommandExecutor)"><code>CommandExecutor</code></a> or
         <a href="../../../org/bukkit/command/PluginCommand.html#setTabCompleter(org.bukkit.command.TabCompleter)"><code>TabCompleter</code></a> will be called.</td>
     <td><blockquote><pre>permission: inferno.flagrate</pre></blockquote></td>
 </tr><tr>
     <td><code>permission-message</code></td>
     <td><a href="../../../org/bukkit/command/Command.html#setPermissionMessage(java.lang.String)"><code>Command.setPermissionMessage(String)</code></a></td>
     <td>String</td>
     <td><ul>
         <li>Displayed to a player that attempts to use a command, but
             does not have the required permission. See <a href="../../../org/bukkit/command/Command.html#getPermission()"><code>above</code></a>.
         <li>&lt;permission&gt; is a macro that is replaced with the
             permission node required to use the command.
         <li>Using empty quotes is a valid way to indicate nothing
             should be displayed to a player.
         </ul></td>
     <td><blockquote><pre>permission-message: You do not have /&lt;permission&gt;</pre></blockquote></td>
 </tr><tr>
     <td><code>usage</code></td>
     <td><a href="../../../org/bukkit/command/Command.html#setUsage(java.lang.String)"><code>Command.setUsage(String)</code></a></td>
     <td>String</td>
     <td>This message is displayed to a player when the <a href="../../../org/bukkit/command/PluginCommand.html#setExecutor(org.bukkit.command.CommandExecutor)"><code>PluginCommand.setExecutor(CommandExecutor)</code></a> <a href="../../../org/bukkit/command/CommandExecutor.html#onCommand(org.bukkit.command.CommandSender,%20org.bukkit.command.Command,%20java.lang.String,%20java.lang.String[])">returns false</a>. &lt;command&gt; is a macro that is replaced
         the command issued.</td>
     <td><blockquote><pre>usage: Syntax error! Perhaps you meant /&lt;command&gt; PlayerName?</pre></blockquote>
         It is worth noting that to use a colon in a yaml, like
         <code>`usage: Usage: /god [player]'</code>, you need to
         <a href="http://yaml.org/spec/current.html#id2503232">surround
         the message with double-quote</a>:
         <blockquote><pre>usage: "Usage: /god [player]"</pre></blockquote></td>
 </tr>
 </table>
 The commands are structured as a hiearchy of <a
 href="http://yaml.org/spec/current.html#id2502325">nested mappings</a>.
 The primary (top-level, no intendentation) node is
 `<code>commands</code>', while each individual command name is
 indented, indicating it maps to some value (in our case, the
 properties of the table above).
 <p>
 Here is an example bringing together the piecemeal examples above, as
 well as few more definitions:<blockquote><pre>
commands:
  flagrate:
    description: Set yourself on fire.
    aliases: [combust_me, combustMe]
    permission: inferno.flagrate
    permission-message: You do not have /&lt;permission&gt;
    usage: Syntax error! Perhaps you meant /&lt;command&gt; PlayerName?
  burningdeaths:
    description: List how many times you have died by fire.
    aliases:
    - burning_deaths
    - burningDeaths
    permission: inferno.burningdeaths
    usage: |
      /&lt;command&gt; [player]
      Example: /&lt;command&gt; - see how many times you have burned to death
      Example: /&lt;command&gt; CaptainIce - see how many times CaptainIce has burned to death
  # The next command has no description, aliases, etc. defined, but is still valid
  # Having an empty declaration is useful for defining the description, permission, and messages from a configuration dynamically
  apocalypse:
</pre></blockquote>
 Note: Command names may not have a colon in their name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the commands this plugin will register</dd></dl>
</li>
</ul>
<a name="getPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;&nbsp;getPermissions()</pre>
<div class="block">Gives the list of permissions the plugin will register at runtime,
 immediately proceding enabling. The format for defining permissions is
 a map from permission name to properties. To represent a map without
 any specific property, empty <a
 href="http://yaml.org/spec/current.html#id2502702">curly-braces</a> (
 <code>&#123;&#125;</code> ) may be used (as a null value is not
 accepted, unlike the <a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getCommands()"><code>commands</code></a> above).
 <p>
 A list of optional properties for permissions:
 <table border=1>
 <caption>The permission section's description</caption>
 <tr>
     <th>Node</th>
     <th>Description</th>
     <th>Example</th>
 </tr><tr>
     <td><code>description</code></td>
     <td>Plaintext (user-friendly) description of what the permission
         is for.</td>
     <td><blockquote><pre>description: Allows you to set yourself on fire</pre></blockquote></td>
 </tr><tr>
     <td><code>default</code></td>
     <td>The default state for the permission, as defined by <a href="../../../org/bukkit/permissions/Permission.html#getDefault()"><code>Permission.getDefault()</code></a>. If not defined, it will be set to
         the value of <a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getPermissionDefault()"><code>getPermissionDefault()</code></a>.
         <p>
         For reference:<ul>
         <li><code>true</code> - Represents a positive assignment to
             <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>permissibles</code></a>.
         <li><code>false</code> - Represents no assignment to <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>permissibles</code></a>.
         <li><code>op</code> - Represents a positive assignment to
             <a href="../../../org/bukkit/permissions/ServerOperator.html#isOp()"><code>operator permissibles</code></a>.
         <li><code>notop</code> - Represents a positive assignment to
             <a href="../../../org/bukkit/permissions/ServerOperator.html#isOp()"><code>non-operator permissibiles</code></a>.
         </ul></td>
     <td><blockquote><pre>default: true</pre></blockquote></td>
 </tr><tr>
     <td><code>children</code></td>
     <td>Allows other permissions to be set as a <a href="../../../org/bukkit/permissions/Permission.html#getChildren()">relation</a> to the parent permission.
         When a parent permissions is assigned, child permissions are
         respectively assigned as well.
         <ul>
         <li>When a parent permission is assigned negatively, child
             permissions are assigned based on an inversion of their
             association.
         <li>When a parent permission is assigned positively, child
             permissions are assigned based on their association.
         </ul>
         <p>
         Child permissions may be defined in a number of ways:<ul>
         <li>Children may be defined as a <a
             href="http://en.wikipedia.org/wiki/YAML#Lists">list</a> of
             names. Using a list will treat all children associated
             positively to their parent.
         <li>Children may be defined as a map. Each permission name maps
             to either a boolean (representing the association), or a
             nested permission definition (just as another permission).
             Using a nested definition treats the child as a positive
             association.
         <li>A nested permission definition must be a map of these same
             properties. To define a valid nested permission without
             defining any specific property, empty curly-braces (
             <code>&#123;&#125;</code> ) must be used.
          <li>A nested permission may carry it's own nested permissions
              as children, as they may also have nested permissions, and
              so forth. There is no direct limit to how deep the
              permission tree is defined.
         </ul></td>
     <td>As a list:
         <blockquote><pre>children: [inferno.flagrate, inferno.burningdeaths]</pre></blockquote>
         Or as a mapping:
         <blockquote><pre>children:
  inferno.flagrate: true
  inferno.burningdeaths: true</pre></blockquote>
         An additional example showing basic nested values can be seen
         <a href="doc-files/permissions-example_plugin.yml">here</a>.
         </td>
 </tr>
 </table>
 The permissions are structured as a hiearchy of <a
 href="http://yaml.org/spec/current.html#id2502325">nested mappings</a>.
 The primary (top-level, no intendentation) node is
 `<code>permissions</code>', while each individual permission name is
 indented, indicating it maps to some value (in our case, the
 properties of the table above).
 <p>
 Here is an example using some of the properties:<blockquote><pre>
permissions:
  inferno.*:
    description: Gives access to all Inferno commands
    children:
      inferno.flagrate: true
      inferno.burningdeaths: true
  inferno.flagate:
    description: Allows you to ignite yourself
    default: true
  inferno.burningdeaths:
    description: Allows you to see how many times you have burned to death
    default: true
</pre></blockquote>
 Another example, with nested definitions, can be found <a
 href="doc-files/permissions-example_plugin.yml">here</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the permissions this plugin will register</dd></dl>
</li>
</ul>
<a name="getPermissionDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionDefault</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;getPermissionDefault()</pre>
<div class="block">Gives the default <a href="../../../org/bukkit/permissions/Permission.html#getDefault()"><code>default</code></a> state of
 <a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getPermissions()"><code>permissions</code></a> registered for the plugin.
 <ul>
 <li>If not specified, it will be <a href="../../../org/bukkit/permissions/PermissionDefault.html#OP"><code>PermissionDefault.OP</code></a>.
 <li>It is matched using <a href="../../../org/bukkit/permissions/PermissionDefault.html#getByName(java.lang.String)"><code>PermissionDefault.getByName(String)</code></a>
 <li>It only affects permissions that do not define the
     <code>default</code> node.
 <li>It may be any value in <a href="../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions"><code>PermissionDefault</code></a>.
 </ul>
 <p>
 In the plugin.yml, this entry is named <code>default-permission</code>.
 <p>
 Example:<blockquote><pre>default-permission: NOT_OP</pre></blockquote></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default value for the plugin's permissions</dd></dl>
</li>
</ul>
<a name="getAwareness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwareness</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/bukkit/plugin/PluginAwareness.html" title="interface in org.bukkit.plugin">PluginAwareness</a>&gt;&nbsp;getAwareness()</pre>
<div class="block">Gives a set of every <a href="../../../org/bukkit/plugin/PluginAwareness.html" title="interface in org.bukkit.plugin"><code>PluginAwareness</code></a> for a plugin. An awareness
 dictates something that a plugin developer acknowledges when the plugin
 is compiled. Some implementions may define extra awarenesses that are
 not included in the API. Any unrecognized
 awareness (one unsupported or in a future version) will cause a dummy
 object to be created instead of failing.
 
 <ul>
 <li>Currently only supports the enumerated values in <a href="../../../org/bukkit/plugin/PluginAwareness.Flags.html" title="enum in org.bukkit.plugin"><code>PluginAwareness.Flags</code></a>.
 <li>Each awareness starts the identifier with bang-at
     (<code>!@</code>).
 <li>Unrecognized (future / unimplemented) entries are quietly replaced
     by a generic object that implements PluginAwareness.
 <li>A type of awareness must be defined by the runtime and acknowledged
     by the API, effectively discluding any derived type from any
     plugin's classpath.
 <li><code>awareness</code> must be in <a
     href="http://en.wikipedia.org/wiki/YAML#Lists">YAML list
     format</a>.
 </ul>
 <p>
 In the plugin.yml, this entry is named <code>awareness</code>.
 <p>
 Example:<blockquote><pre>awareness:
- !@UTF8</pre></blockquote>
 <p>
 <b>Note:</b> Although unknown versions of some future awareness are
 gracefully substituted, previous versions of Bukkit (ones prior to the
 first implementation of awareness) will fail to load a plugin that
 defines any awareness.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set containing every awareness for the plugin</dd></dl>
</li>
</ul>
<a name="getFullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFullName()</pre>
<div class="block">Returns the name of a plugin, including the version. This method is
 provided for convenience; it uses the <a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getName()"><code>getName()</code></a> and <a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getVersion()"><code>getVersion()</code></a> entries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a descriptive name of the plugin and respective version</dd></dl>
</li>
</ul>
<a name="getClassLoaderOf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoaderOf</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassLoaderOf()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>unused</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>unused</dd></dl>
</li>
</ul>
<a name="setDatabaseEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseEnabled</h4>
<pre>public&nbsp;void&nbsp;setDatabaseEnabled(boolean&nbsp;database)</pre>
</li>
</ul>
<a name="save(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</pre>
<div class="block">Saves this PluginDescriptionFile to the given writer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - Writer to output this file to</dd></dl>
</li>
</ul>
<a name="getRawName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRawName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRawName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Internal use</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>internal use</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginDescriptionFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/plugin/PluginBase.html" title="class in org.bukkit.plugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/plugin/PluginLoader.html" title="interface in org.bukkit.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/plugin/PluginDescriptionFile.html" target="_top">Frames</a></li>
<li><a href="PluginDescriptionFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
