<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Apr 23 03:08:56 UTC 2019 -->
<title>MapMeta (Spigot-API 1.13.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapMeta (Spigot-API 1.13.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":38,"i4":6,"i5":6,"i6":6,"i7":38,"i8":6,"i9":6,"i10":6,"i11":6,"i12":38,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapMeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/inventory/meta/LeatherArmorMeta.html" title="interface in org.bukkit.inventory.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/inventory/meta/PotionMeta.html" title="interface in org.bukkit.inventory.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/inventory/meta/MapMeta.html" target="_top">Frames</a></li>
<li><a href="MapMeta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a></div>
<h2 title="Interface MapMeta" class="title">Interface MapMeta</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code>, <code><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a></code>, <code><a href="../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MapMeta</span>
extends <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></pre>
<div class="block">Represents a map that can be scalable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.bukkit.inventory.meta.ItemMeta">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.bukkit.inventory.meta.<a href="../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></h3>
<code><a href="../../../../org/bukkit/inventory/meta/ItemMeta.Spigot.html" title="class in org.bukkit.inventory.meta">ItemMeta.Spigot</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/meta/MapMeta.html" title="interface in org.bukkit.inventory.meta">MapMeta</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/MapMeta.html#clone--">clone</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/MapMeta.html#getColor--">getColor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the map color that is set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/MapMeta.html#getLocationName--">getLocationName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the location name that is set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/MapMeta.html#getMapId--">getMapId</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">These methods are poor API: They rely on the caller to pass
 in an only an integer property, and have poorly defined implementation
 behavior if that integer is not a valid map (the current implementation
 for example will generate a new map with a different ID). The xxxMapView
 family of methods should be used instead.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/map/MapView.html" title="interface in org.bukkit.map">MapView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/MapMeta.html#getMapView--">getMapView</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the map view that is associated with this map item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/MapMeta.html#hasColor--">hasColor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Checks for existence of a map color.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/MapMeta.html#hasLocationName--">hasLocationName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Checks for existence of a location name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/MapMeta.html#hasMapId--">hasMapId</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">These methods are poor API: They rely on the caller to pass
 in an only an integer property, and have poorly defined implementation
 behavior if that integer is not a valid map (the current implementation
 for example will generate a new map with a different ID). The xxxMapView
 family of methods should be used instead.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/MapMeta.html#hasMapView--">hasMapView</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Checks for existence of an associated map.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/MapMeta.html#isScaling--">isScaling</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Checks to see if this map is scaling.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/MapMeta.html#setColor-org.bukkit.Color-">setColor</a></span>&#8203;(<a href="../../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the map color.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/MapMeta.html#setLocationName-java.lang.String-">setLocationName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the location name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/MapMeta.html#setMapId-int-">setMapId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">These methods are poor API: They rely on the caller to pass
 in an only an integer property, and have poorly defined implementation
 behavior if that integer is not a valid map (the current implementation
 for example will generate a new map with a different ID). The xxxMapView
 family of methods should be used instead.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/MapMeta.html#setMapView-org.bukkit.map.MapView-">setMapView</a></span>&#8203;(<a href="../../../../org/bukkit/map/MapView.html" title="interface in org.bukkit.map">MapView</a>&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Sets the associated map.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/MapMeta.html#setScaling-boolean-">setScaling</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets if this map is scaling or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.configuration.serialization.ConfigurationSerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.configuration.serialization.<a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a></h3>
<code><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html#serialize--">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.inventory.meta.ItemMeta">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.inventory.meta.<a href="../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></h3>
<code><a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#addAttributeModifier-org.bukkit.attribute.Attribute-org.bukkit.attribute.AttributeModifier-">addAttributeModifier</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#addEnchant-org.bukkit.enchantments.Enchantment-int-boolean-">addEnchant</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#addItemFlags-org.bukkit.inventory.ItemFlag...-">addItemFlags</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getAttributeModifiers--">getAttributeModifiers</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getAttributeModifiers-org.bukkit.attribute.Attribute-">getAttributeModifiers</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getAttributeModifiers-org.bukkit.inventory.EquipmentSlot-">getAttributeModifiers</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getCustomTagContainer--">getCustomTagContainer</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getDisplayName--">getDisplayName</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getEnchantLevel-org.bukkit.enchantments.Enchantment-">getEnchantLevel</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getEnchants--">getEnchants</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getItemFlags--">getItemFlags</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getLocalizedName--">getLocalizedName</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getLore--">getLore</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasAttributeModifiers--">hasAttributeModifiers</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasConflictingEnchant-org.bukkit.enchantments.Enchantment-">hasConflictingEnchant</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasDisplayName--">hasDisplayName</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasEnchant-org.bukkit.enchantments.Enchantment-">hasEnchant</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasEnchants--">hasEnchants</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasItemFlag-org.bukkit.inventory.ItemFlag-">hasItemFlag</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasLocalizedName--">hasLocalizedName</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasLore--">hasLore</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#isUnbreakable--">isUnbreakable</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#removeAttributeModifier-org.bukkit.attribute.Attribute-">removeAttributeModifier</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#removeAttributeModifier-org.bukkit.attribute.Attribute-org.bukkit.attribute.AttributeModifier-">removeAttributeModifier</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#removeAttributeModifier-org.bukkit.inventory.EquipmentSlot-">removeAttributeModifier</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#removeEnchant-org.bukkit.enchantments.Enchantment-">removeEnchant</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#removeItemFlags-org.bukkit.inventory.ItemFlag...-">removeItemFlags</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#setAttributeModifiers-com.google.common.collect.Multimap-">setAttributeModifiers</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#setDisplayName-java.lang.String-">setDisplayName</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#setLocalizedName-java.lang.String-">setLocalizedName</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#setLore-java.util.List-">setLore</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#setUnbreakable-boolean-">setUnbreakable</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#spigot--">spigot</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasMapId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMapId</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;hasMapId&#8203;()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">These methods are poor API: They rely on the caller to pass
 in an only an integer property, and have poorly defined implementation
 behavior if that integer is not a valid map (the current implementation
 for example will generate a new map with a different ID). The xxxMapView
 family of methods should be used instead.</span></div>
<div class="block">Checks for existence of a map ID number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this has a map ID number.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/bukkit/inventory/meta/MapMeta.html#hasMapView--"><code>hasMapView()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMapId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapId</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
int&nbsp;getMapId&#8203;()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">These methods are poor API: They rely on the caller to pass
 in an only an integer property, and have poorly defined implementation
 behavior if that integer is not a valid map (the current implementation
 for example will generate a new map with a different ID). The xxxMapView
 family of methods should be used instead.</span></div>
<div class="block">Gets the map ID that is set. This is used to determine what map is
 displayed.
 <p>
 Plugins should check that hasMapId() returns <code>true</code> before
 calling this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map ID that is set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/bukkit/inventory/meta/MapMeta.html#getMapView--"><code>getMapView()</code></a></dd>
</dl>
</li>
</ul>
<a name="setMapId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapId</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setMapId&#8203;(int&nbsp;id)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">These methods are poor API: They rely on the caller to pass
 in an only an integer property, and have poorly defined implementation
 behavior if that integer is not a valid map (the current implementation
 for example will generate a new map with a different ID). The xxxMapView
 family of methods should be used instead.</span></div>
<div class="block">Sets the map ID. This is used to determine what map is displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the map id to set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/bukkit/inventory/meta/MapMeta.html#setMapView-org.bukkit.map.MapView-"><code>setMapView(org.bukkit.map.MapView)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasMapView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMapView</h4>
<pre>boolean&nbsp;hasMapView&#8203;()</pre>
<div class="block">Checks for existence of an associated map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this item has an associated map</dd>
</dl>
</li>
</ul>
<a name="getMapView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapView</h4>
<pre>@Nullable
<a href="../../../../org/bukkit/map/MapView.html" title="interface in org.bukkit.map">MapView</a>&nbsp;getMapView&#8203;()</pre>
<div class="block">Gets the map view that is associated with this map item.

 <p>
 Plugins should check that hasMapView() returns <code>true</code> before
 calling this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map view, or null if the item hasMapView(), but this map does
 not exist on the server</dd>
</dl>
</li>
</ul>
<a name="setMapView-org.bukkit.map.MapView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapView</h4>
<pre>void&nbsp;setMapView&#8203;(<a href="../../../../org/bukkit/map/MapView.html" title="interface in org.bukkit.map">MapView</a>&nbsp;map)</pre>
<div class="block">Sets the associated map. This is used to determine what map is displayed.

 <p>
 The implementation <b>may</b> allow null to clear the associated map, but
 this is not required and is liable to generate a new (undefined) map when
 the item is first used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the map to set</dd>
</dl>
</li>
</ul>
<a name="isScaling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScaling</h4>
<pre>boolean&nbsp;isScaling&#8203;()</pre>
<div class="block">Checks to see if this map is scaling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this map is scaling</dd>
</dl>
</li>
</ul>
<a name="setScaling-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaling</h4>
<pre>void&nbsp;setScaling&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets if this map is scaling or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to scale</dd>
</dl>
</li>
</ul>
<a name="hasLocationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocationName</h4>
<pre>boolean&nbsp;hasLocationName&#8203;()</pre>
<div class="block">Checks for existence of a location name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this has a location name</dd>
</dl>
</li>
</ul>
<a name="getLocationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationName</h4>
<pre>@Nullable
<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocationName&#8203;()</pre>
<div class="block">Gets the location name that is set.
 <p>
 Plugins should check that hasLocationName() returns <code>true</code>
 before calling this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location name that is set</dd>
</dl>
</li>
</ul>
<a name="setLocationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationName</h4>
<pre>void&nbsp;setLocationName&#8203;(@Nullable
                     <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the location name. A custom map color will alter the display of the
 map in an inventory slot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a name="hasColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasColor</h4>
<pre>boolean&nbsp;hasColor&#8203;()</pre>
<div class="block">Checks for existence of a map color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this has a custom map color</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>@Nullable
<a href="../../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;getColor&#8203;()</pre>
<div class="block">Gets the map color that is set. A custom map color will alter the display
 of the map in an inventory slot.
 <p>
 Plugins should check that hasColor() returns <code>true</code> before
 calling this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map color that is set</dd>
</dl>
</li>
</ul>
<a name="setColor-org.bukkit.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor&#8203;(@Nullable
              <a href="../../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;color)</pre>
<div class="block">Sets the map color. A custom map color will alter the display of the map
 in an inventory slot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color to set</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>@NotNull
<a href="../../../../org/bukkit/inventory/meta/MapMeta.html" title="interface in org.bukkit.inventory.meta">MapMeta</a>&nbsp;clone&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapMeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/inventory/meta/LeatherArmorMeta.html" title="interface in org.bukkit.inventory.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/inventory/meta/PotionMeta.html" title="interface in org.bukkit.inventory.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/inventory/meta/MapMeta.html" target="_top">Frames</a></li>
<li><a href="MapMeta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
