<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Apr 23 03:08:58 UTC 2019 -->
<title>Uses of Interface org.bukkit.inventory.Recipe (Spigot-API 1.13.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.bukkit.inventory.Recipe (Spigot-API 1.13.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/inventory/class-use/Recipe.html" target="_top">Frames</a></li>
<li><a href="Recipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface org.bukkit.inventory.Recipe" class="title">Uses of Interface<br>org.bukkit.inventory.Recipe</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory">Recipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit">org.bukkit</a></th>
<td class="colLast">
<div class="block">More generalized classes in the API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.inventory">org.bukkit.event.inventory</a></th>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory"><code>inventory</code></a> manipulation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.inventory">org.bukkit.inventory</a></th>
<td class="colLast">
<div class="block">Classes involved in manipulating player inventories and item interactions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory">Recipe</a> in <a href="../../../../org/bukkit/package-summary.html">org.bukkit</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/package-summary.html">org.bukkit</a> that return types with arguments of type <a href="../../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory">Recipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory">Recipe</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bukkit.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/Bukkit.html#getRecipesFor-org.bukkit.inventory.ItemStack-">getRecipesFor</a></span>&#8203;(<a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Get a list of all recipes for a given item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory">Recipe</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/Server.html#getRecipesFor-org.bukkit.inventory.ItemStack-">getRecipesFor</a></span>&#8203;(<a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Get a list of all recipes for a given item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory">Recipe</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bukkit.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/Bukkit.html#recipeIterator--">recipeIterator</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get an iterator through the list of crafting recipes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory">Recipe</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/Server.html#recipeIterator--">recipeIterator</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get an iterator through the list of crafting recipes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/package-summary.html">org.bukkit</a> with parameters of type <a href="../../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory">Recipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bukkit.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/Bukkit.html#addRecipe-org.bukkit.inventory.Recipe-">addRecipe</a></span>&#8203;(<a href="../../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory">Recipe</a>&nbsp;recipe)</code></th>
<td class="colLast">
<div class="block">Adds a recipe to the crafting manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/Server.html#addRecipe-org.bukkit.inventory.Recipe-">addRecipe</a></span>&#8203;(<a href="../../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory">Recipe</a>&nbsp;recipe)</code></th>
<td class="colLast">
<div class="block">Adds a recipe to the crafting manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.inventory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory">Recipe</a> in <a href="../../../../org/bukkit/event/inventory/package-summary.html">org.bukkit.event.inventory</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/event/inventory/package-summary.html">org.bukkit.event.inventory</a> that return <a href="../../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory">Recipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory">Recipe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CraftItemEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/CraftItemEvent.html#getRecipe--">getRecipe</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory">Recipe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrepareItemCraftEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/PrepareItemCraftEvent.html#getRecipe--">getRecipe</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the recipe that has been formed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/event/inventory/package-summary.html">org.bukkit.event.inventory</a> with parameters of type <a href="../../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory">Recipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/CraftItemEvent.html#CraftItemEvent-org.bukkit.inventory.Recipe-org.bukkit.inventory.InventoryView-org.bukkit.event.inventory.InventoryType.SlotType-int-org.bukkit.event.inventory.ClickType-org.bukkit.event.inventory.InventoryAction-">CraftItemEvent</a></span>&#8203;(<a href="../../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory">Recipe</a>&nbsp;recipe,
              <a href="../../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a>&nbsp;what,
              <a href="../../../../org/bukkit/event/inventory/InventoryType.SlotType.html" title="enum in org.bukkit.event.inventory">InventoryType.SlotType</a>&nbsp;type,
              int&nbsp;slot,
              <a href="../../../../org/bukkit/event/inventory/ClickType.html" title="enum in org.bukkit.event.inventory">ClickType</a>&nbsp;click,
              <a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a>&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/CraftItemEvent.html#CraftItemEvent-org.bukkit.inventory.Recipe-org.bukkit.inventory.InventoryView-org.bukkit.event.inventory.InventoryType.SlotType-int-org.bukkit.event.inventory.ClickType-org.bukkit.event.inventory.InventoryAction-int-">CraftItemEvent</a></span>&#8203;(<a href="../../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory">Recipe</a>&nbsp;recipe,
              <a href="../../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a>&nbsp;what,
              <a href="../../../../org/bukkit/event/inventory/InventoryType.SlotType.html" title="enum in org.bukkit.event.inventory">InventoryType.SlotType</a>&nbsp;type,
              int&nbsp;slot,
              <a href="../../../../org/bukkit/event/inventory/ClickType.html" title="enum in org.bukkit.event.inventory">ClickType</a>&nbsp;click,
              <a href="../../../../org/bukkit/event/inventory/InventoryAction.html" title="enum in org.bukkit.event.inventory">InventoryAction</a>&nbsp;action,
              int&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.inventory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory">Recipe</a> in <a href="../../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a> that implement <a href="../../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory">Recipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/FurnaceRecipe.html" title="class in org.bukkit.inventory">FurnaceRecipe</a></span></code></th>
<td class="colLast">
<div class="block">Represents a smelting recipe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/MerchantRecipe.html" title="class in org.bukkit.inventory">MerchantRecipe</a></span></code></th>
<td class="colLast">
<div class="block">Represents a merchant's trade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/ShapedRecipe.html" title="class in org.bukkit.inventory">ShapedRecipe</a></span></code></th>
<td class="colLast">
<div class="block">Represents a shaped (ie normal) crafting recipe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/ShapelessRecipe.html" title="class in org.bukkit.inventory">ShapelessRecipe</a></span></code></th>
<td class="colLast">
<div class="block">Represents a shapeless recipe, where the arrangement of the ingredients on
 the crafting grid does not matter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a> that return <a href="../../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory">Recipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory">Recipe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CraftingInventory.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/CraftingInventory.html#getRecipe--">getRecipe</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the current recipe formed on the crafting inventory, if any.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/inventory/Recipe.html" title="interface in org.bukkit.inventory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/inventory/class-use/Recipe.html" target="_top">Frames</a></li>
<li><a href="Recipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
