<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Apr 23 03:08:57 UTC 2019 -->
<title>org.bukkit.event.inventory (Spigot-API 1.13.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/bukkit/event/inventory/package-summary.html" target="classFrame">org.bukkit.event.inventory</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BrewEvent.html" title="class in org.bukkit.event.inventory" target="classFrame">BrewEvent</a></li>
<li><a href="BrewingStandFuelEvent.html" title="class in org.bukkit.event.inventory" target="classFrame">BrewingStandFuelEvent</a></li>
<li><a href="CraftItemEvent.html" title="class in org.bukkit.event.inventory" target="classFrame">CraftItemEvent</a></li>
<li><a href="FurnaceBurnEvent.html" title="class in org.bukkit.event.inventory" target="classFrame">FurnaceBurnEvent</a></li>
<li><a href="FurnaceExtractEvent.html" title="class in org.bukkit.event.inventory" target="classFrame">FurnaceExtractEvent</a></li>
<li><a href="FurnaceSmeltEvent.html" title="class in org.bukkit.event.inventory" target="classFrame">FurnaceSmeltEvent</a></li>
<li><a href="InventoryClickEvent.html" title="class in org.bukkit.event.inventory" target="classFrame">InventoryClickEvent</a></li>
<li><a href="InventoryCloseEvent.html" title="class in org.bukkit.event.inventory" target="classFrame">InventoryCloseEvent</a></li>
<li><a href="InventoryCreativeEvent.html" title="class in org.bukkit.event.inventory" target="classFrame">InventoryCreativeEvent</a></li>
<li><a href="InventoryDragEvent.html" title="class in org.bukkit.event.inventory" target="classFrame">InventoryDragEvent</a></li>
<li><a href="InventoryEvent.html" title="class in org.bukkit.event.inventory" target="classFrame">InventoryEvent</a></li>
<li><a href="InventoryInteractEvent.html" title="class in org.bukkit.event.inventory" target="classFrame">InventoryInteractEvent</a></li>
<li><a href="InventoryMoveItemEvent.html" title="class in org.bukkit.event.inventory" target="classFrame">InventoryMoveItemEvent</a></li>
<li><a href="InventoryOpenEvent.html" title="class in org.bukkit.event.inventory" target="classFrame">InventoryOpenEvent</a></li>
<li><a href="InventoryPickupItemEvent.html" title="class in org.bukkit.event.inventory" target="classFrame">InventoryPickupItemEvent</a></li>
<li><a href="PrepareAnvilEvent.html" title="class in org.bukkit.event.inventory" target="classFrame">PrepareAnvilEvent</a></li>
<li><a href="PrepareItemCraftEvent.html" title="class in org.bukkit.event.inventory" target="classFrame">PrepareItemCraftEvent</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ClickType.html" title="enum in org.bukkit.event.inventory" target="classFrame">ClickType</a></li>
<li><a href="DragType.html" title="enum in org.bukkit.event.inventory" target="classFrame">DragType</a></li>
<li><a href="InventoryAction.html" title="enum in org.bukkit.event.inventory" target="classFrame">InventoryAction</a></li>
<li><a href="InventoryType.html" title="enum in org.bukkit.event.inventory" target="classFrame">InventoryType</a></li>
<li><a href="InventoryType.SlotType.html" title="enum in org.bukkit.event.inventory" target="classFrame">InventoryType.SlotType</a></li>
</ul>
</div>
</body>
</html>
