<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Apr 23 03:08:58 UTC 2019 -->
<title>Uses of Class org.bukkit.Color (Spigot-API 1.13.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.bukkit.Color (Spigot-API 1.13.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.bukkit.Color" class="title">Uses of Class<br>org.bukkit.Color</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit">org.bukkit</a></th>
<td class="colLast">
<div class="block">More generalized classes in the API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.configuration">org.bukkit.configuration</a></th>
<td class="colLast">
<div class="block">Classes dedicated to handling a plugin's runtime configuration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.entity">org.bukkit.entity</a></th>
<td class="colLast">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.inventory">org.bukkit.inventory</a></th>
<td class="colLast">
<div class="block">Classes involved in manipulating player inventories and item interactions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.inventory.meta">org.bukkit.inventory.meta</a></th>
<td class="colLast">
<div class="block">The interfaces used when manipulating extra data can can be stored inside
 <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory"><code>item stacks</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.potion">org.bukkit.potion</a></th>
<td class="colLast">
<div class="block">Classes to represent various <a href="../../../org/bukkit/Material.html#POTION"><code>potion</code></a>
 properties and manipulation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a> in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a> declared as <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#AQUA">AQUA</a></span></code></th>
<td class="colLast">
<div class="block">Aqua, or (0x00,0xFF,0xFF) in (R,G,B)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#BLACK">BLACK</a></span></code></th>
<td class="colLast">
<div class="block">Black, or (0x00,0x00,0x00) in (R,G,B)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#BLUE">BLUE</a></span></code></th>
<td class="colLast">
<div class="block">Blue, or (0x00,0x00,0xFF) in (R,G,B)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#FUCHSIA">FUCHSIA</a></span></code></th>
<td class="colLast">
<div class="block">Fuchsia, or (0xFF,0x00,0xFF) in (R,G,B)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#GRAY">GRAY</a></span></code></th>
<td class="colLast">
<div class="block">Gray, or (0x80,0x80,0x80) in (R,G,B)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#GREEN">GREEN</a></span></code></th>
<td class="colLast">
<div class="block">Green, or (0x00,0x80,0x00) in (R,G,B)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#LIME">LIME</a></span></code></th>
<td class="colLast">
<div class="block">Lime, or (0x00,0xFF,0x00) in (R,G,B)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#MAROON">MAROON</a></span></code></th>
<td class="colLast">
<div class="block">Maroon, or (0x80,0x00,0x00) in (R,G,B)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#NAVY">NAVY</a></span></code></th>
<td class="colLast">
<div class="block">Navy, or (0x00,0x00,0x80) in (R,G,B)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#OLIVE">OLIVE</a></span></code></th>
<td class="colLast">
<div class="block">Olive, or (0x80,0x80,0x00) in (R,G,B)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#ORANGE">ORANGE</a></span></code></th>
<td class="colLast">
<div class="block">Orange, or (0xFF,0xA5,0x00) in (R,G,B)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#PURPLE">PURPLE</a></span></code></th>
<td class="colLast">
<div class="block">Purple, or (0x80,0x00,0x80) in (R,G,B)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#RED">RED</a></span></code></th>
<td class="colLast">
<div class="block">Red, or (0xFF,0x00,0x00) in (R,G,B)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#SILVER">SILVER</a></span></code></th>
<td class="colLast">
<div class="block">Silver, or (0xC0,0xC0,0xC0) in (R,G,B)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#TEAL">TEAL</a></span></code></th>
<td class="colLast">
<div class="block">Teal, or (0x00,0x80,0x80) in (R,G,B)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#WHITE">WHITE</a></span></code></th>
<td class="colLast">
<div class="block">White, or (0xFF,0xFF,0xFF) in (R,G,B)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#YELLOW">YELLOW</a></span></code></th>
<td class="colLast">
<div class="block">Yellow, or (0xFF,0xFF,0x00) in (R,G,B)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a> that return <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#deserialize-java.util.Map-">deserialize</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#fromBGR-int-">fromBGR</a></span>&#8203;(int&nbsp;bgr)</code></th>
<td class="colLast">
<div class="block">Creates a new color object from an integer that contains the blue,
 green, and red bytes in the lowest order 24 bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#fromBGR-int-int-int-">fromBGR</a></span>&#8203;(int&nbsp;blue,
       int&nbsp;green,
       int&nbsp;red)</code></th>
<td class="colLast">
<div class="block">Creates a new Color object from a blue, green, and red</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#fromRGB-int-">fromRGB</a></span>&#8203;(int&nbsp;rgb)</code></th>
<td class="colLast">
<div class="block">Creates a new color object from an integer that contains the red,
 green, and blue bytes in the lowest order 24 bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#fromRGB-int-int-int-">fromRGB</a></span>&#8203;(int&nbsp;red,
       int&nbsp;green,
       int&nbsp;blue)</code></th>
<td class="colLast">
<div class="block">Creates a new Color object from a red, green, and blue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DyeColor.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/DyeColor.html#getColor--">getColor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the color that this dye represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Particle.DustOptions.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Particle.DustOptions.html#getColor--">getColor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The color of the particles to be displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DyeColor.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/DyeColor.html#getFireworkColor--">getFireworkColor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the firework color that this dye represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#mixColors-org.bukkit.Color...-">mixColors</a></span>&#8203;(<a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>...&nbsp;colors)</code></th>
<td class="colLast">
<div class="block">Creates a new color with its RGB components changed as if it was dyed
 with the colors passed in, replicating vanilla workbench dyeing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#mixDyes-org.bukkit.DyeColor...-">mixDyes</a></span>&#8203;(<a href="../../../org/bukkit/DyeColor.html" title="enum in org.bukkit">DyeColor</a>...&nbsp;colors)</code></th>
<td class="colLast">
<div class="block">Creates a new color with its RGB components changed as if it was dyed
 with the colors passed in, replicating vanilla workbench dyeing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#setBlue-int-">setBlue</a></span>&#8203;(int&nbsp;blue)</code></th>
<td class="colLast">
<div class="block">Creates a new Color object with specified component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#setGreen-int-">setGreen</a></span>&#8203;(int&nbsp;green)</code></th>
<td class="colLast">
<div class="block">Creates a new Color object with specified component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#setRed-int-">setRed</a></span>&#8203;(int&nbsp;red)</code></th>
<td class="colLast">
<div class="block">Creates a new Color object with specified component</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a> that return types with arguments of type <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FireworkEffect.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/FireworkEffect.html#getColors--">getColors</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the primary colors of the firework effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FireworkEffect.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/FireworkEffect.html#getFadeColors--">getFadeColors</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the fade colors of the firework effect.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a> with parameters of type <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/DyeColor.html" title="enum in org.bukkit">DyeColor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DyeColor.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/DyeColor.html#getByColor-org.bukkit.Color-">getByColor</a></span>&#8203;(<a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Gets the DyeColor with the given color value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/DyeColor.html" title="enum in org.bukkit">DyeColor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DyeColor.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/DyeColor.html#getByFireworkColor-org.bukkit.Color-">getByFireworkColor</a></span>&#8203;(<a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Gets the DyeColor with the given firework color value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#mixColors-org.bukkit.Color...-">mixColors</a></span>&#8203;(<a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>...&nbsp;colors)</code></th>
<td class="colLast">
<div class="block">Creates a new color with its RGB components changed as if it was dyed
 with the colors passed in, replicating vanilla workbench dyeing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/FireworkEffect.Builder.html" title="class in org.bukkit">FireworkEffect.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FireworkEffect.Builder.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/FireworkEffect.Builder.html#withColor-org.bukkit.Color-">withColor</a></span>&#8203;(<a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Add a primary color to the firework effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/FireworkEffect.Builder.html" title="class in org.bukkit">FireworkEffect.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FireworkEffect.Builder.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/FireworkEffect.Builder.html#withColor-org.bukkit.Color...-">withColor</a></span>&#8203;(<a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>...&nbsp;colors)</code></th>
<td class="colLast">
<div class="block">Add several primary colors to the firework effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/FireworkEffect.Builder.html" title="class in org.bukkit">FireworkEffect.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FireworkEffect.Builder.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/FireworkEffect.Builder.html#withFade-org.bukkit.Color-">withFade</a></span>&#8203;(<a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Add a fade color to the firework effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/FireworkEffect.Builder.html" title="class in org.bukkit">FireworkEffect.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FireworkEffect.Builder.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/FireworkEffect.Builder.html#withFade-org.bukkit.Color...-">withFade</a></span>&#8203;(<a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>...&nbsp;colors)</code></th>
<td class="colLast">
<div class="block">Add several fade colors to the firework effect.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a> with parameters of type <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/Particle.DustOptions.html#DustOptions-org.bukkit.Color-float-">DustOptions</a></span>&#8203;(<a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;color,
           float&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a> in <a href="../../../org/bukkit/configuration/package-summary.html">org.bukkit.configuration</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/configuration/package-summary.html">org.bukkit.configuration</a> that return <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConfigurationSection.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/ConfigurationSection.html#getColor-java.lang.String-">getColor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Gets the requested Color by path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConfigurationSection.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/ConfigurationSection.html#getColor-java.lang.String-org.bukkit.Color-">getColor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;def)</code></th>
<td class="colLast">
<div class="block">Gets the requested <a href="../../../org/bukkit/Color.html" title="class in org.bukkit"><code>Color</code></a> by path, returning a default value if
 not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemorySection.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/MemorySection.html#getColor-java.lang.String-">getColor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemorySection.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/MemorySection.html#getColor-java.lang.String-org.bukkit.Color-">getColor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;def)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/configuration/package-summary.html">org.bukkit.configuration</a> with parameters of type <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConfigurationSection.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/ConfigurationSection.html#getColor-java.lang.String-org.bukkit.Color-">getColor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;def)</code></th>
<td class="colLast">
<div class="block">Gets the requested <a href="../../../org/bukkit/Color.html" title="class in org.bukkit"><code>Color</code></a> by path, returning a default value if
 not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemorySection.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/MemorySection.html#getColor-java.lang.String-org.bukkit.Color-">getColor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;def)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a> in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> that return <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AreaEffectCloud.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#getColor--">getColor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the color of this cloud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TippedArrow.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/TippedArrow.html#getColor--">getColor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the color of this arrow.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a> with parameters of type <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AreaEffectCloud.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#setColor-org.bukkit.Color-">setColor</a></span>&#8203;(<a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the color of this cloud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TippedArrow.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/TippedArrow.html#setColor-org.bukkit.Color-">setColor</a></span>&#8203;(<a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the color of this arrow.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.inventory">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a> in <a href="../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a> that return <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemFactory.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemFactory.html#getDefaultLeatherColor--">getDefaultLeatherColor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the default color for all leather armor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.inventory.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a> in <a href="../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a> that return <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LeatherArmorMeta.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/meta/LeatherArmorMeta.html#getColor--">getColor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the color of the armor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapMeta.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/meta/MapMeta.html#getColor--">getColor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the map color that is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PotionMeta.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/meta/PotionMeta.html#getColor--">getColor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the potion color that is set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a> with parameters of type <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LeatherArmorMeta.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/meta/LeatherArmorMeta.html#setColor-org.bukkit.Color-">setColor</a></span>&#8203;(<a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the color of the armor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapMeta.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/meta/MapMeta.html#setColor-org.bukkit.Color-">setColor</a></span>&#8203;(<a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the map color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PotionMeta.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/meta/PotionMeta.html#setColor-org.bukkit.Color-">setColor</a></span>&#8203;(<a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the potion color.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.potion">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a> in <a href="../../../org/bukkit/potion/package-summary.html">org.bukkit.potion</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/potion/package-summary.html">org.bukkit.potion</a> that return <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PotionEffect.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffect.html#getColor--">getColor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">color is not part of potion effects</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PotionEffectType.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#getColor--">getColor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the color of this effect type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PotionEffectTypeWrapper.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectTypeWrapper.html#getColor--">getColor</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
