<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Apr 23 03:08:58 UTC 2019 -->
<title>Uses of Class org.bukkit.Warning (Spigot-API 1.13.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.bukkit.Warning (Spigot-API 1.13.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/bukkit/Warning.html" title="annotation in org.bukkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/Warning.html" target="_top">Frames</a></li>
<li><a href="Warning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.bukkit.Warning" class="title">Uses of Class<br>org.bukkit.Warning</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/bukkit/Warning.html" title="annotation in org.bukkit">Warning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit">org.bukkit</a></th>
<td class="colLast">
<div class="block">More generalized classes in the API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.block">org.bukkit.event.block</a></th>
<td class="colLast">
<div class="block"><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to when a <a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block"><code>block</code></a> is changed or interacts with the <a href="../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.entity">org.bukkit.event.entity</a></th>
<td class="colLast">
<div class="block"><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>entities</code></a>, excluding some directly referencing
 some more specific entity types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.player">org.bukkit.event.player</a></th>
<td class="colLast">
<div class="block"><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>players</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/Warning.html" title="annotation in org.bukkit">Warning</a> in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/bukkit/package-summary.html">org.bukkit</a> with parameters of type <a href="../../../org/bukkit/Warning.html" title="annotation in org.bukkit">Warning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Warning.WarningState.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Warning.WarningState.html#printFor-org.bukkit.Warning-">printFor</a></span>&#8203;(<a href="../../../org/bukkit/Warning.html" title="annotation in org.bukkit">Warning</a>&nbsp;warning)</code></th>
<td class="colLast">
<div class="block">This method checks the provided warning should be printed for this
 state</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.block">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/Warning.html" title="annotation in org.bukkit">Warning</a> in <a href="../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a> with annotations of type <a href="../../../org/bukkit/Warning.html" title="annotation in org.bukkit">Warning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/event/block/BlockDropItemEvent.html" title="class in org.bukkit.event.block">BlockDropItemEvent</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">draft API</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/Warning.html" title="annotation in org.bukkit">Warning</a> in <a href="../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a> with annotations of type <a href="../../../org/bukkit/Warning.html" title="annotation in org.bukkit">Warning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/event/entity/EntityPlaceEvent.html" title="class in org.bukkit.event.entity">EntityPlaceEvent</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">draft API</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/bukkit/Warning.html" title="annotation in org.bukkit">Warning</a> in <a href="../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> with annotations of type <a href="../../../org/bukkit/Warning.html" title="annotation in org.bukkit">Warning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/event/player/PlayerChatEvent.html" title="class in org.bukkit.event.player">PlayerChatEvent</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This event will fire from the main thread and allows the use of
     all of the Bukkit API, unlike the <a href="../../../org/bukkit/event/player/AsyncPlayerChatEvent.html" title="class in org.bukkit.event.player"><code>AsyncPlayerChatEvent</code></a>.
     <p>
     Listening to this event forces chat to wait for the main thread which
     causes delays for chat. <a href="../../../org/bukkit/event/player/AsyncPlayerChatEvent.html" title="class in org.bukkit.event.player"><code>AsyncPlayerChatEvent</code></a> is the encouraged
     alternative for thread safe implementations.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/event/player/PlayerChatTabCompleteEvent.html" title="class in org.bukkit.event.player">PlayerChatTabCompleteEvent</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This event is no longer fired due to client changes</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/event/player/PlayerPickupItemEvent.html" title="class in org.bukkit.event.player">PlayerPickupItemEvent</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><a href="../../../org/bukkit/event/entity/EntityPickupItemEvent.html" title="class in org.bukkit.event.entity"><code>EntityPickupItemEvent</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/event/player/PlayerPreLoginEvent.html" title="class in org.bukkit.event.player">PlayerPreLoginEvent</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This event causes synchronization from the login thread; <a href="../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html" title="class in org.bukkit.event.player"><code>AsyncPlayerPreLoginEvent</code></a> is preferred to keep the secondary threads
     asynchronous.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/bukkit/Warning.html" title="annotation in org.bukkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/Warning.html" target="_top">Frames</a></li>
<li><a href="Warning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
