<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Apr 23 03:08:56 UTC 2019 -->
<title>PlayerInteractEvent (Spigot-API 1.13.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerInteractEvent (Spigot-API 1.13.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerInteractEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/player/PlayerInteractEntityEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/player/PlayerItemBreakEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/player/PlayerInteractEvent.html" target="_top">Frames</a></li>
<li><a href="PlayerInteractEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bukkit.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a></div>
<h2 title="Class PlayerInteractEvent" class="title">Class PlayerInteractEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">org.bukkit.event.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/event/player/PlayerEvent.html" title="class in org.bukkit.event.player">org.bukkit.event.player.PlayerEvent</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.event.player.PlayerInteractEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerInteractEvent</span>
extends <a href="../../../../org/bukkit/event/player/PlayerEvent.html" title="class in org.bukkit.event.player">PlayerEvent</a>
implements <a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a></pre>
<div class="block">Represents an event that is called when a player interacts with an object or
 air, potentially fired once for each hand. The hand can be determined using
 <a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#getHand--"><code>getHand()</code></a>.
 <p>
 This event will fire as cancelled if the vanilla behavior is to do nothing
 (e.g interacting with air). For the purpose of avoiding doubt, this means
 that the event will only be in the cancelled state if it is fired as a result
 of some prediction made by the server where no subsequent code will run,
 rather than when the subsequent interaction activity (e.g. placing a block in
 an illegal position (<a href="../../../../org/bukkit/event/block/BlockCanBuildEvent.html" title="class in org.bukkit.event.block"><code>BlockCanBuildEvent</code></a>) will fail.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.bukkit.event.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.bukkit.event.<a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></h3>
<code><a href="../../../../org/bukkit/event/Event.Result.html" title="enum in org.bukkit.event">Event.Result</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/event/block/Action.html" title="enum in org.bukkit.event.block">Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#action">action</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#blockClicked">blockClicked</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#blockFace">blockFace</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#item">item</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bukkit.event.player.PlayerEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerEvent.html" title="class in org.bukkit.event.player">PlayerEvent</a></h3>
<code><a href="../../../../org/bukkit/event/player/PlayerEvent.html#player">player</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#PlayerInteractEvent-org.bukkit.entity.Player-org.bukkit.event.block.Action-org.bukkit.inventory.ItemStack-org.bukkit.block.Block-org.bukkit.block.BlockFace-">PlayerInteractEvent</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;who,
                   <a href="../../../../org/bukkit/event/block/Action.html" title="enum in org.bukkit.event.block">Action</a>&nbsp;action,
                   <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item,
                   <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;clickedBlock,
                   <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;clickedFace)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#PlayerInteractEvent-org.bukkit.entity.Player-org.bukkit.event.block.Action-org.bukkit.inventory.ItemStack-org.bukkit.block.Block-org.bukkit.block.BlockFace-org.bukkit.inventory.EquipmentSlot-">PlayerInteractEvent</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;who,
                   <a href="../../../../org/bukkit/event/block/Action.html" title="enum in org.bukkit.event.block">Action</a>&nbsp;action,
                   <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item,
                   <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;clickedBlock,
                   <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;clickedFace,
                   <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>&nbsp;hand)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/event/block/Action.html" title="enum in org.bukkit.event.block">Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#getAction--">getAction</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the action type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#getBlockFace--">getBlockFace</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the face of the block that was clicked</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#getClickedBlock--">getClickedBlock</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the clicked block</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#getHand--">getHand</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The hand used to perform this interaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/event/HandlerList.html" title="class in org.bukkit.event">HandlerList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#getHandlerList--">getHandlerList</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/event/HandlerList.html" title="class in org.bukkit.event">HandlerList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#getHandlers--">getHandlers</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#getItem--">getItem</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the item in hand represented by this event</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#getMaterial--">getMaterial</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Convenience method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#hasBlock--">hasBlock</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Check if this event involved a block</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#hasItem--">hasItem</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Check if this event involved an item</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#isBlockInHand--">isBlockInHand</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Convenience method to inform the user whether this was a block
 placement event.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#isCancelled--">isCancelled</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the cancellation state of this event.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#setCancelled-boolean-">setCancelled</a></span>&#8203;(boolean&nbsp;cancel)</code></th>
<td class="colLast">
<div class="block">Sets the cancellation state of this event.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#setUseInteractedBlock-org.bukkit.event.Event.Result-">setUseInteractedBlock</a></span>&#8203;(<a href="../../../../org/bukkit/event/Event.Result.html" title="enum in org.bukkit.event">Event.Result</a>&nbsp;useInteractedBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#setUseItemInHand-org.bukkit.event.Event.Result-">setUseItemInHand</a></span>&#8203;(<a href="../../../../org/bukkit/event/Event.Result.html" title="enum in org.bukkit.event">Event.Result</a>&nbsp;useItemInHand)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/event/Event.Result.html" title="enum in org.bukkit.event">Event.Result</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#useInteractedBlock--">useInteractedBlock</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This controls the action to take with the block (if any) that was
 clicked on.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/event/Event.Result.html" title="enum in org.bukkit.event">Event.Result</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#useItemInHand--">useItemInHand</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This controls the action to take with the item the player is holding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.<a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></h3>
<code><a href="../../../../org/bukkit/event/Event.html#getEventName--">getEventName</a>, <a href="../../../../org/bukkit/event/Event.html#isAsynchronous--">isAsynchronous</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.player.PlayerEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.player.<a href="../../../../org/bukkit/event/player/PlayerEvent.html" title="class in org.bukkit.event.player">PlayerEvent</a></h3>
<code><a href="../../../../org/bukkit/event/player/PlayerEvent.html#getPlayer--">getPlayer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre>protected&nbsp;<a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a> item</pre>
</li>
</ul>
<a name="action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>protected&nbsp;<a href="../../../../org/bukkit/event/block/Action.html" title="enum in org.bukkit.event.block">Action</a> action</pre>
</li>
</ul>
<a name="blockClicked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockClicked</h4>
<pre>protected&nbsp;<a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a> blockClicked</pre>
</li>
</ul>
<a name="blockFace">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blockFace</h4>
<pre>protected&nbsp;<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a> blockFace</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerInteractEvent-org.bukkit.entity.Player-org.bukkit.event.block.Action-org.bukkit.inventory.ItemStack-org.bukkit.block.Block-org.bukkit.block.BlockFace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerInteractEvent</h4>
<pre>public&nbsp;PlayerInteractEvent&#8203;(@NotNull
                           <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;who,
                           @NotNull
                           <a href="../../../../org/bukkit/event/block/Action.html" title="enum in org.bukkit.event.block">Action</a>&nbsp;action,
                           @Nullable
                           <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item,
                           @Nullable
                           <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;clickedBlock,
                           @NotNull
                           <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;clickedFace)</pre>
</li>
</ul>
<a name="PlayerInteractEvent-org.bukkit.entity.Player-org.bukkit.event.block.Action-org.bukkit.inventory.ItemStack-org.bukkit.block.Block-org.bukkit.block.BlockFace-org.bukkit.inventory.EquipmentSlot-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerInteractEvent</h4>
<pre>public&nbsp;PlayerInteractEvent&#8203;(@NotNull
                           <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;who,
                           @NotNull
                           <a href="../../../../org/bukkit/event/block/Action.html" title="enum in org.bukkit.event.block">Action</a>&nbsp;action,
                           @Nullable
                           <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item,
                           @Nullable
                           <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;clickedBlock,
                           @NotNull
                           <a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;clickedFace,
                           @Nullable
                           <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>&nbsp;hand)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../org/bukkit/event/block/Action.html" title="enum in org.bukkit.event.block">Action</a>&nbsp;getAction&#8203;()</pre>
<div class="block">Returns the action type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Action returns the type of interaction</dd>
</dl>
</li>
</ul>
<a name="isCancelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>public&nbsp;boolean&nbsp;isCancelled&#8203;()</pre>
<div class="block">Gets the cancellation state of this event. Set to true if you want to
 prevent buckets from placing water and so forth</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/event/Cancellable.html#isCancelled--">isCancelled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean cancellation state</dd>
</dl>
</li>
</ul>
<a name="setCancelled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelled</h4>
<pre>public&nbsp;void&nbsp;setCancelled&#8203;(boolean&nbsp;cancel)</pre>
<div class="block">Sets the cancellation state of this event. A canceled event will not be
 executed in the server, but will still pass to other plugins
 <p>
 Canceling this event will prevent use of food (player won't lose the
 food item), prevent bows/snowballs/eggs from firing, etc. (player won't
 lose the ammo)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/event/Cancellable.html#setCancelled-boolean-">setCancelled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancel</code> - true if you wish to cancel this event</dd>
</dl>
</li>
</ul>
<a name="getItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getItem&#8203;()</pre>
<div class="block">Returns the item in hand represented by this event</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ItemStack the item used</dd>
</dl>
</li>
</ul>
<a name="getMaterial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterial</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;getMaterial&#8203;()</pre>
<div class="block">Convenience method. Returns the material of the item represented by
 this event</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Material the material of the item used</dd>
</dl>
</li>
</ul>
<a name="hasBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBlock</h4>
<pre>public&nbsp;boolean&nbsp;hasBlock&#8203;()</pre>
<div class="block">Check if this event involved a block</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if it did</dd>
</dl>
</li>
</ul>
<a name="hasItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItem</h4>
<pre>public&nbsp;boolean&nbsp;hasItem&#8203;()</pre>
<div class="block">Check if this event involved an item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if it did</dd>
</dl>
</li>
</ul>
<a name="isBlockInHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockInHand</h4>
<pre>public&nbsp;boolean&nbsp;isBlockInHand&#8203;()</pre>
<div class="block">Convenience method to inform the user whether this was a block
 placement event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the item in hand was a block</dd>
</dl>
</li>
</ul>
<a name="getClickedBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickedBlock</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;getClickedBlock&#8203;()</pre>
<div class="block">Returns the clicked block</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Block returns the block clicked with this item.</dd>
</dl>
</li>
</ul>
<a name="getBlockFace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockFace</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;getBlockFace&#8203;()</pre>
<div class="block">Returns the face of the block that was clicked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BlockFace returns the face of the block that was clicked</dd>
</dl>
</li>
</ul>
<a name="useInteractedBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useInteractedBlock</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../org/bukkit/event/Event.Result.html" title="enum in org.bukkit.event">Event.Result</a>&nbsp;useInteractedBlock&#8203;()</pre>
<div class="block">This controls the action to take with the block (if any) that was
 clicked on. This event gets processed for all blocks, but most don't
 have a default action</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action to take with the interacted block</dd>
</dl>
</li>
</ul>
<a name="setUseInteractedBlock-org.bukkit.event.Event.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseInteractedBlock</h4>
<pre>public&nbsp;void&nbsp;setUseInteractedBlock&#8203;(@NotNull
                                  <a href="../../../../org/bukkit/event/Event.Result.html" title="enum in org.bukkit.event">Event.Result</a>&nbsp;useInteractedBlock)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useInteractedBlock</code> - the action to take with the interacted block</dd>
</dl>
</li>
</ul>
<a name="useItemInHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useItemInHand</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../org/bukkit/event/Event.Result.html" title="enum in org.bukkit.event">Event.Result</a>&nbsp;useItemInHand&#8203;()</pre>
<div class="block">This controls the action to take with the item the player is holding.
 This includes both blocks and items (such as flint and steel or
 records). When this is set to default, it will be allowed if no action
 is taken on the interacted block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action to take with the item in hand</dd>
</dl>
</li>
</ul>
<a name="setUseItemInHand-org.bukkit.event.Event.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseItemInHand</h4>
<pre>public&nbsp;void&nbsp;setUseItemInHand&#8203;(@NotNull
                             <a href="../../../../org/bukkit/event/Event.Result.html" title="enum in org.bukkit.event">Event.Result</a>&nbsp;useItemInHand)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useItemInHand</code> - the action to take with the item in hand</dd>
</dl>
</li>
</ul>
<a name="getHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHand</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>&nbsp;getHand&#8203;()</pre>
<div class="block">The hand used to perform this interaction. May be null in the case of
 <a href="../../../../org/bukkit/event/block/Action.html#PHYSICAL"><code>Action.PHYSICAL</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hand used to interact. May be null.</dd>
</dl>
</li>
</ul>
<a name="getHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlers</h4>
<pre>@NotNull
public&nbsp;<a href="../../../../org/bukkit/event/HandlerList.html" title="class in org.bukkit.event">HandlerList</a>&nbsp;getHandlers&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/event/Event.html#getHandlers--">getHandlers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></code></dd>
</dl>
</li>
</ul>
<a name="getHandlerList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHandlerList</h4>
<pre>@NotNull
public static&nbsp;<a href="../../../../org/bukkit/event/HandlerList.html" title="class in org.bukkit.event">HandlerList</a>&nbsp;getHandlerList&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerInteractEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/player/PlayerInteractEntityEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/player/PlayerItemBreakEvent.html" title="class in org.bukkit.event.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/player/PlayerInteractEvent.html" target="_top">Frames</a></li>
<li><a href="PlayerInteractEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bukkit.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
