<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Apr 23 03:08:52 UTC 2019 -->
<title>GameRule (Spigot-API 1.13.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameRule (Spigot-API 1.13.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/GameMode.html" title="enum in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/GrassSpecies.html" title="enum in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/GameRule.html" target="_top">Frames</a></li>
<li><a href="GameRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../org/bukkit/package-summary.html">org.bukkit</a></div>
<h2 title="Class GameRule" class="title">Class GameRule&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.GameRule&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GameRule&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">GameRules dictate certain behavior within Minecraft itself
 <br>
 For more information please visit the
 <a href="https://minecraft.gamepedia.com/Commands/gamerule">Minecraft
 Wiki</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/GameRule.html#ANNOUNCE_ADVANCEMENTS">ANNOUNCE_ADVANCEMENTS</a></span></code></th>
<td class="colLast">
<div class="block">Toggles the announcing of advancements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/GameRule.html#COMMAND_BLOCK_OUTPUT">COMMAND_BLOCK_OUTPUT</a></span></code></th>
<td class="colLast">
<div class="block">Whether command blocks should notify admins when they perform commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/GameRule.html#DISABLE_ELYTRA_MOVEMENT_CHECK">DISABLE_ELYTRA_MOVEMENT_CHECK</a></span></code></th>
<td class="colLast">
<div class="block">Whether the server should skip checking player speed when the player is
 wearing elytra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/GameRule.html#DO_DAYLIGHT_CYCLE">DO_DAYLIGHT_CYCLE</a></span></code></th>
<td class="colLast">
<div class="block">Whether time progresses from the current moment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/GameRule.html#DO_ENTITY_DROPS">DO_ENTITY_DROPS</a></span></code></th>
<td class="colLast">
<div class="block">Whether entities that are not mobs should have drops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/GameRule.html#DO_FIRE_TICK">DO_FIRE_TICK</a></span></code></th>
<td class="colLast">
<div class="block">Whether fire should spread and naturally extinguish.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/GameRule.html#DO_LIMITED_CRAFTING">DO_LIMITED_CRAFTING</a></span></code></th>
<td class="colLast">
<div class="block">Whether players should only be able to craft recipes they've unlocked
 first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/GameRule.html#DO_MOB_LOOT">DO_MOB_LOOT</a></span></code></th>
<td class="colLast">
<div class="block">Whether mobs should drop items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/GameRule.html#DO_MOB_SPAWNING">DO_MOB_SPAWNING</a></span></code></th>
<td class="colLast">
<div class="block">Whether mobs should naturally spawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/GameRule.html#DO_TILE_DROPS">DO_TILE_DROPS</a></span></code></th>
<td class="colLast">
<div class="block">Whether blocks should have drops.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/GameRule.html#DO_WEATHER_CYCLE">DO_WEATHER_CYCLE</a></span></code></th>
<td class="colLast">
<div class="block">Whether the weather will change from the current moment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/GameRule.html#KEEP_INVENTORY">KEEP_INVENTORY</a></span></code></th>
<td class="colLast">
<div class="block">Whether the player should keep items in their inventory after death.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/GameRule.html#LOG_ADMIN_COMMANDS">LOG_ADMIN_COMMANDS</a></span></code></th>
<td class="colLast">
<div class="block">Whether to log admin commands to server log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/GameRule.html#MAX_COMMAND_CHAIN_LENGTH">MAX_COMMAND_CHAIN_LENGTH</a></span></code></th>
<td class="colLast">
<div class="block">Determines the number at which the chain of command blocks act as a
 "chain."
 <br>
 This is the maximum amount of command blocks that can be activated in a
 single tick from a single chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/GameRule.html#MAX_ENTITY_CRAMMING">MAX_ENTITY_CRAMMING</a></span></code></th>
<td class="colLast">
<div class="block">The maximum number of other pushable entities a mob or player can push,
 before taking suffocation damage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/GameRule.html#MOB_GRIEFING">MOB_GRIEFING</a></span></code></th>
<td class="colLast">
<div class="block">Whether mobs can pick up items or change blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/GameRule.html#NATURAL_REGENERATION">NATURAL_REGENERATION</a></span></code></th>
<td class="colLast">
<div class="block">Whether players can regenerate health naturally through their hunger bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/GameRule.html#RANDOM_TICK_SPEED">RANDOM_TICK_SPEED</a></span></code></th>
<td class="colLast">
<div class="block">How often a random block tick occurs (such as plant growth, leaf decay,
 etc.) per chunk section per game tick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/GameRule.html#REDUCED_DEBUG_INFO">REDUCED_DEBUG_INFO</a></span></code></th>
<td class="colLast">
<div class="block">Whether the debug screen shows all or reduced information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/GameRule.html#SEND_COMMAND_FEEDBACK">SEND_COMMAND_FEEDBACK</a></span></code></th>
<td class="colLast">
<div class="block">Whether the feedback from commands executed by a player should show up in
 chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/GameRule.html#SHOW_DEATH_MESSAGES">SHOW_DEATH_MESSAGES</a></span></code></th>
<td class="colLast">
<div class="block">Whether a message appears in chat when a player dies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/GameRule.html#SPAWN_RADIUS">SPAWN_RADIUS</a></span></code></th>
<td class="colLast">
<div class="block">The number of blocks outward from the world spawn coordinates that a
 player will spawn in when first joining a server or when dying without a
 spawnpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/GameRule.html#SPECTATORS_GENERATE_CHUNKS">SPECTATORS_GENERATE_CHUNKS</a></span></code></th>
<td class="colLast">
<div class="block">Whether players in spectator mode can generate chunks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/GameRule.html#equals-java.lang.Object-">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/GameRule.html#getByName-java.lang.String-">getByName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rule)</code></th>
<td class="colLast">
<div class="block">Get a <a href="../../org/bukkit/GameRule.html" title="class in org.bukkit"><code>GameRule</code></a> by its name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/GameRule.html#getName--">getName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the name of this GameRule.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../org/bukkit/GameRule.html" title="type parameter in GameRule">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/GameRule.html#getType--">getType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the type of this rule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/GameRule.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;?&gt;[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/GameRule.html#values--">values</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get an immutable collection of <a href="../../org/bukkit/GameRule.html" title="class in org.bukkit"><code>GameRule</code></a>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANNOUNCE_ADVANCEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOUNCE_ADVANCEMENTS</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; ANNOUNCE_ADVANCEMENTS</pre>
<div class="block">Toggles the announcing of advancements.</div>
</li>
</ul>
<a name="COMMAND_BLOCK_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_BLOCK_OUTPUT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; COMMAND_BLOCK_OUTPUT</pre>
<div class="block">Whether command blocks should notify admins when they perform commands.</div>
</li>
</ul>
<a name="DISABLE_ELYTRA_MOVEMENT_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_ELYTRA_MOVEMENT_CHECK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; DISABLE_ELYTRA_MOVEMENT_CHECK</pre>
<div class="block">Whether the server should skip checking player speed when the player is
 wearing elytra.</div>
</li>
</ul>
<a name="DO_DAYLIGHT_CYCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_DAYLIGHT_CYCLE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; DO_DAYLIGHT_CYCLE</pre>
<div class="block">Whether time progresses from the current moment.</div>
</li>
</ul>
<a name="DO_ENTITY_DROPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_ENTITY_DROPS</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; DO_ENTITY_DROPS</pre>
<div class="block">Whether entities that are not mobs should have drops.</div>
</li>
</ul>
<a name="DO_FIRE_TICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_FIRE_TICK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; DO_FIRE_TICK</pre>
<div class="block">Whether fire should spread and naturally extinguish.</div>
</li>
</ul>
<a name="DO_LIMITED_CRAFTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_LIMITED_CRAFTING</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; DO_LIMITED_CRAFTING</pre>
<div class="block">Whether players should only be able to craft recipes they've unlocked
 first.</div>
</li>
</ul>
<a name="DO_MOB_LOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_MOB_LOOT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; DO_MOB_LOOT</pre>
<div class="block">Whether mobs should drop items.</div>
</li>
</ul>
<a name="DO_MOB_SPAWNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_MOB_SPAWNING</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; DO_MOB_SPAWNING</pre>
<div class="block">Whether mobs should naturally spawn.</div>
</li>
</ul>
<a name="DO_TILE_DROPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_TILE_DROPS</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; DO_TILE_DROPS</pre>
<div class="block">Whether blocks should have drops.</div>
</li>
</ul>
<a name="DO_WEATHER_CYCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_WEATHER_CYCLE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; DO_WEATHER_CYCLE</pre>
<div class="block">Whether the weather will change from the current moment.</div>
</li>
</ul>
<a name="KEEP_INVENTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_INVENTORY</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; KEEP_INVENTORY</pre>
<div class="block">Whether the player should keep items in their inventory after death.</div>
</li>
</ul>
<a name="LOG_ADMIN_COMMANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_ADMIN_COMMANDS</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; LOG_ADMIN_COMMANDS</pre>
<div class="block">Whether to log admin commands to server log.</div>
</li>
</ul>
<a name="MOB_GRIEFING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOB_GRIEFING</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; MOB_GRIEFING</pre>
<div class="block">Whether mobs can pick up items or change blocks.</div>
</li>
</ul>
<a name="NATURAL_REGENERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATURAL_REGENERATION</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; NATURAL_REGENERATION</pre>
<div class="block">Whether players can regenerate health naturally through their hunger bar.</div>
</li>
</ul>
<a name="REDUCED_DEBUG_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDUCED_DEBUG_INFO</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; REDUCED_DEBUG_INFO</pre>
<div class="block">Whether the debug screen shows all or reduced information.</div>
</li>
</ul>
<a name="SEND_COMMAND_FEEDBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_COMMAND_FEEDBACK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; SEND_COMMAND_FEEDBACK</pre>
<div class="block">Whether the feedback from commands executed by a player should show up in
 chat. Also affects the default behavior of whether command blocks store
 their output text.</div>
</li>
</ul>
<a name="SHOW_DEATH_MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_DEATH_MESSAGES</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; SHOW_DEATH_MESSAGES</pre>
<div class="block">Whether a message appears in chat when a player dies.</div>
</li>
</ul>
<a name="SPECTATORS_GENERATE_CHUNKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECTATORS_GENERATE_CHUNKS</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; SPECTATORS_GENERATE_CHUNKS</pre>
<div class="block">Whether players in spectator mode can generate chunks.</div>
</li>
</ul>
<a name="RANDOM_TICK_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM_TICK_SPEED</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; RANDOM_TICK_SPEED</pre>
<div class="block">How often a random block tick occurs (such as plant growth, leaf decay,
 etc.) per chunk section per game tick. 0 will disable random ticks,
 higher numbers will increase random ticks.</div>
</li>
</ul>
<a name="SPAWN_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPAWN_RADIUS</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; SPAWN_RADIUS</pre>
<div class="block">The number of blocks outward from the world spawn coordinates that a
 player will spawn in when first joining a server or when dying without a
 spawnpoint.</div>
</li>
</ul>
<a name="MAX_ENTITY_CRAMMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ENTITY_CRAMMING</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; MAX_ENTITY_CRAMMING</pre>
<div class="block">The maximum number of other pushable entities a mob or player can push,
 before taking suffocation damage.
 <br>
 Setting to 0 disables this rule.</div>
</li>
</ul>
<a name="MAX_COMMAND_CHAIN_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_COMMAND_CHAIN_LENGTH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; MAX_COMMAND_CHAIN_LENGTH</pre>
<div class="block">Determines the number at which the chain of command blocks act as a
 "chain."
 <br>
 This is the maximum amount of command blocks that can be activated in a
 single tick from a single chain.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@NotNull
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName&#8203;()</pre>
<div class="block">Get the name of this GameRule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this GameRule</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>@NotNull
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../org/bukkit/GameRule.html" title="type parameter in GameRule">T</a>&gt;&nbsp;getType&#8203;()</pre>
<div class="block">Get the type of this rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rule type; Integer or Boolean</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>@Nullable
public static&nbsp;<a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;?&gt;&nbsp;getByName&#8203;(@NotNull
                                    <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rule)</pre>
<div class="block">Get a <a href="../../org/bukkit/GameRule.html" title="class in org.bukkit"><code>GameRule</code></a> by its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - the name of the GameRule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../org/bukkit/GameRule.html" title="class in org.bukkit"><code>GameRule</code></a> or null if no GameRule matches the given
 name</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>@NotNull
public static&nbsp;<a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;?&gt;[]&nbsp;values&#8203;()</pre>
<div class="block">Get an immutable collection of <a href="../../org/bukkit/GameRule.html" title="class in org.bukkit"><code>GameRule</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable collection containing all registered GameRules.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/GameMode.html" title="enum in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/GrassSpecies.html" title="enum in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/GameRule.html" target="_top">Frames</a></li>
<li><a href="GameRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
