<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jun 03 11:34:53 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.bukkit.entity.minecart (Spigot-API 1.9.4-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bukkit.entity.minecart (Spigot-API 1.9.4-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/entity/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/bukkit/event/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/entity/minecart/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bukkit.entity.minecart</h1>
<div class="docSummary">
<div class="block">Interfaces for various <a href="../../../../org/bukkit/entity/Minecart.html" title="interface in org.bukkit.entity"><code>Minecart</code></a> types.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/entity/minecart/CommandMinecart.html" title="interface in org.bukkit.entity.minecart">CommandMinecart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/entity/minecart/ExplosiveMinecart.html" title="interface in org.bukkit.entity.minecart">ExplosiveMinecart</a></td>
<td class="colLast">
<div class="block">Represents a Minecart with TNT inside it that can explode when triggered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/entity/minecart/HopperMinecart.html" title="interface in org.bukkit.entity.minecart">HopperMinecart</a></td>
<td class="colLast">
<div class="block">Represents a Minecart with a Hopper inside it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/entity/minecart/PoweredMinecart.html" title="interface in org.bukkit.entity.minecart">PoweredMinecart</a></td>
<td class="colLast">
<div class="block">Represents a powered minecart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/entity/minecart/RideableMinecart.html" title="interface in org.bukkit.entity.minecart">RideableMinecart</a></td>
<td class="colLast">
<div class="block">Represents a minecart that can have certain <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>entities</code></a> as passengers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bukkit/entity/minecart/SpawnerMinecart.html" title="interface in org.bukkit.entity.minecart">SpawnerMinecart</a></td>
<td class="colLast">
<div class="block">Represents a Minecart with an <a href="../../../../org/bukkit/block/CreatureSpawner.html" title="interface in org.bukkit.block"><code>entity spawner</code></a> inside it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bukkit/entity/minecart/StorageMinecart.html" title="interface in org.bukkit.entity.minecart">StorageMinecart</a></td>
<td class="colLast">
<div class="block">Represents a minecart with a chest.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.bukkit.entity.minecart Description">Package org.bukkit.entity.minecart Description</h2>
<div class="block">Interfaces for various <a href="../../../../org/bukkit/entity/Minecart.html" title="interface in org.bukkit.entity"><code>Minecart</code></a> types.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/entity/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/bukkit/event/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/entity/minecart/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
