<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jun 03 11:34:53 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.bukkit.entity.minecart (Spigot-API 1.9.4-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/bukkit/entity/minecart/package-summary.html" target="classFrame">org.bukkit.entity.minecart</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CommandMinecart.html" title="interface in org.bukkit.entity.minecart" target="classFrame"><i>CommandMinecart</i></a></li>
<li><a href="ExplosiveMinecart.html" title="interface in org.bukkit.entity.minecart" target="classFrame"><i>ExplosiveMinecart</i></a></li>
<li><a href="HopperMinecart.html" title="interface in org.bukkit.entity.minecart" target="classFrame"><i>HopperMinecart</i></a></li>
<li><a href="PoweredMinecart.html" title="interface in org.bukkit.entity.minecart" target="classFrame"><i>PoweredMinecart</i></a></li>
<li><a href="RideableMinecart.html" title="interface in org.bukkit.entity.minecart" target="classFrame"><i>RideableMinecart</i></a></li>
<li><a href="SpawnerMinecart.html" title="interface in org.bukkit.entity.minecart" target="classFrame"><i>SpawnerMinecart</i></a></li>
<li><a href="StorageMinecart.html" title="interface in org.bukkit.entity.minecart" target="classFrame"><i>StorageMinecart</i></a></li>
</ul>
</div>
</body>
</html>
