<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Apr 23 03:08:58 UTC 2019 -->
<title>Uses of Interface org.bukkit.metadata.MetadataValue (Spigot-API 1.13.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.bukkit.metadata.MetadataValue (Spigot-API 1.13.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/metadata/class-use/MetadataValue.html" target="_top">Frames</a></li>
<li><a href="MetadataValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface org.bukkit.metadata.MetadataValue" class="title">Uses of Interface<br>org.bukkit.metadata.MetadataValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.metadata">org.bukkit.metadata</a></th>
<td class="colLast">
<div class="block">Classes dedicated to providing a layer of plugin specified data on various
 Minecraft concepts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a> in <a href="../../../../org/bukkit/metadata/package-summary.html">org.bukkit.metadata</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/bukkit/metadata/package-summary.html">org.bukkit.metadata</a> that implement <a href="../../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/metadata/FixedMetadataValue.html" title="class in org.bukkit.metadata">FixedMetadataValue</a></span></code></th>
<td class="colLast">
<div class="block">A FixedMetadataValue is a special case metadata item that contains the same
 value forever after initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/metadata/LazyMetadataValue.html" title="class in org.bukkit.metadata">LazyMetadataValue</a></span></code></th>
<td class="colLast">
<div class="block">The LazyMetadataValue class implements a type of metadata that is not
 computed until another plugin asks for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/metadata/MetadataValueAdapter.html" title="class in org.bukkit.metadata">MetadataValueAdapter</a></span></code></th>
<td class="colLast">
<div class="block">Optional base class for facilitating MetadataValue implementations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/metadata/package-summary.html">org.bukkit.metadata</a> that return types with arguments of type <a href="../../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Metadatable.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/metadata/Metadatable.html#getMetadata-java.lang.String-">getMetadata</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey)</code></th>
<td class="colLast">
<div class="block">Returns a list of previously set metadata values from the implementing
 object's metadata store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetadataStore.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/metadata/MetadataStore.html#getMetadata-T-java.lang.String-">getMetadata</a></span>&#8203;(<a href="../../../../org/bukkit/metadata/MetadataStore.html" title="type parameter in MetadataStore">T</a>&nbsp;subject,
           <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey)</code></th>
<td class="colLast">
<div class="block">Returns all metadata values attached to an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetadataStoreBase.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/metadata/MetadataStoreBase.html#getMetadata-T-java.lang.String-">getMetadata</a></span>&#8203;(<a href="../../../../org/bukkit/metadata/MetadataStoreBase.html" title="type parameter in MetadataStoreBase">T</a>&nbsp;subject,
           <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey)</code></th>
<td class="colLast">
<div class="block">Returns all metadata values attached to an object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/metadata/package-summary.html">org.bukkit.metadata</a> with parameters of type <a href="../../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Metadatable.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/metadata/Metadatable.html#setMetadata-java.lang.String-org.bukkit.metadata.MetadataValue-">setMetadata</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey,
           <a href="../../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a>&nbsp;newMetadataValue)</code></th>
<td class="colLast">
<div class="block">Sets a metadata value in the implementing object's metadata store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetadataStore.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/metadata/MetadataStore.html#setMetadata-T-java.lang.String-org.bukkit.metadata.MetadataValue-">setMetadata</a></span>&#8203;(<a href="../../../../org/bukkit/metadata/MetadataStore.html" title="type parameter in MetadataStore">T</a>&nbsp;subject,
           <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey,
           <a href="../../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a>&nbsp;newMetadataValue)</code></th>
<td class="colLast">
<div class="block">Adds a metadata value to an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetadataStoreBase.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/metadata/MetadataStoreBase.html#setMetadata-T-java.lang.String-org.bukkit.metadata.MetadataValue-">setMetadata</a></span>&#8203;(<a href="../../../../org/bukkit/metadata/MetadataStoreBase.html" title="type parameter in MetadataStoreBase">T</a>&nbsp;subject,
           <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataKey,
           <a href="../../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">MetadataValue</a>&nbsp;newMetadataValue)</code></th>
<td class="colLast">
<div class="block">Adds a metadata value to an object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/metadata/MetadataValue.html" title="interface in org.bukkit.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/metadata/class-use/MetadataValue.html" target="_top">Frames</a></li>
<li><a href="MetadataValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
