<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Apr 23 03:08:58 UTC 2019 -->
<title>Uses of Interface org.bukkit.entity.Item (Spigot-API 1.13.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.bukkit.entity.Item (Spigot-API 1.13.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/entity/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface org.bukkit.entity.Item" class="title">Uses of Interface<br>org.bukkit.entity.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit">org.bukkit</a></th>
<td class="colLast">
<div class="block">More generalized classes in the API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.block">org.bukkit.event.block</a></th>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to when a <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block"><code>block</code></a> is changed or interacts with the <a href="../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.entity">org.bukkit.event.entity</a></th>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>entities</code></a>, excluding some directly referencing
 some more specific entity types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.inventory">org.bukkit.event.inventory</a></th>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory"><code>inventory</code></a> manipulation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.player">org.bukkit.event.player</a></th>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>players</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a> in <a href="../../../../org/bukkit/package-summary.html">org.bukkit</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/package-summary.html">org.bukkit</a> that return <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/World.html#dropItem-org.bukkit.Location-org.bukkit.inventory.ItemStack-">dropItem</a></span>&#8203;(<a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
        <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Drops an item at the specified <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit"><code>Location</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/World.html#dropItemNaturally-org.bukkit.Location-org.bukkit.inventory.ItemStack-">dropItemNaturally</a></span>&#8203;(<a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
                 <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Drops an item at the specified <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit"><code>Location</code></a> with a random offset</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.block">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a> in <a href="../../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a> that return <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlockDropItemEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockDropItemEvent.html#getItem--">getItem</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">very temporary compatibility measure</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a> that return types with arguments of type <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlockDropItemEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockDropItemEvent.html#getItems--">getItems</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets list of the Item drops caused by the block break.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a> with type arguments of type <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockDropItemEvent.html#BlockDropItemEvent-org.bukkit.block.Block-org.bukkit.block.BlockState-org.bukkit.entity.Player-java.util.List-">BlockDropItemEvent</a></span>&#8203;(<a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;block,
                  <a href="../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;blockState,
                  <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
                  <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a>&gt;&nbsp;items)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a> in <a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a> that return <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemDespawnEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/ItemDespawnEvent.html#getEntity--">getEntity</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemMergeEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/ItemMergeEvent.html#getEntity--">getEntity</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemSpawnEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/ItemSpawnEvent.html#getEntity--">getEntity</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityPickupItemEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPickupItemEvent.html#getItem--">getItem</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the Item picked up by the entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityDropItemEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDropItemEvent.html#getItemDrop--">getItemDrop</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the Item created by the entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemMergeEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/ItemMergeEvent.html#getTarget--">getTarget</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the Item entity the main Item is being merged into.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a> with parameters of type <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDropItemEvent.html#EntityDropItemEvent-org.bukkit.entity.Entity-org.bukkit.entity.Item-">EntityDropItemEvent</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;entity,
                   <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a>&nbsp;drop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPickupItemEvent.html#EntityPickupItemEvent-org.bukkit.entity.LivingEntity-org.bukkit.entity.Item-int-">EntityPickupItemEvent</a></span>&#8203;(<a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>&nbsp;entity,
                     <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a>&nbsp;item,
                     int&nbsp;remaining)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/ItemDespawnEvent.html#ItemDespawnEvent-org.bukkit.entity.Item-org.bukkit.Location-">ItemDespawnEvent</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a>&nbsp;despawnee,
                <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;loc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/ItemMergeEvent.html#ItemMergeEvent-org.bukkit.entity.Item-org.bukkit.entity.Item-">ItemMergeEvent</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a>&nbsp;item,
              <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a>&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/ItemSpawnEvent.html#ItemSpawnEvent-org.bukkit.entity.Item-">ItemSpawnEvent</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a>&nbsp;spawnee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/ItemSpawnEvent.html#ItemSpawnEvent-org.bukkit.entity.Item-org.bukkit.Location-">ItemSpawnEvent</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a>&nbsp;spawnee,
              <a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;loc)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.inventory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a> in <a href="../../../../org/bukkit/event/inventory/package-summary.html">org.bukkit.event.inventory</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/event/inventory/package-summary.html">org.bukkit.event.inventory</a> that return <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventoryPickupItemEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryPickupItemEvent.html#getItem--">getItem</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the Item entity that was picked up</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/event/inventory/package-summary.html">org.bukkit.event.inventory</a> with parameters of type <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryPickupItemEvent.html#InventoryPickupItemEvent-org.bukkit.inventory.Inventory-org.bukkit.entity.Item-">InventoryPickupItemEvent</a></span>&#8203;(<a href="../../../../org/bukkit/inventory/Inventory.html" title="interface in org.bukkit.inventory">Inventory</a>&nbsp;inventory,
                        <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a> in <a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> that return <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerPickupItemEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerPickupItemEvent.html#getItem--">getItem</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the Item picked up by the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerDropItemEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerDropItemEvent.html#getItemDrop--">getItemDrop</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the ItemDrop created by the player</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> with parameters of type <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerDropItemEvent.html#PlayerDropItemEvent-org.bukkit.entity.Player-org.bukkit.entity.Item-">PlayerDropItemEvent</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
                   <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a>&nbsp;drop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerPickupArrowEvent.html#PlayerPickupArrowEvent-org.bukkit.entity.Player-org.bukkit.entity.Item-org.bukkit.entity.Arrow-">PlayerPickupArrowEvent</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
                      <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a>&nbsp;item,
                      <a href="../../../../org/bukkit/entity/Arrow.html" title="interface in org.bukkit.entity">Arrow</a>&nbsp;arrow)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerPickupItemEvent.html#PlayerPickupItemEvent-org.bukkit.entity.Player-org.bukkit.entity.Item-int-">PlayerPickupItemEvent</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;player,
                     <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Item</a>&nbsp;item,
                     int&nbsp;remaining)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/entity/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
