<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Apr 23 03:08:57 UTC 2019 -->
<title>PotionEffectTypeWrapper (Spigot-API 1.13.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PotionEffectTypeWrapper (Spigot-API 1.13.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PotionEffectTypeWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/potion/PotionEffectTypeWrapper.html" target="_top">Frames</a></li>
<li><a href="PotionEffectTypeWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.potion.PotionEffectType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/potion/package-summary.html">org.bukkit.potion</a></div>
<h2 title="Class PotionEffectTypeWrapper" class="title">Class PotionEffectTypeWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">org.bukkit.potion.PotionEffectType</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.potion.PotionEffectTypeWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PotionEffectTypeWrapper</span>
extends <a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bukkit.potion.PotionEffectType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bukkit.potion.<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></h3>
<code><a href="../../../org/bukkit/potion/PotionEffectType.html#ABSORPTION">ABSORPTION</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#BLINDNESS">BLINDNESS</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#CONDUIT_POWER">CONDUIT_POWER</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#CONFUSION">CONFUSION</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#DAMAGE_RESISTANCE">DAMAGE_RESISTANCE</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#DOLPHINS_GRACE">DOLPHINS_GRACE</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#FAST_DIGGING">FAST_DIGGING</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#FIRE_RESISTANCE">FIRE_RESISTANCE</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#GLOWING">GLOWING</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#HARM">HARM</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#HEAL">HEAL</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#HEALTH_BOOST">HEALTH_BOOST</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#HUNGER">HUNGER</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#INCREASE_DAMAGE">INCREASE_DAMAGE</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#INVISIBILITY">INVISIBILITY</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#JUMP">JUMP</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#LEVITATION">LEVITATION</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#LUCK">LUCK</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#NIGHT_VISION">NIGHT_VISION</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#POISON">POISON</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#REGENERATION">REGENERATION</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#SATURATION">SATURATION</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#SLOW">SLOW</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#SLOW_DIGGING">SLOW_DIGGING</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#SLOW_FALLING">SLOW_FALLING</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#SPEED">SPEED</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#UNLUCK">UNLUCK</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#WATER_BREATHING">WATER_BREATHING</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#WEAKNESS">WEAKNESS</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#WITHER">WITHER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectTypeWrapper.html#PotionEffectTypeWrapper-int-">PotionEffectTypeWrapper</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectTypeWrapper.html#getColor--">getColor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the color of this effect type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectTypeWrapper.html#getDurationModifier--">getDurationModifier</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the duration modifier applied to effects of this type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectTypeWrapper.html#getName--">getName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the name of this effect type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectTypeWrapper.html#getType--">getType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the potion type bound to this wrapper.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectTypeWrapper.html#isInstant--">isInstant</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns whether the effect of this type happens once, immediately.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.potion.PotionEffectType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.potion.<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></h3>
<code><a href="../../../org/bukkit/potion/PotionEffectType.html#createEffect-int-int-">createEffect</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#getById-int-">getById</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#getByName-java.lang.String-">getByName</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#getId--">getId</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#hashCode--">hashCode</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#registerPotionEffectType-org.bukkit.potion.PotionEffectType-">registerPotionEffectType</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#stopAcceptingRegistrations--">stopAcceptingRegistrations</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#toString--">toString</a>, <a href="../../../org/bukkit/potion/PotionEffectType.html#values--">values</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PotionEffectTypeWrapper-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PotionEffectTypeWrapper</h4>
<pre>protected&nbsp;PotionEffectTypeWrapper&#8203;(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDurationModifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationModifier</h4>
<pre>public&nbsp;double&nbsp;getDurationModifier&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/bukkit/potion/PotionEffectType.html#getDurationModifier--">PotionEffectType</a></code></span></div>
<div class="block">Returns the duration modifier applied to effects of this type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/potion/PotionEffectType.html#getDurationModifier--">getDurationModifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duration modifier</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@NotNull
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/bukkit/potion/PotionEffectType.html#getName--">PotionEffectType</a></code></span></div>
<div class="block">Returns the name of this effect type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/potion/PotionEffectType.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this effect type</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>@NotNull
public&nbsp;<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;getType&#8203;()</pre>
<div class="block">Get the potion type bound to this wrapper.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The potion effect type</dd>
</dl>
</li>
</ul>
<a name="isInstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstant</h4>
<pre>public&nbsp;boolean&nbsp;isInstant&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/bukkit/potion/PotionEffectType.html#isInstant--">PotionEffectType</a></code></span></div>
<div class="block">Returns whether the effect of this type happens once, immediately.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/potion/PotionEffectType.html#isInstant--">isInstant</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this type is normally instant</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColor</h4>
<pre>@NotNull
public&nbsp;<a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;getColor&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/bukkit/potion/PotionEffectType.html#getColor--">PotionEffectType</a></code></span></div>
<div class="block">Returns the color of this effect type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/potion/PotionEffectType.html#getColor--">getColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PotionEffectTypeWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/potion/PotionType.html" title="enum in org.bukkit.potion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/potion/PotionEffectTypeWrapper.html" target="_top">Frames</a></li>
<li><a href="PotionEffectTypeWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.potion.PotionEffectType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
