<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Apr 23 03:08:56 UTC 2019 -->
<title>MapCanvas (Spigot-API 1.13.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapCanvas (Spigot-API 1.13.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/bukkit/map/MapCursor.html" title="class in org.bukkit.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/map/MapCanvas.html" target="_top">Frames</a></li>
<li><a href="MapCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/map/package-summary.html">org.bukkit.map</a></div>
<h2 title="Interface MapCanvas" class="title">Interface MapCanvas</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MapCanvas</span></pre>
<div class="block">Represents a canvas for drawing to a map. Each canvas is associated with a
 specific <a href="../../../org/bukkit/map/MapRenderer.html" title="class in org.bukkit.map"><code>MapRenderer</code></a> and represents that renderer's layer on the
 map.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/map/MapCanvas.html#drawImage-int-int-java.awt.Image-">drawImage</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y,
         <a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Draw an image to the map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/map/MapCanvas.html#drawText-int-int-org.bukkit.map.MapFont-java.lang.String-">drawText</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y,
        <a href="../../../org/bukkit/map/MapFont.html" title="class in org.bukkit.map">MapFont</a>&nbsp;font,
        <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Render text to the map using fancy formatting.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/map/MapCanvas.html#getBasePixel-int-int-">getBasePixel</a></span>&#8203;(int&nbsp;x,
            int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Get a pixel from the layers below this canvas.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/map/MapCursorCollection.html" title="class in org.bukkit.map">MapCursorCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/map/MapCanvas.html#getCursors--">getCursors</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the cursor collection associated with this canvas.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/map/MapView.html" title="interface in org.bukkit.map">MapView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/map/MapCanvas.html#getMapView--">getMapView</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the map this canvas is attached to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/map/MapCanvas.html#getPixel-int-int-">getPixel</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Get a pixel from the canvas.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/map/MapCanvas.html#setCursors-org.bukkit.map.MapCursorCollection-">setCursors</a></span>&#8203;(<a href="../../../org/bukkit/map/MapCursorCollection.html" title="class in org.bukkit.map">MapCursorCollection</a>&nbsp;cursors)</code></th>
<td class="colLast">
<div class="block">Set the cursor collection associated with this canvas.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/map/MapCanvas.html#setPixel-int-int-byte-">setPixel</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y,
        byte&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Draw a pixel to the canvas.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMapView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapView</h4>
<pre>@NotNull
<a href="../../../org/bukkit/map/MapView.html" title="interface in org.bukkit.map">MapView</a>&nbsp;getMapView&#8203;()</pre>
<div class="block">Get the map this canvas is attached to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MapView this canvas is attached to.</dd>
</dl>
</li>
</ul>
<a name="getCursors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursors</h4>
<pre>@NotNull
<a href="../../../org/bukkit/map/MapCursorCollection.html" title="class in org.bukkit.map">MapCursorCollection</a>&nbsp;getCursors&#8203;()</pre>
<div class="block">Get the cursor collection associated with this canvas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MapCursorCollection associated with this canvas.</dd>
</dl>
</li>
</ul>
<a name="setCursors-org.bukkit.map.MapCursorCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursors</h4>
<pre>void&nbsp;setCursors&#8203;(@NotNull
                <a href="../../../org/bukkit/map/MapCursorCollection.html" title="class in org.bukkit.map">MapCursorCollection</a>&nbsp;cursors)</pre>
<div class="block">Set the cursor collection associated with this canvas. This does not
 usually need to be called since a MapCursorCollection is already
 provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursors</code> - The MapCursorCollection to associate with this canvas.</dd>
</dl>
</li>
</ul>
<a name="setPixel-int-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixel</h4>
<pre>void&nbsp;setPixel&#8203;(int&nbsp;x,
              int&nbsp;y,
              byte&nbsp;color)</pre>
<div class="block">Draw a pixel to the canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate, from 0 to 127.</dd>
<dd><code>y</code> - The y coordinate, from 0 to 127.</dd>
<dd><code>color</code> - The color. See <a href="../../../org/bukkit/map/MapPalette.html" title="class in org.bukkit.map"><code>MapPalette</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getPixel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixel</h4>
<pre>byte&nbsp;getPixel&#8203;(int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Get a pixel from the canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate, from 0 to 127.</dd>
<dd><code>y</code> - The y coordinate, from 0 to 127.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color. See <a href="../../../org/bukkit/map/MapPalette.html" title="class in org.bukkit.map"><code>MapPalette</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getBasePixel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasePixel</h4>
<pre>byte&nbsp;getBasePixel&#8203;(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Get a pixel from the layers below this canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate, from 0 to 127.</dd>
<dd><code>y</code> - The y coordinate, from 0 to 127.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color. See <a href="../../../org/bukkit/map/MapPalette.html" title="class in org.bukkit.map"><code>MapPalette</code></a>.</dd>
</dl>
</li>
</ul>
<a name="drawImage-int-int-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>void&nbsp;drawImage&#8203;(int&nbsp;x,
               int&nbsp;y,
               @NotNull
               <a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;image)</pre>
<div class="block">Draw an image to the map. The image will be clipped if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate of the image.</dd>
<dd><code>y</code> - The y coordinate of the image.</dd>
<dd><code>image</code> - The Image to draw.</dd>
</dl>
</li>
</ul>
<a name="drawText-int-int-org.bukkit.map.MapFont-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawText</h4>
<pre>void&nbsp;drawText&#8203;(int&nbsp;x,
              int&nbsp;y,
              @NotNull
              <a href="../../../org/bukkit/map/MapFont.html" title="class in org.bukkit.map">MapFont</a>&nbsp;font,
              @NotNull
              <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Render text to the map using fancy formatting. Newline (\n) characters
 will move down one line and return to the original column, and the text
 color can be changed using sequences such as "§12;", replacing 12 with
 the palette index of the color (see <a href="../../../org/bukkit/map/MapPalette.html" title="class in org.bukkit.map"><code>MapPalette</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The column to start rendering on.</dd>
<dd><code>y</code> - The row to start rendering on.</dd>
<dd><code>font</code> - The font to use.</dd>
<dd><code>text</code> - The formatted text to render.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/bukkit/map/MapCursor.html" title="class in org.bukkit.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/map/MapCanvas.html" target="_top">Frames</a></li>
<li><a href="MapCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
