<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Apr 23 03:08:57 UTC 2019 -->
<title>ServicesManager (Spigot-API 1.13.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServicesManager (Spigot-API 1.13.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/plugin/ServicePriority.html" title="enum in org.bukkit.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/plugin/SimplePluginManager.html" title="class in org.bukkit.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/plugin/ServicesManager.html" target="_top">Frames</a></li>
<li><a href="ServicesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a></div>
<h2 title="Interface ServicesManager" class="title">Interface ServicesManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../org/bukkit/plugin/SimpleServicesManager.html" title="class in org.bukkit.plugin">SimpleServicesManager</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ServicesManager</span></pre>
<div class="block">Manages services and service providers. Services are an interface
 specifying a list of methods that a provider must implement. Providers are
 implementations of these services. A provider can be queried from the
 services manager in order to use a service (if one is available). If
 multiple plugins register a service, then the service with the highest
 priority takes precedence.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/ServicesManager.html#getKnownServices--">getKnownServices</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get a list of known services.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/bukkit/plugin/RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/ServicesManager.html#getRegistration-java.lang.Class-">getRegistration</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Queries for a provider registration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/bukkit/plugin/RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a>&lt;T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/ServicesManager.html#getRegistrations-java.lang.Class-">getRegistrations</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Get registrations of providers for a service.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/plugin/RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/ServicesManager.html#getRegistrations-org.bukkit.plugin.Plugin-">getRegistrations</a></span>&#8203;(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Get registrations of providers for a plugin.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/ServicesManager.html#isProvidedFor-java.lang.Class-">isProvidedFor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Returns whether a provider has been registered for a service.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/ServicesManager.html#load-java.lang.Class-">load</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service)</code></th>
<td class="colLast">
<div class="block">Queries for a provider.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/ServicesManager.html#register-java.lang.Class-T-org.bukkit.plugin.Plugin-org.bukkit.plugin.ServicePriority-">register</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service,
        T&nbsp;provider,
        <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
        <a href="../../../org/bukkit/plugin/ServicePriority.html" title="enum in org.bukkit.plugin">ServicePriority</a>&nbsp;priority)</code></th>
<td class="colLast">
<div class="block">Register a provider of a service.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/ServicesManager.html#unregister-java.lang.Class-java.lang.Object-">unregister</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;service,
          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Unregister a particular provider for a particular service.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/ServicesManager.html#unregister-java.lang.Object-">unregister</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Unregister a particular provider.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/plugin/ServicesManager.html#unregisterAll-org.bukkit.plugin.Plugin-">unregisterAll</a></span>&#8203;(<a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Unregister all the providers registered by a particular plugin.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register-java.lang.Class-java.lang.Object-org.bukkit.plugin.Plugin-org.bukkit.plugin.ServicePriority-">
<!--   -->
</a><a name="register-java.lang.Class-T-org.bukkit.plugin.Plugin-org.bukkit.plugin.ServicePriority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;register&#8203;(@NotNull
                  <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service,
                  @NotNull
                  T&nbsp;provider,
                  @NotNull
                  <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                  @NotNull
                  <a href="../../../org/bukkit/plugin/ServicePriority.html" title="enum in org.bukkit.plugin">ServicePriority</a>&nbsp;priority)</pre>
<div class="block">Register a provider of a service.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Provider</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - service class</dd>
<dd><code>provider</code> - provider to register</dd>
<dd><code>plugin</code> - plugin with the provider</dd>
<dd><code>priority</code> - priority of the provider</dd>
</dl>
</li>
</ul>
<a name="unregisterAll-org.bukkit.plugin.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAll</h4>
<pre>void&nbsp;unregisterAll&#8203;(@NotNull
                   <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Unregister all the providers registered by a particular plugin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The plugin</dd>
</dl>
</li>
</ul>
<a name="unregister-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>void&nbsp;unregister&#8203;(@NotNull
                <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;service,
                @NotNull
                <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;provider)</pre>
<div class="block">Unregister a particular provider for a particular service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The service interface</dd>
<dd><code>provider</code> - The service provider implementation</dd>
</dl>
</li>
</ul>
<a name="unregister-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>void&nbsp;unregister&#8203;(@NotNull
                <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;provider)</pre>
<div class="block">Unregister a particular provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - The service provider implementation</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>@Nullable
&lt;T&gt;&nbsp;T&nbsp;load&#8203;(@NotNull
           <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service)</pre>
<div class="block">Queries for a provider. This may return if no provider has been
 registered for a service. The highest priority provider is returned.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The service interface</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The service interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>provider or null</dd>
</dl>
</li>
</ul>
<a name="getRegistration-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistration</h4>
<pre>@Nullable
&lt;T&gt;&nbsp;<a href="../../../org/bukkit/plugin/RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a>&lt;T&gt;&nbsp;getRegistration&#8203;(@NotNull
                                                 <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service)</pre>
<div class="block">Queries for a provider registration. This may return if no provider
 has been registered for a service.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The service interface</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The service interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>provider registration or null</dd>
</dl>
</li>
</ul>
<a name="getRegistrations-org.bukkit.plugin.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrations</h4>
<pre>@NotNull
<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/bukkit/plugin/RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a>&lt;?&gt;&gt;&nbsp;getRegistrations&#8203;(@NotNull
                                                    <a href="../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Get registrations of providers for a plugin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The plugin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>provider registrations</dd>
</dl>
</li>
</ul>
<a name="getRegistrations-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrations</h4>
<pre>@NotNull
&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/bukkit/plugin/RegisteredServiceProvider.html" title="class in org.bukkit.plugin">RegisteredServiceProvider</a>&lt;T&gt;&gt;&nbsp;getRegistrations&#8203;(@NotNull
                                                              <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service)</pre>
<div class="block">Get registrations of providers for a service. The returned list is
 unmodifiable.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The service interface</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The service interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of registrations</dd>
</dl>
</li>
</ul>
<a name="getKnownServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnownServices</h4>
<pre>@NotNull
<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;getKnownServices&#8203;()</pre>
<div class="block">Get a list of known services. A service is known if it has registered
 providers for it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of known services</dd>
</dl>
</li>
</ul>
<a name="isProvidedFor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isProvidedFor</h4>
<pre>&lt;T&gt;&nbsp;boolean&nbsp;isProvidedFor&#8203;(@NotNull
                          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service)</pre>
<div class="block">Returns whether a provider has been registered for a service. Do not
 check this first only to call <code>load(service)</code> later, as that
 would be a non-thread safe situation.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - service</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - service to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether there has been a registered provider</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/plugin/ServicePriority.html" title="enum in org.bukkit.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/plugin/SimplePluginManager.html" title="class in org.bukkit.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/plugin/ServicesManager.html" target="_top">Frames</a></li>
<li><a href="ServicesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
