<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Apr 23 03:08:56 UTC 2019 -->
<title>ItemFactory (Spigot-API 1.13.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemFactory (Spigot-API 1.13.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/inventory/ItemFlag.html" title="enum in org.bukkit.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/inventory/ItemFactory.html" target="_top">Frames</a></li>
<li><a href="ItemFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a></div>
<h2 title="Interface ItemFactory" class="title">Interface ItemFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ItemFactory</span></pre>
<div class="block">An instance of the ItemFactory can be obtained with <a href="../../../org/bukkit/Server.html#getItemFactory--"><code>Server.getItemFactory()</code></a>.
 <p>
 The ItemFactory is solely responsible for creating item meta containers to
 apply on item stacks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemFactory.html#asMetaFor-org.bukkit.inventory.meta.ItemMeta-org.bukkit.inventory.ItemStack-">asMetaFor</a></span>&#8203;(<a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a>&nbsp;meta,
         <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;stack)</code></th>
<td class="colLast">
<div class="block">Returns an appropriate item meta for the specified stack.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemFactory.html#asMetaFor-org.bukkit.inventory.meta.ItemMeta-org.bukkit.Material-">asMetaFor</a></span>&#8203;(<a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a>&nbsp;meta,
         <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)</code></th>
<td class="colLast">
<div class="block">Returns an appropriate item meta for the specified material.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemFactory.html#equals-org.bukkit.inventory.meta.ItemMeta-org.bukkit.inventory.meta.ItemMeta-">equals</a></span>&#8203;(<a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a>&nbsp;meta1,
      <a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a>&nbsp;meta2)</code></th>
<td class="colLast">
<div class="block">This method is used to compare two item meta data objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemFactory.html#getDefaultLeatherColor--">getDefaultLeatherColor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the default color for all leather armor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemFactory.html#getItemMeta-org.bukkit.Material-">getItemMeta</a></span>&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)</code></th>
<td class="colLast">
<div class="block">This creates a new item meta for the material.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemFactory.html#isApplicable-org.bukkit.inventory.meta.ItemMeta-org.bukkit.inventory.ItemStack-">isApplicable</a></span>&#8203;(<a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a>&nbsp;meta,
            <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;stack)</code></th>
<td class="colLast">
<div class="block">This method checks the item meta to confirm that it is applicable (no
 data lost if applied) to the specified ItemStack.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemFactory.html#isApplicable-org.bukkit.inventory.meta.ItemMeta-org.bukkit.Material-">isApplicable</a></span>&#8203;(<a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a>&nbsp;meta,
            <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)</code></th>
<td class="colLast">
<div class="block">This method checks the item meta to confirm that it is applicable (no
 data lost if applied) to the specified Material.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemFactory.html#updateMaterial-org.bukkit.inventory.meta.ItemMeta-org.bukkit.Material-">updateMaterial</a></span>&#8203;(<a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a>&nbsp;meta,
              <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">for internal use only</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemMeta-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemMeta</h4>
<pre>@Nullable
<a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a>&nbsp;getItemMeta&#8203;(@NotNull
                     <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)</pre>
<div class="block">This creates a new item meta for the material.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>material</code> - The material to consider as base for the meta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ItemMeta that could be applied to an item stack of the
     specified material</dd>
</dl>
</li>
</ul>
<a name="isApplicable-org.bukkit.inventory.meta.ItemMeta-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicable</h4>
<pre>boolean&nbsp;isApplicable&#8203;(@Nullable
                     <a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a>&nbsp;meta,
                     @Nullable
                     <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;stack)
              throws <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">This method checks the item meta to confirm that it is applicable (no
 data lost if applied) to the specified ItemStack.
 <p>
 A <a href="../../../org/bukkit/inventory/meta/SkullMeta.html" title="interface in org.bukkit.inventory.meta"><code>SkullMeta</code></a> would not be valid for a sword, but a normal <a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta"><code>ItemMeta</code></a> from an enchanted dirt block would.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meta</code> - Meta to check</dd>
<dd><code>stack</code> - Item that meta will be applied to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the meta can be applied without losing data, false
     otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the meta was not created by this
     factory</dd>
</dl>
</li>
</ul>
<a name="isApplicable-org.bukkit.inventory.meta.ItemMeta-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicable</h4>
<pre>boolean&nbsp;isApplicable&#8203;(@Nullable
                     <a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a>&nbsp;meta,
                     @Nullable
                     <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)
              throws <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">This method checks the item meta to confirm that it is applicable (no
 data lost if applied) to the specified Material.
 <p>
 A <a href="../../../org/bukkit/inventory/meta/SkullMeta.html" title="interface in org.bukkit.inventory.meta"><code>SkullMeta</code></a> would not be valid for a sword, but a normal <a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta"><code>ItemMeta</code></a> from an enchanted dirt block would.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meta</code> - Meta to check</dd>
<dd><code>material</code> - Material that meta will be applied to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the meta can be applied without losing data, false
     otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the meta was not created by this
     factory</dd>
</dl>
</li>
</ul>
<a name="equals-org.bukkit.inventory.meta.ItemMeta-org.bukkit.inventory.meta.ItemMeta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals&#8203;(@Nullable
               <a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a>&nbsp;meta1,
               @Nullable
               <a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a>&nbsp;meta2)
        throws <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">This method is used to compare two item meta data objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meta1</code> - First meta to compare, and may be null to indicate no data</dd>
<dd><code>meta2</code> - Second meta to compare, and may be null to indicate no
     data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if one of the meta has data the other does not, otherwise
     true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either meta was not created by this
     factory</dd>
</dl>
</li>
</ul>
<a name="asMetaFor-org.bukkit.inventory.meta.ItemMeta-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMetaFor</h4>
<pre>@Nullable
<a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a>&nbsp;asMetaFor&#8203;(@NotNull
                   <a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a>&nbsp;meta,
                   @NotNull
                   <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;stack)
            throws <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Returns an appropriate item meta for the specified stack.
 <p>
 The item meta returned will always be a valid meta for a given
 ItemStack of the specified material. It may be a more or less specific
 meta, and could also be the same meta or meta type as the parameter.
 The item meta returned will also always be the most appropriate meta.
 <p>
 Example, if a <a href="../../../org/bukkit/inventory/meta/SkullMeta.html" title="interface in org.bukkit.inventory.meta"><code>SkullMeta</code></a> is being applied to a book, this method
 would return a <a href="../../../org/bukkit/inventory/meta/BookMeta.html" title="interface in org.bukkit.inventory.meta"><code>BookMeta</code></a> containing all information in the
 specified meta that is applicable to an <a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta"><code>ItemMeta</code></a>, the highest
 common interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meta</code> - the meta to convert</dd>
<dd><code>stack</code> - the stack to convert the meta for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An appropriate item meta for the specified item stack. No
     guarantees are made as to if a copy is returned. This will be null
     for a stack of air.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the specified meta was not created
     by this factory</dd>
</dl>
</li>
</ul>
<a name="asMetaFor-org.bukkit.inventory.meta.ItemMeta-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMetaFor</h4>
<pre>@Nullable
<a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a>&nbsp;asMetaFor&#8203;(@NotNull
                   <a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a>&nbsp;meta,
                   @NotNull
                   <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)
            throws <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Returns an appropriate item meta for the specified material.
 <p>
 The item meta returned will always be a valid meta for a given
 ItemStack of the specified material. It may be a more or less specific
 meta, and could also be the same meta or meta type as the parameter.
 The item meta returned will also always be the most appropriate meta.
 <p>
 Example, if a <a href="../../../org/bukkit/inventory/meta/SkullMeta.html" title="interface in org.bukkit.inventory.meta"><code>SkullMeta</code></a> is being applied to a book, this method
 would return a <a href="../../../org/bukkit/inventory/meta/BookMeta.html" title="interface in org.bukkit.inventory.meta"><code>BookMeta</code></a> containing all information in the
 specified meta that is applicable to an <a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta"><code>ItemMeta</code></a>, the highest
 common interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meta</code> - the meta to convert</dd>
<dd><code>material</code> - the material to convert the meta for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An appropriate item meta for the specified item material. No
     guarantees are made as to if a copy is returned. This will be null for air.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the specified meta was not created
     by this factory</dd>
</dl>
</li>
</ul>
<a name="getDefaultLeatherColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLeatherColor</h4>
<pre>@NotNull
<a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;getDefaultLeatherColor&#8203;()</pre>
<div class="block">Returns the default color for all leather armor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default color for leather armor</dd>
</dl>
</li>
</ul>
<a name="updateMaterial-org.bukkit.inventory.meta.ItemMeta-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateMaterial</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@NotNull
<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;updateMaterial&#8203;(@NotNull
                        <a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a>&nbsp;meta,
                        @NotNull
                        <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)
                 throws <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">for internal use only</span></div>
<div class="block">Apply a material change for an item meta. Do not use under any
 circumstances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meta</code> - </dd>
<dd><code>material</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated material</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/inventory/ItemFlag.html" title="enum in org.bukkit.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/inventory/ItemFactory.html" target="_top">Frames</a></li>
<li><a href="ItemFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
