<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jun 03 11:34:47 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BanList (Spigot-API 1.9.4-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BanList (Spigot-API 1.9.4-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BanList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/bukkit/BanList.Type.html" title="enum in org.bukkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/BanList.html" target="_top">Frames</a></li>
<li><a href="BanList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit</div>
<h2 title="Interface BanList" class="title">Interface BanList</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">BanList</span></pre>
<div class="block">A ban list, containing bans of some <a href="../../org/bukkit/BanList.Type.html" title="enum in org.bukkit"><code>BanList.Type</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/BanList.Type.html" title="enum in org.bukkit">BanList.Type</a></strong></code>
<div class="block">Represents a ban-type that a <a href="../../org/bukkit/BanList.html" title="interface in org.bukkit"><code>BanList</code></a> may track.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit">BanEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/BanList.html#addBan(java.lang.String,%20java.lang.String,%20java.util.Date,%20java.lang.String)">addBan</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expires,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">Adds a ban to the this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit">BanEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/BanList.html#getBanEntries()">getBanEntries</a></strong>()</code>
<div class="block">Gets a set containing every <a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit"><code>BanEntry</code></a> in this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit">BanEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/BanList.html#getBanEntry(java.lang.String)">getBanEntry</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</code>
<div class="block">Gets a <a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit"><code>BanEntry</code></a> by target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/BanList.html#isBanned(java.lang.String)">isBanned</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</code>
<div class="block">Gets if a <a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit"><code>BanEntry</code></a> exists for the target, indicating an active
 ban status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bukkit/BanList.html#pardon(java.lang.String)">pardon</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</code>
<div class="block">Removes the specified target from this list, therefore indicating a
 "not banned" status.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBanEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBanEntry</h4>
<pre><a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit">BanEntry</a>&nbsp;getBanEntry(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</pre>
<div class="block">Gets a <a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit"><code>BanEntry</code></a> by target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - entry parameter to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding entry, or null if none found</dd></dl>
</li>
</ul>
<a name="addBan(java.lang.String, java.lang.String, java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBan</h4>
<pre><a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit">BanEntry</a>&nbsp;addBan(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expires,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</pre>
<div class="block">Adds a ban to the this list. If a previous ban exists, this will
 update the previous entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target of the ban</dd><dd><code>reason</code> - reason for the ban, null indicates implementation default</dd><dd><code>expires</code> - date for the ban's expiration (unban), or null to imply
     forever</dd><dd><code>source</code> - source of the ban, null indicates implementation default</dd>
<dt><span class="strong">Returns:</span></dt><dd>the entry for the newly created ban, or the entry for the
     (updated) previous ban</dd></dl>
</li>
</ul>
<a name="getBanEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBanEntries</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit">BanEntry</a>&gt;&nbsp;getBanEntries()</pre>
<div class="block">Gets a set containing every <a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit"><code>BanEntry</code></a> in this list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an immutable set containing every entry tracked by this list</dd></dl>
</li>
</ul>
<a name="isBanned(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBanned</h4>
<pre>boolean&nbsp;isBanned(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</pre>
<div class="block">Gets if a <a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit"><code>BanEntry</code></a> exists for the target, indicating an active
 ban status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a <a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit"><code>BanEntry</code></a> exists for the name, indicating an
     active ban status, false otherwise</dd></dl>
</li>
</ul>
<a name="pardon(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pardon</h4>
<pre>void&nbsp;pardon(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</pre>
<div class="block">Removes the specified target from this list, therefore indicating a
 "not banned" status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target to remove from this list</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BanList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/bukkit/BanList.Type.html" title="enum in org.bukkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/BanList.html" target="_top">Frames</a></li>
<li><a href="BanList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
