<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jun 03 11:34:49 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PatternType (Spigot-API 1.9.4-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PatternType (Spigot-API 1.9.4-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatternType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/block/banner/PatternType.html" target="_top">Frames</a></li>
<li><a href="PatternType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.block.banner</div>
<h2 title="Enum PatternType" class="title">Enum PatternType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.block.banner.PatternType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">PatternType</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#BASE">BASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#BORDER">BORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#BRICKS">BRICKS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#CIRCLE_MIDDLE">CIRCLE_MIDDLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#CREEPER">CREEPER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#CROSS">CROSS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#CURLY_BORDER">CURLY_BORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#DIAGONAL_LEFT">DIAGONAL_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#DIAGONAL_LEFT_MIRROR">DIAGONAL_LEFT_MIRROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#DIAGONAL_RIGHT">DIAGONAL_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#DIAGONAL_RIGHT_MIRROR">DIAGONAL_RIGHT_MIRROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#FLOWER">FLOWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#GRADIENT">GRADIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#GRADIENT_UP">GRADIENT_UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#HALF_HORIZONTAL">HALF_HORIZONTAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#HALF_HORIZONTAL_MIRROR">HALF_HORIZONTAL_MIRROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#HALF_VERTICAL">HALF_VERTICAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#HALF_VERTICAL_MIRROR">HALF_VERTICAL_MIRROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#MOJANG">MOJANG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#RHOMBUS_MIDDLE">RHOMBUS_MIDDLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#SKULL">SKULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#SQUARE_BOTTOM_LEFT">SQUARE_BOTTOM_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#SQUARE_BOTTOM_RIGHT">SQUARE_BOTTOM_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#SQUARE_TOP_LEFT">SQUARE_TOP_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#SQUARE_TOP_RIGHT">SQUARE_TOP_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#STRAIGHT_CROSS">STRAIGHT_CROSS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#STRIPE_BOTTOM">STRIPE_BOTTOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#STRIPE_CENTER">STRIPE_CENTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#STRIPE_DOWNLEFT">STRIPE_DOWNLEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#STRIPE_DOWNRIGHT">STRIPE_DOWNRIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#STRIPE_LEFT">STRIPE_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#STRIPE_MIDDLE">STRIPE_MIDDLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#STRIPE_RIGHT">STRIPE_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#STRIPE_SMALL">STRIPE_SMALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#STRIPE_TOP">STRIPE_TOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#TRIANGLE_BOTTOM">TRIANGLE_BOTTOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#TRIANGLE_TOP">TRIANGLE_TOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#TRIANGLES_BOTTOM">TRIANGLES_BOTTOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#TRIANGLES_TOP">TRIANGLES_TOP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#getByIdentifier(java.lang.String)">getByIdentifier</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Returns the pattern type which matches the passed
 identifier or null if no matches are found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#getIdentifier()">getIdentifier</a></strong>()</code>
<div class="block">Returns the identifier used to represent
 this pattern type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bukkit/block/banner/PatternType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> BASE</pre>
</li>
</ul>
<a name="SQUARE_BOTTOM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_BOTTOM_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> SQUARE_BOTTOM_LEFT</pre>
</li>
</ul>
<a name="SQUARE_BOTTOM_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_BOTTOM_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> SQUARE_BOTTOM_RIGHT</pre>
</li>
</ul>
<a name="SQUARE_TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_TOP_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> SQUARE_TOP_LEFT</pre>
</li>
</ul>
<a name="SQUARE_TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_TOP_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> SQUARE_TOP_RIGHT</pre>
</li>
</ul>
<a name="STRIPE_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIPE_BOTTOM</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> STRIPE_BOTTOM</pre>
</li>
</ul>
<a name="STRIPE_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIPE_TOP</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> STRIPE_TOP</pre>
</li>
</ul>
<a name="STRIPE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIPE_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> STRIPE_LEFT</pre>
</li>
</ul>
<a name="STRIPE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIPE_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> STRIPE_RIGHT</pre>
</li>
</ul>
<a name="STRIPE_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIPE_CENTER</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> STRIPE_CENTER</pre>
</li>
</ul>
<a name="STRIPE_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIPE_MIDDLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> STRIPE_MIDDLE</pre>
</li>
</ul>
<a name="STRIPE_DOWNRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIPE_DOWNRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> STRIPE_DOWNRIGHT</pre>
</li>
</ul>
<a name="STRIPE_DOWNLEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIPE_DOWNLEFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> STRIPE_DOWNLEFT</pre>
</li>
</ul>
<a name="STRIPE_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIPE_SMALL</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> STRIPE_SMALL</pre>
</li>
</ul>
<a name="CROSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> CROSS</pre>
</li>
</ul>
<a name="STRAIGHT_CROSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRAIGHT_CROSS</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> STRAIGHT_CROSS</pre>
</li>
</ul>
<a name="TRIANGLE_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIANGLE_BOTTOM</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> TRIANGLE_BOTTOM</pre>
</li>
</ul>
<a name="TRIANGLE_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIANGLE_TOP</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> TRIANGLE_TOP</pre>
</li>
</ul>
<a name="TRIANGLES_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIANGLES_BOTTOM</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> TRIANGLES_BOTTOM</pre>
</li>
</ul>
<a name="TRIANGLES_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIANGLES_TOP</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> TRIANGLES_TOP</pre>
</li>
</ul>
<a name="DIAGONAL_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> DIAGONAL_LEFT</pre>
</li>
</ul>
<a name="DIAGONAL_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> DIAGONAL_RIGHT</pre>
</li>
</ul>
<a name="DIAGONAL_LEFT_MIRROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_LEFT_MIRROR</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> DIAGONAL_LEFT_MIRROR</pre>
</li>
</ul>
<a name="DIAGONAL_RIGHT_MIRROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_RIGHT_MIRROR</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> DIAGONAL_RIGHT_MIRROR</pre>
</li>
</ul>
<a name="CIRCLE_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIRCLE_MIDDLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> CIRCLE_MIDDLE</pre>
</li>
</ul>
<a name="RHOMBUS_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RHOMBUS_MIDDLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> RHOMBUS_MIDDLE</pre>
</li>
</ul>
<a name="HALF_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_VERTICAL</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> HALF_VERTICAL</pre>
</li>
</ul>
<a name="HALF_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_HORIZONTAL</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> HALF_HORIZONTAL</pre>
</li>
</ul>
<a name="HALF_VERTICAL_MIRROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_VERTICAL_MIRROR</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> HALF_VERTICAL_MIRROR</pre>
</li>
</ul>
<a name="HALF_HORIZONTAL_MIRROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_HORIZONTAL_MIRROR</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> HALF_HORIZONTAL_MIRROR</pre>
</li>
</ul>
<a name="BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> BORDER</pre>
</li>
</ul>
<a name="CURLY_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURLY_BORDER</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> CURLY_BORDER</pre>
</li>
</ul>
<a name="CREEPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREEPER</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> CREEPER</pre>
</li>
</ul>
<a name="GRADIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADIENT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> GRADIENT</pre>
</li>
</ul>
<a name="GRADIENT_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADIENT_UP</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> GRADIENT_UP</pre>
</li>
</ul>
<a name="BRICKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRICKS</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> BRICKS</pre>
</li>
</ul>
<a name="SKULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKULL</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> SKULL</pre>
</li>
</ul>
<a name="FLOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWER</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> FLOWER</pre>
</li>
</ul>
<a name="MOJANG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOJANG</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a> MOJANG</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PatternType c : PatternType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentifier()</pre>
<div class="block">Returns the identifier used to represent
 this pattern type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pattern's identifier</dd></dl>
</li>
</ul>
<a name="getByIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByIdentifier</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="enum in org.bukkit.block.banner">PatternType</a>&nbsp;getByIdentifier(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</pre>
<div class="block">Returns the pattern type which matches the passed
 identifier or null if no matches are found</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - the identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matched pattern type or null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatternType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/block/banner/PatternType.html" target="_top">Frames</a></li>
<li><a href="PatternType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
