<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jun 03 11:34:50 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Monster (Spigot-API 1.9.4-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Monster (Spigot-API 1.9.4-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/Minecart.html" title="interface in org.bukkit.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/entity/MushroomCow.html" title="interface in org.bukkit.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.entity</div>
<h2 title="Interface Monster" class="title">Interface Monster</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a>, <a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>, <a href="../../../org/bukkit/entity/Creature.html" title="interface in org.bukkit.entity">Creature</a>, <a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a>, <a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>, <a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>, <a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a>, <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>, <a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/bukkit/entity/Blaze.html" title="interface in org.bukkit.entity">Blaze</a>, <a href="../../../org/bukkit/entity/CaveSpider.html" title="interface in org.bukkit.entity">CaveSpider</a>, <a href="../../../org/bukkit/entity/Creeper.html" title="interface in org.bukkit.entity">Creeper</a>, <a href="../../../org/bukkit/entity/Enderman.html" title="interface in org.bukkit.entity">Enderman</a>, <a href="../../../org/bukkit/entity/Endermite.html" title="interface in org.bukkit.entity">Endermite</a>, <a href="../../../org/bukkit/entity/Giant.html" title="interface in org.bukkit.entity">Giant</a>, <a href="../../../org/bukkit/entity/Guardian.html" title="interface in org.bukkit.entity">Guardian</a>, <a href="../../../org/bukkit/entity/PigZombie.html" title="interface in org.bukkit.entity">PigZombie</a>, <a href="../../../org/bukkit/entity/Silverfish.html" title="interface in org.bukkit.entity">Silverfish</a>, <a href="../../../org/bukkit/entity/Skeleton.html" title="interface in org.bukkit.entity">Skeleton</a>, <a href="../../../org/bukkit/entity/Spider.html" title="interface in org.bukkit.entity">Spider</a>, <a href="../../../org/bukkit/entity/Witch.html" title="interface in org.bukkit.entity">Witch</a>, <a href="../../../org/bukkit/entity/Wither.html" title="interface in org.bukkit.entity">Wither</a>, <a href="../../../org/bukkit/entity/Zombie.html" title="interface in org.bukkit.entity">Zombie</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Monster</span>
extends <a href="../../../org/bukkit/entity/Creature.html" title="interface in org.bukkit.entity">Creature</a></pre>
<div class="block">Represents a Monster.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.bukkit.entity.Entity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.Spigot.html" title="class in org.bukkit.entity">Entity.Spigot</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.entity.Creature">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Creature.html" title="interface in org.bukkit.entity">Creature</a></h3>
<code><a href="../../../org/bukkit/entity/Creature.html#getTarget()">getTarget</a>, <a href="../../../org/bukkit/entity/Creature.html#setTarget(org.bukkit.entity.LivingEntity)">setTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.entity.LivingEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a></h3>
<code><a href="../../../org/bukkit/entity/LivingEntity.html#_INVALID_getLastDamage()">_INVALID_getLastDamage</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#_INVALID_setLastDamage(int)">_INVALID_setLastDamage</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffect(org.bukkit.potion.PotionEffect)">addPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffect(org.bukkit.potion.PotionEffect,%20boolean)">addPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffects(java.util.Collection)">addPotionEffects</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getActivePotionEffects()">getActivePotionEffects</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getCanPickupItems()">getCanPickupItems</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEquipment()">getEquipment</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEyeHeight()">getEyeHeight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEyeHeight(boolean)">getEyeHeight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEyeLocation()">getEyeLocation</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getKiller()">getKiller</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLastDamage()">getLastDamage</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLastTwoTargetBlocks(java.util.HashSet,%20int)">getLastTwoTargetBlocks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLastTwoTargetBlocks(java.util.Set,%20int)">getLastTwoTargetBlocks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLeashHolder()">getLeashHolder</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLineOfSight(java.util.HashSet,%20int)">getLineOfSight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLineOfSight(java.util.Set,%20int)">getLineOfSight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getMaximumAir()">getMaximumAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getMaximumNoDamageTicks()">getMaximumNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getNoDamageTicks()">getNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getRemainingAir()">getRemainingAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getRemoveWhenFarAway()">getRemoveWhenFarAway</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getTargetBlock(java.util.HashSet,%20int)">getTargetBlock</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getTargetBlock(java.util.Set,%20int)">getTargetBlock</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#hasAI()">hasAI</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#hasLineOfSight(org.bukkit.entity.Entity)">hasLineOfSight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#hasPotionEffect(org.bukkit.potion.PotionEffectType)">hasPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isCollidable()">isCollidable</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isGliding()">isGliding</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isLeashed()">isLeashed</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#removePotionEffect(org.bukkit.potion.PotionEffectType)">removePotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setAI(boolean)">setAI</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setCanPickupItems(boolean)">setCanPickupItems</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setCollidable(boolean)">setCollidable</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setGliding(boolean)">setGliding</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setLastDamage(double)">setLastDamage</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setLeashHolder(org.bukkit.entity.Entity)">setLeashHolder</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setMaximumAir(int)">setMaximumAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setMaximumNoDamageTicks(int)">setMaximumNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setNoDamageTicks(int)">setNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setRemainingAir(int)">setRemainingAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setRemoveWhenFarAway(boolean)">setRemoveWhenFarAway</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.attribute.Attributable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.attribute.<a href="../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a></h3>
<code><a href="../../../org/bukkit/attribute/Attributable.html#getAttribute(org.bukkit.attribute.Attribute)">getAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.entity.Damageable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a></h3>
<code><a href="../../../org/bukkit/entity/Damageable.html#_INVALID_damage(int)">_INVALID_damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#_INVALID_damage(int,%20org.bukkit.entity.Entity)">_INVALID_damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#_INVALID_getHealth()">_INVALID_getHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#_INVALID_getMaxHealth()">_INVALID_getMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#_INVALID_setHealth(int)">_INVALID_setHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#_INVALID_setMaxHealth(int)">_INVALID_setMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#damage(double)">damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#damage(double,%20org.bukkit.entity.Entity)">damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#getHealth()">getHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#getMaxHealth()">getMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#resetMaxHealth()">resetMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#setHealth(double)">setHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#setMaxHealth(double)">setMaxHealth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.html#eject()">eject</a>, <a href="../../../org/bukkit/entity/Entity.html#getCustomName()">getCustomName</a>, <a href="../../../org/bukkit/entity/Entity.html#getEntityId()">getEntityId</a>, <a href="../../../org/bukkit/entity/Entity.html#getFallDistance()">getFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#getFireTicks()">getFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getLastDamageCause()">getLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation()">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation(org.bukkit.Location)">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getMaxFireTicks()">getMaxFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getNearbyEntities(double,%20double,%20double)">getNearbyEntities</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassenger()">getPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#getServer()">getServer</a>, <a href="../../../org/bukkit/entity/Entity.html#getTicksLived()">getTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#getType()">getType</a>, <a href="../../../org/bukkit/entity/Entity.html#getUniqueId()">getUniqueId</a>, <a href="../../../org/bukkit/entity/Entity.html#getVehicle()">getVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#getVelocity()">getVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#getWorld()">getWorld</a>, <a href="../../../org/bukkit/entity/Entity.html#isCustomNameVisible()">isCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#isDead()">isDead</a>, <a href="../../../org/bukkit/entity/Entity.html#isEmpty()">isEmpty</a>, <a href="../../../org/bukkit/entity/Entity.html#isGlowing()">isGlowing</a>, <a href="../../../org/bukkit/entity/Entity.html#isInsideVehicle()">isInsideVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#isInvulnerable()">isInvulnerable</a>, <a href="../../../org/bukkit/entity/Entity.html#isOnGround()">isOnGround</a>, <a href="../../../org/bukkit/entity/Entity.html#isSilent()">isSilent</a>, <a href="../../../org/bukkit/entity/Entity.html#isValid()">isValid</a>, <a href="../../../org/bukkit/entity/Entity.html#leaveVehicle()">leaveVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#playEffect(org.bukkit.EntityEffect)">playEffect</a>, <a href="../../../org/bukkit/entity/Entity.html#remove()">remove</a>, <a href="../../../org/bukkit/entity/Entity.html#setCustomName(java.lang.String)">setCustomName</a>, <a href="../../../org/bukkit/entity/Entity.html#setCustomNameVisible(boolean)">setCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#setFallDistance(float)">setFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#setFireTicks(int)">setFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#setGlowing(boolean)">setGlowing</a>, <a href="../../../org/bukkit/entity/Entity.html#setInvulnerable(boolean)">setInvulnerable</a>, <a href="../../../org/bukkit/entity/Entity.html#setLastDamageCause(org.bukkit.event.entity.EntityDamageEvent)">setLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#setPassenger(org.bukkit.entity.Entity)">setPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#setSilent(boolean)">setSilent</a>, <a href="../../../org/bukkit/entity/Entity.html#setTicksLived(int)">setTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#setVelocity(org.bukkit.util.Vector)">setVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#spigot()">spigot</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.entity.Entity)">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.entity.Entity,%20org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.Location)">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport(org.bukkit.Location,%20org.bukkit.event.player.PlayerTeleportEvent.TeleportCause)">teleport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata(java.lang.String)">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata(java.lang.String)">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata(java.lang.String,%20org.bukkit.plugin.Plugin)">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata(java.lang.String,%20org.bukkit.metadata.MetadataValue)">setMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.command.CommandSender">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></h3>
<code><a href="../../../org/bukkit/command/CommandSender.html#getName()">getName</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage(java.lang.String)">sendMessage</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage(java.lang.String[])">sendMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.permissions.Permissible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></h3>
<code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,%20int)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,%20java.lang.String,%20boolean)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment(org.bukkit.plugin.Plugin,%20java.lang.String,%20boolean,%20int)">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#getEffectivePermissions()">getEffectivePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission(org.bukkit.permissions.Permission)">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission(java.lang.String)">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet(org.bukkit.permissions.Permission)">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet(java.lang.String)">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#recalculatePermissions()">recalculatePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#removeAttachment(org.bukkit.permissions.PermissionAttachment)">removeAttachment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.permissions.ServerOperator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></h3>
<code><a href="../../../org/bukkit/permissions/ServerOperator.html#isOp()">isOp</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html#setOp(boolean)">setOp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.projectiles.ProjectileSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.projectiles.<a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a></h3>
<code><a href="../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile(java.lang.Class)">launchProjectile</a>, <a href="../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile(java.lang.Class,%20org.bukkit.util.Vector)">launchProjectile</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/Minecart.html" title="interface in org.bukkit.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/entity/MushroomCow.html" title="interface in org.bukkit.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
