<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Jun 03 11:34:51 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Player.Spigot (Spigot-API 1.9.4-R0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player.Spigot (Spigot-API 1.9.4-R0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.Spigot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/entity/PoweredMinecart.html" title="interface in org.bukkit.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Player.Spigot.html" target="_top">Frames</a></li>
<li><a href="Player.Spigot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.entity</div>
<h2 title="Class Player.Spigot" class="title">Class Player.Spigot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bukkit/entity/Entity.Spigot.html" title="class in org.bukkit.entity">org.bukkit.entity.Entity.Spigot</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.entity.Player.Spigot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Player.Spigot</span>
extends <a href="../../../org/bukkit/entity/Entity.Spigot.html" title="class in org.bukkit.entity">Entity.Spigot</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bukkit/entity/Player.Spigot.html#Player.Spigot()">Player.Spigot</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Player.Spigot.html#getCollidesWithEntities()">getCollidesWithEntities</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>see <a href="../../../org/bukkit/entity/LivingEntity.html#isCollidable()"><code>LivingEntity.isCollidable()</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Player.Spigot.html#getHiddenPlayers()">getHiddenPlayers</a></strong>()</code>
<div class="block">Gets all players hidden with <a href="../../../org/bukkit/entity/Player.html#hidePlayer(org.bukkit.entity.Player)"><code>Player.hidePlayer(org.bukkit.entity.Player)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Player.Spigot.html#getLocale()">getLocale</a></strong>()</code>
<div class="block">Gets player locale language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Player.Spigot.html#getRawAddress()">getRawAddress</a></strong>()</code>
<div class="block">Gets the connection address of this player, regardless of whether it
 has been spoofed or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Player.Spigot.html#playEffect(org.bukkit.Location,%20org.bukkit.Effect,%20int,%20int,%20float,%20float,%20float,%20float,%20int,%20int)">playEffect</a></strong>(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
          <a href="../../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a>&nbsp;effect,
          int&nbsp;id,
          int&nbsp;data,
          float&nbsp;offsetX,
          float&nbsp;offsetY,
          float&nbsp;offsetZ,
          float&nbsp;speed,
          int&nbsp;particleCount,
          int&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Player.Spigot.html#respawn()">respawn</a></strong>()</code>
<div class="block">Respawns the player if dead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Player.Spigot.html#sendMessage(net.md_5.bungee.api.chat.BaseComponent...)">sendMessage</a></strong>(net.md_5.bungee.api.chat.BaseComponent...&nbsp;components)</code>
<div class="block">Sends an array of components as a single message to the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Player.Spigot.html#sendMessage(net.md_5.bungee.api.chat.BaseComponent)">sendMessage</a></strong>(net.md_5.bungee.api.chat.BaseComponent&nbsp;component)</code>
<div class="block">Sends the component to the player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Player.Spigot.html#sendMessage(net.md_5.bungee.api.ChatMessageType,%20net.md_5.bungee.api.chat.BaseComponent...)">sendMessage</a></strong>(net.md_5.bungee.api.ChatMessageType&nbsp;position,
           net.md_5.bungee.api.chat.BaseComponent...&nbsp;components)</code>
<div class="block">Sends an array of components as a single message to the specified screen position of this player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Player.Spigot.html#sendMessage(net.md_5.bungee.api.ChatMessageType,%20net.md_5.bungee.api.chat.BaseComponent)">sendMessage</a></strong>(net.md_5.bungee.api.ChatMessageType&nbsp;position,
           net.md_5.bungee.api.chat.BaseComponent&nbsp;component)</code>
<div class="block">Sends the component to the specified screen position of this player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bukkit/entity/Player.Spigot.html#setCollidesWithEntities(boolean)">setCollidesWithEntities</a></strong>(boolean&nbsp;collides)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i><a href="../../../org/bukkit/entity/LivingEntity.html#setCollidable(boolean)"><code>LivingEntity.setCollidable(boolean)</code></a></i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.entity.Entity.Spigot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.Spigot.html" title="class in org.bukkit.entity">Entity.Spigot</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.Spigot.html#isInvulnerable()">isInvulnerable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player.Spigot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player.Spigot</h4>
<pre>public&nbsp;Player.Spigot()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRawAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getRawAddress()</pre>
<div class="block">Gets the connection address of this player, regardless of whether it
 has been spoofed or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the player's connection address</dd></dl>
</li>
</ul>
<a name="playEffect(org.bukkit.Location, org.bukkit.Effect, int, int, float, float, float, float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playEffect</h4>
<pre>public&nbsp;void&nbsp;playEffect(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location,
              <a href="../../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a>&nbsp;effect,
              int&nbsp;id,
              int&nbsp;data,
              float&nbsp;offsetX,
              float&nbsp;offsetY,
              float&nbsp;offsetZ,
              float&nbsp;speed,
              int&nbsp;particleCount,
              int&nbsp;radius)</pre>
</li>
</ul>
<a name="getCollidesWithEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollidesWithEntities</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;getCollidesWithEntities()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>see <a href="../../../org/bukkit/entity/LivingEntity.html#isCollidable()"><code>LivingEntity.isCollidable()</code></a></i></div>
<div class="block">Gets whether the player collides with entities</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the player's collision toggle state</dd></dl>
</li>
</ul>
<a name="setCollidesWithEntities(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollidesWithEntities</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setCollidesWithEntities(boolean&nbsp;collides)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i><a href="../../../org/bukkit/entity/LivingEntity.html#setCollidable(boolean)"><code>LivingEntity.setCollidable(boolean)</code></a></i></div>
<div class="block">Sets whether the player collides with entities</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collides</code> - whether the player should collide with entities or
 not.</dd></dl>
</li>
</ul>
<a name="respawn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respawn</h4>
<pre>public&nbsp;void&nbsp;respawn()</pre>
<div class="block">Respawns the player if dead.</div>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocale()</pre>
<div class="block">Gets player locale language.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the player's client language settings</dd></dl>
</li>
</ul>
<a name="getHiddenPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenPlayers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&gt;&nbsp;getHiddenPlayers()</pre>
<div class="block">Gets all players hidden with <a href="../../../org/bukkit/entity/Player.html#hidePlayer(org.bukkit.entity.Player)"><code>Player.hidePlayer(org.bukkit.entity.Player)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Set with all hidden players</dd></dl>
</li>
</ul>
<a name="sendMessage(net.md_5.bungee.api.chat.BaseComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(net.md_5.bungee.api.chat.BaseComponent&nbsp;component)</pre>
<div class="block">Sends the component to the player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the components to send</dd></dl>
</li>
</ul>
<a name="sendMessage(net.md_5.bungee.api.chat.BaseComponent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(net.md_5.bungee.api.chat.BaseComponent...&nbsp;components)</pre>
<div class="block">Sends an array of components as a single message to the player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>components</code> - the components to send</dd></dl>
</li>
</ul>
<a name="sendMessage(net.md_5.bungee.api.ChatMessageType, net.md_5.bungee.api.chat.BaseComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(net.md_5.bungee.api.ChatMessageType&nbsp;position,
               net.md_5.bungee.api.chat.BaseComponent&nbsp;component)</pre>
<div class="block">Sends the component to the specified screen position of this player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the screen position</dd><dd><code>component</code> - the components to send</dd></dl>
</li>
</ul>
<a name="sendMessage(net.md_5.bungee.api.ChatMessageType, net.md_5.bungee.api.chat.BaseComponent...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(net.md_5.bungee.api.ChatMessageType&nbsp;position,
               net.md_5.bungee.api.chat.BaseComponent...&nbsp;components)</pre>
<div class="block">Sends an array of components as a single message to the specified screen position of this player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the screen position</dd><dd><code>component</code> - the components to send</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.Spigot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bukkit/entity/PoweredMinecart.html" title="interface in org.bukkit.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Player.Spigot.html" target="_top">Frames</a></li>
<li><a href="Player.Spigot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
