<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Apr 23 03:08:57 UTC 2019 -->
<title>org.bukkit.block.data Class Hierarchy (Spigot-API 1.13.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bukkit.block.data Class Hierarchy (Spigot-API 1.13.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/block/banner/package-tree.html">Prev</a></li>
<li><a href="../../../../org/bukkit/block/data/type/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/block/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package org.bukkit.block.data</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Cloneable</span></a>
<ul>
<li class="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">BlockData</span></a>
<ul>
<li class="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/Ageable.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Ageable</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/AnaloguePowerable.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">AnaloguePowerable</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/Attachable.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Attachable</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/Bisected.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Bisected</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Directional</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/Levelled.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Levelled</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/Lightable.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Lightable</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/MultipleFacing.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">MultipleFacing</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/Openable.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Openable</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/Orientable.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Orientable</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/Powerable.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Powerable</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/Rail.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Rail</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/Rotatable.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Rotatable</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/Snowable.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Snowable</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/Waterlogged.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Waterlogged</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li class="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/Bisected.Half.html" title="enum in org.bukkit.block.data"><span class="typeNameLink">Bisected.Half</span></a></li>
<li class="circle">org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/Rail.Shape.html" title="enum in org.bukkit.block.data"><span class="typeNameLink">Rail.Shape</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/block/banner/package-tree.html">Prev</a></li>
<li><a href="../../../../org/bukkit/block/data/type/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/block/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
