<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Apr 23 03:08:54 UTC 2019 -->
<title>EntityType (Spigot-API 1.13.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityType (Spigot-API 1.13.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41,"i2":10,"i3":42,"i4":42,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/Entity.Spigot.html" title="class in org.bukkit.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/entity/Evoker.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/EntityType.html" target="_top">Frames</a></li>
<li><a href="EntityType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></div>
<h2 title="Enum EntityType" class="title">Enum EntityType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.entity.EntityType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&gt;</code></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EntityType</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#AREA_EFFECT_CLOUD">AREA_EFFECT_CLOUD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#ARMOR_STAND">ARMOR_STAND</a></span></code></th>
<td class="colLast">
<div class="block">Mechanical entity with an inventory for placing weapons / armor into.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#ARROW">ARROW</a></span></code></th>
<td class="colLast">
<div class="block">An arrow projectile; may get stuck in the ground.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#BAT">BAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#BLAZE">BLAZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#BOAT">BOAT</a></span></code></th>
<td class="colLast">
<div class="block">A placed boat.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#CAVE_SPIDER">CAVE_SPIDER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#CHICKEN">CHICKEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#COD">COD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#COMPLEX_PART">COMPLEX_PART</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#COW">COW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#CREEPER">CREEPER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#DOLPHIN">DOLPHIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#DONKEY">DONKEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#DRAGON_FIREBALL">DRAGON_FIREBALL</a></span></code></th>
<td class="colLast">
<div class="block">Like <a href="../../../org/bukkit/entity/EntityType.html#FIREBALL"><code>FIREBALL</code></a> but with added effects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#DROPPED_ITEM">DROPPED_ITEM</a></span></code></th>
<td class="colLast">
<div class="block">An item resting on the ground.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#DROWNED">DROWNED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#EGG">EGG</a></span></code></th>
<td class="colLast">
<div class="block">A flying chicken egg.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#ELDER_GUARDIAN">ELDER_GUARDIAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#ENDER_CRYSTAL">ENDER_CRYSTAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#ENDER_DRAGON">ENDER_DRAGON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#ENDER_PEARL">ENDER_PEARL</a></span></code></th>
<td class="colLast">
<div class="block">A flying ender pearl.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#ENDER_SIGNAL">ENDER_SIGNAL</a></span></code></th>
<td class="colLast">
<div class="block">An ender eye signal.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#ENDERMAN">ENDERMAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#ENDERMITE">ENDERMITE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#EVOKER">EVOKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#EVOKER_FANGS">EVOKER_FANGS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#EXPERIENCE_ORB">EXPERIENCE_ORB</a></span></code></th>
<td class="colLast">
<div class="block">An experience orb.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#FALLING_BLOCK">FALLING_BLOCK</a></span></code></th>
<td class="colLast">
<div class="block">A block that is going to or is about to fall.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#FIREBALL">FIREBALL</a></span></code></th>
<td class="colLast">
<div class="block">A flying large fireball, as thrown by a Ghast for example.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#FIREWORK">FIREWORK</a></span></code></th>
<td class="colLast">
<div class="block">Internal representation of a Firework once it has been launched.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#FISHING_HOOK">FISHING_HOOK</a></span></code></th>
<td class="colLast">
<div class="block">A fishing line and bobber.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#GHAST">GHAST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#GIANT">GIANT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#GUARDIAN">GUARDIAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#HORSE">HORSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#HUSK">HUSK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#ILLUSIONER">ILLUSIONER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#IRON_GOLEM">IRON_GOLEM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#ITEM_FRAME">ITEM_FRAME</a></span></code></th>
<td class="colLast">
<div class="block">An item frame on a wall.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#LEASH_HITCH">LEASH_HITCH</a></span></code></th>
<td class="colLast">
<div class="block">A leash attached to a fencepost.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#LIGHTNING">LIGHTNING</a></span></code></th>
<td class="colLast">
<div class="block">A bolt of lightning.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#LINGERING_POTION">LINGERING_POTION</a></span></code></th>
<td class="colLast">
<div class="block">A flying lingering potion</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#LLAMA">LLAMA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#LLAMA_SPIT">LLAMA_SPIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#MAGMA_CUBE">MAGMA_CUBE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#MINECART">MINECART</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#MINECART_CHEST">MINECART_CHEST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#MINECART_COMMAND">MINECART_COMMAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#MINECART_FURNACE">MINECART_FURNACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#MINECART_HOPPER">MINECART_HOPPER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#MINECART_MOB_SPAWNER">MINECART_MOB_SPAWNER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#MINECART_TNT">MINECART_TNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#MULE">MULE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#MUSHROOM_COW">MUSHROOM_COW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#OCELOT">OCELOT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#PAINTING">PAINTING</a></span></code></th>
<td class="colLast">
<div class="block">A painting on a wall.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#PARROT">PARROT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#PHANTOM">PHANTOM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#PIG">PIG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#PIG_ZOMBIE">PIG_ZOMBIE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#PLAYER">PLAYER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#POLAR_BEAR">POLAR_BEAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#PRIMED_TNT">PRIMED_TNT</a></span></code></th>
<td class="colLast">
<div class="block">Primed TNT that is about to explode.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#PUFFERFISH">PUFFERFISH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#RABBIT">RABBIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#SALMON">SALMON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#SHEEP">SHEEP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#SHULKER">SHULKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#SHULKER_BULLET">SHULKER_BULLET</a></span></code></th>
<td class="colLast">
<div class="block">Bullet fired by <a href="../../../org/bukkit/entity/EntityType.html#SHULKER"><code>SHULKER</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#SILVERFISH">SILVERFISH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#SKELETON">SKELETON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#SKELETON_HORSE">SKELETON_HORSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#SLIME">SLIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#SMALL_FIREBALL">SMALL_FIREBALL</a></span></code></th>
<td class="colLast">
<div class="block">A flying small fireball, such as thrown by a Blaze or player.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#SNOWBALL">SNOWBALL</a></span></code></th>
<td class="colLast">
<div class="block">A flying snowball.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#SNOWMAN">SNOWMAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#SPECTRAL_ARROW">SPECTRAL_ARROW</a></span></code></th>
<td class="colLast">
<div class="block">Like <a href="../../../org/bukkit/entity/EntityType.html#TIPPED_ARROW"><code>TIPPED_ARROW</code></a> but causes the <a href="../../../org/bukkit/potion/PotionEffectType.html#GLOWING"><code>PotionEffectType.GLOWING</code></a> effect on all team members.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#SPIDER">SPIDER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#SPLASH_POTION">SPLASH_POTION</a></span></code></th>
<td class="colLast">
<div class="block">A flying splash potion.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#SQUID">SQUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#STRAY">STRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#THROWN_EXP_BOTTLE">THROWN_EXP_BOTTLE</a></span></code></th>
<td class="colLast">
<div class="block">A flying experience bottle.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#TIPPED_ARROW">TIPPED_ARROW</a></span></code></th>
<td class="colLast">
<div class="block">Like <a href="../../../org/bukkit/entity/EntityType.html#ARROW"><code>ARROW</code></a> but tipped with a specific potion which is applied on
 contact.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#TRIDENT">TRIDENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#TROPICAL_FISH">TROPICAL_FISH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#TURTLE">TURTLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#UNKNOWN">UNKNOWN</a></span></code></th>
<td class="colLast">
<div class="block">An unknown entity without an Entity Class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#VEX">VEX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#VILLAGER">VILLAGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#VINDICATOR">VINDICATOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#WEATHER">WEATHER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#WITCH">WITCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#WITHER">WITHER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#WITHER_SKELETON">WITHER_SKELETON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#WITHER_SKULL">WITHER_SKULL</a></span></code></th>
<td class="colLast">
<div class="block">A flying wither skull projectile.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#WOLF">WOLF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#ZOMBIE">ZOMBIE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#ZOMBIE_HORSE">ZOMBIE_HORSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#ZOMBIE_VILLAGER">ZOMBIE_VILLAGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#fromId-int-">fromId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#fromName-java.lang.String-">fromName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#getEntityClass--">getEntityClass</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#getName--">getName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#getTypeId--">getTypeId</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#isAlive--">isAlive</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#isSpawnable--">isSpawnable</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Some entities cannot be spawned using <a href="../../../org/bukkit/World.html#spawnEntity-org.bukkit.Location-org.bukkit.entity.EntityType-"><code>World.spawnEntity(Location, EntityType)</code></a> or <a href="../../../org/bukkit/World.html#spawn-org.bukkit.Location-java.lang.Class-"><code>World.spawn(Location, Class)</code></a>, usually because they require additional
 information in order to spawn.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EntityType.html#values--">values</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DROPPED_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROPPED_ITEM</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> DROPPED_ITEM</pre>
<div class="block">An item resting on the ground.
 <p>
 Spawn with <a href="../../../org/bukkit/World.html#dropItem-org.bukkit.Location-org.bukkit.inventory.ItemStack-"><code>World.dropItem(Location, ItemStack)</code></a> or <a href="../../../org/bukkit/World.html#dropItemNaturally-org.bukkit.Location-org.bukkit.inventory.ItemStack-"><code>World.dropItemNaturally(Location, ItemStack)</code></a></div>
</li>
</ul>
<a name="EXPERIENCE_ORB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPERIENCE_ORB</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> EXPERIENCE_ORB</pre>
<div class="block">An experience orb.</div>
</li>
</ul>
<a name="AREA_EFFECT_CLOUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_EFFECT_CLOUD</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> AREA_EFFECT_CLOUD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/entity/AreaEffectCloud.html" title="interface in org.bukkit.entity"><code>AreaEffectCloud</code></a></dd>
</dl>
</li>
</ul>
<a name="ELDER_GUARDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELDER_GUARDIAN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> ELDER_GUARDIAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/entity/ElderGuardian.html" title="interface in org.bukkit.entity"><code>ElderGuardian</code></a></dd>
</dl>
</li>
</ul>
<a name="WITHER_SKELETON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITHER_SKELETON</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> WITHER_SKELETON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/entity/WitherSkeleton.html" title="interface in org.bukkit.entity"><code>WitherSkeleton</code></a></dd>
</dl>
</li>
</ul>
<a name="STRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRAY</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> STRAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/entity/Stray.html" title="interface in org.bukkit.entity"><code>Stray</code></a></dd>
</dl>
</li>
</ul>
<a name="EGG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGG</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> EGG</pre>
<div class="block">A flying chicken egg.</div>
</li>
</ul>
<a name="LEASH_HITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEASH_HITCH</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> LEASH_HITCH</pre>
<div class="block">A leash attached to a fencepost.</div>
</li>
</ul>
<a name="PAINTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAINTING</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> PAINTING</pre>
<div class="block">A painting on a wall.</div>
</li>
</ul>
<a name="ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> ARROW</pre>
<div class="block">An arrow projectile; may get stuck in the ground.</div>
</li>
</ul>
<a name="SNOWBALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNOWBALL</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> SNOWBALL</pre>
<div class="block">A flying snowball.</div>
</li>
</ul>
<a name="FIREBALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREBALL</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> FIREBALL</pre>
<div class="block">A flying large fireball, as thrown by a Ghast for example.</div>
</li>
</ul>
<a name="SMALL_FIREBALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALL_FIREBALL</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> SMALL_FIREBALL</pre>
<div class="block">A flying small fireball, such as thrown by a Blaze or player.</div>
</li>
</ul>
<a name="ENDER_PEARL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDER_PEARL</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> ENDER_PEARL</pre>
<div class="block">A flying ender pearl.</div>
</li>
</ul>
<a name="ENDER_SIGNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDER_SIGNAL</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> ENDER_SIGNAL</pre>
<div class="block">An ender eye signal.</div>
</li>
</ul>
<a name="SPLASH_POTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLASH_POTION</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> SPLASH_POTION</pre>
<div class="block">A flying splash potion.</div>
</li>
</ul>
<a name="THROWN_EXP_BOTTLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROWN_EXP_BOTTLE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> THROWN_EXP_BOTTLE</pre>
<div class="block">A flying experience bottle.</div>
</li>
</ul>
<a name="ITEM_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_FRAME</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> ITEM_FRAME</pre>
<div class="block">An item frame on a wall.</div>
</li>
</ul>
<a name="WITHER_SKULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITHER_SKULL</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> WITHER_SKULL</pre>
<div class="block">A flying wither skull projectile.</div>
</li>
</ul>
<a name="PRIMED_TNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMED_TNT</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> PRIMED_TNT</pre>
<div class="block">Primed TNT that is about to explode.</div>
</li>
</ul>
<a name="FALLING_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALLING_BLOCK</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> FALLING_BLOCK</pre>
<div class="block">A block that is going to or is about to fall.</div>
</li>
</ul>
<a name="FIREWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREWORK</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> FIREWORK</pre>
<div class="block">Internal representation of a Firework once it has been launched.</div>
</li>
</ul>
<a name="HUSK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUSK</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> HUSK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/entity/Husk.html" title="interface in org.bukkit.entity"><code>Husk</code></a></dd>
</dl>
</li>
</ul>
<a name="SPECTRAL_ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECTRAL_ARROW</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> SPECTRAL_ARROW</pre>
<div class="block">Like <a href="../../../org/bukkit/entity/EntityType.html#TIPPED_ARROW"><code>TIPPED_ARROW</code></a> but causes the <a href="../../../org/bukkit/potion/PotionEffectType.html#GLOWING"><code>PotionEffectType.GLOWING</code></a> effect on all team members.</div>
</li>
</ul>
<a name="SHULKER_BULLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHULKER_BULLET</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> SHULKER_BULLET</pre>
<div class="block">Bullet fired by <a href="../../../org/bukkit/entity/EntityType.html#SHULKER"><code>SHULKER</code></a>.</div>
</li>
</ul>
<a name="DRAGON_FIREBALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAGON_FIREBALL</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> DRAGON_FIREBALL</pre>
<div class="block">Like <a href="../../../org/bukkit/entity/EntityType.html#FIREBALL"><code>FIREBALL</code></a> but with added effects.</div>
</li>
</ul>
<a name="ZOMBIE_VILLAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOMBIE_VILLAGER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> ZOMBIE_VILLAGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/entity/ZombieVillager.html" title="interface in org.bukkit.entity"><code>ZombieVillager</code></a></dd>
</dl>
</li>
</ul>
<a name="SKELETON_HORSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKELETON_HORSE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> SKELETON_HORSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/entity/SkeletonHorse.html" title="interface in org.bukkit.entity"><code>SkeletonHorse</code></a></dd>
</dl>
</li>
</ul>
<a name="ZOMBIE_HORSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOMBIE_HORSE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> ZOMBIE_HORSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/entity/ZombieHorse.html" title="interface in org.bukkit.entity"><code>ZombieHorse</code></a></dd>
</dl>
</li>
</ul>
<a name="ARMOR_STAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMOR_STAND</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> ARMOR_STAND</pre>
<div class="block">Mechanical entity with an inventory for placing weapons / armor into.</div>
</li>
</ul>
<a name="DONKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONKEY</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> DONKEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/entity/Donkey.html" title="interface in org.bukkit.entity"><code>Donkey</code></a></dd>
</dl>
</li>
</ul>
<a name="MULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> MULE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/entity/Mule.html" title="interface in org.bukkit.entity"><code>Mule</code></a></dd>
</dl>
</li>
</ul>
<a name="EVOKER_FANGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVOKER_FANGS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> EVOKER_FANGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/entity/EvokerFangs.html" title="interface in org.bukkit.entity"><code>EvokerFangs</code></a></dd>
</dl>
</li>
</ul>
<a name="EVOKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVOKER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> EVOKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/entity/Evoker.html" title="interface in org.bukkit.entity"><code>Evoker</code></a></dd>
</dl>
</li>
</ul>
<a name="VEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEX</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> VEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/entity/Vex.html" title="interface in org.bukkit.entity"><code>Vex</code></a></dd>
</dl>
</li>
</ul>
<a name="VINDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VINDICATOR</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> VINDICATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/entity/Vindicator.html" title="interface in org.bukkit.entity"><code>Vindicator</code></a></dd>
</dl>
</li>
</ul>
<a name="ILLUSIONER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLUSIONER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> ILLUSIONER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/entity/Illusioner.html" title="interface in org.bukkit.entity"><code>Illusioner</code></a></dd>
</dl>
</li>
</ul>
<a name="MINECART_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINECART_COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> MINECART_COMMAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/entity/minecart/CommandMinecart.html" title="interface in org.bukkit.entity.minecart"><code>CommandMinecart</code></a></dd>
</dl>
</li>
</ul>
<a name="BOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOAT</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> BOAT</pre>
<div class="block">A placed boat.</div>
</li>
</ul>
<a name="MINECART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINECART</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> MINECART</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/entity/minecart/RideableMinecart.html" title="interface in org.bukkit.entity.minecart"><code>RideableMinecart</code></a></dd>
</dl>
</li>
</ul>
<a name="MINECART_CHEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINECART_CHEST</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> MINECART_CHEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/entity/minecart/StorageMinecart.html" title="interface in org.bukkit.entity.minecart"><code>StorageMinecart</code></a></dd>
</dl>
</li>
</ul>
<a name="MINECART_FURNACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINECART_FURNACE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> MINECART_FURNACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/entity/minecart/PoweredMinecart.html" title="interface in org.bukkit.entity.minecart"><code>PoweredMinecart</code></a></dd>
</dl>
</li>
</ul>
<a name="MINECART_TNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINECART_TNT</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> MINECART_TNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/entity/minecart/ExplosiveMinecart.html" title="interface in org.bukkit.entity.minecart"><code>ExplosiveMinecart</code></a></dd>
</dl>
</li>
</ul>
<a name="MINECART_HOPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINECART_HOPPER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> MINECART_HOPPER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/entity/minecart/HopperMinecart.html" title="interface in org.bukkit.entity.minecart"><code>HopperMinecart</code></a></dd>
</dl>
</li>
</ul>
<a name="MINECART_MOB_SPAWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINECART_MOB_SPAWNER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> MINECART_MOB_SPAWNER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/entity/minecart/SpawnerMinecart.html" title="interface in org.bukkit.entity.minecart"><code>SpawnerMinecart</code></a></dd>
</dl>
</li>
</ul>
<a name="CREEPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREEPER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> CREEPER</pre>
</li>
</ul>
<a name="SKELETON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKELETON</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> SKELETON</pre>
</li>
</ul>
<a name="SPIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPIDER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> SPIDER</pre>
</li>
</ul>
<a name="GIANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIANT</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> GIANT</pre>
</li>
</ul>
<a name="ZOMBIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOMBIE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> ZOMBIE</pre>
</li>
</ul>
<a name="SLIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIME</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> SLIME</pre>
</li>
</ul>
<a name="GHAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GHAST</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> GHAST</pre>
</li>
</ul>
<a name="PIG_ZOMBIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIG_ZOMBIE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> PIG_ZOMBIE</pre>
</li>
</ul>
<a name="ENDERMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDERMAN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> ENDERMAN</pre>
</li>
</ul>
<a name="CAVE_SPIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAVE_SPIDER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> CAVE_SPIDER</pre>
</li>
</ul>
<a name="SILVERFISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILVERFISH</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> SILVERFISH</pre>
</li>
</ul>
<a name="BLAZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLAZE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> BLAZE</pre>
</li>
</ul>
<a name="MAGMA_CUBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGMA_CUBE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> MAGMA_CUBE</pre>
</li>
</ul>
<a name="ENDER_DRAGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDER_DRAGON</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> ENDER_DRAGON</pre>
</li>
</ul>
<a name="WITHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITHER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> WITHER</pre>
</li>
</ul>
<a name="BAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAT</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> BAT</pre>
</li>
</ul>
<a name="WITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITCH</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> WITCH</pre>
</li>
</ul>
<a name="ENDERMITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDERMITE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> ENDERMITE</pre>
</li>
</ul>
<a name="GUARDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARDIAN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> GUARDIAN</pre>
</li>
</ul>
<a name="SHULKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHULKER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> SHULKER</pre>
</li>
</ul>
<a name="PIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIG</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> PIG</pre>
</li>
</ul>
<a name="SHEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEEP</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> SHEEP</pre>
</li>
</ul>
<a name="COW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COW</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> COW</pre>
</li>
</ul>
<a name="CHICKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHICKEN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> CHICKEN</pre>
</li>
</ul>
<a name="SQUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUID</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> SQUID</pre>
</li>
</ul>
<a name="WOLF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOLF</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> WOLF</pre>
</li>
</ul>
<a name="MUSHROOM_COW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSHROOM_COW</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> MUSHROOM_COW</pre>
</li>
</ul>
<a name="SNOWMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNOWMAN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> SNOWMAN</pre>
</li>
</ul>
<a name="OCELOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCELOT</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> OCELOT</pre>
</li>
</ul>
<a name="IRON_GOLEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRON_GOLEM</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> IRON_GOLEM</pre>
</li>
</ul>
<a name="HORSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORSE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> HORSE</pre>
</li>
</ul>
<a name="RABBIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RABBIT</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> RABBIT</pre>
</li>
</ul>
<a name="POLAR_BEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLAR_BEAR</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> POLAR_BEAR</pre>
</li>
</ul>
<a name="LLAMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LLAMA</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> LLAMA</pre>
</li>
</ul>
<a name="LLAMA_SPIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LLAMA_SPIT</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> LLAMA_SPIT</pre>
</li>
</ul>
<a name="PARROT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARROT</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> PARROT</pre>
</li>
</ul>
<a name="VILLAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VILLAGER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> VILLAGER</pre>
</li>
</ul>
<a name="ENDER_CRYSTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDER_CRYSTAL</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> ENDER_CRYSTAL</pre>
</li>
</ul>
<a name="TURTLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURTLE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> TURTLE</pre>
</li>
</ul>
<a name="PHANTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHANTOM</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> PHANTOM</pre>
</li>
</ul>
<a name="TRIDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIDENT</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> TRIDENT</pre>
</li>
</ul>
<a name="COD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COD</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> COD</pre>
</li>
</ul>
<a name="SALMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALMON</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> SALMON</pre>
</li>
</ul>
<a name="PUFFERFISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUFFERFISH</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> PUFFERFISH</pre>
</li>
</ul>
<a name="TROPICAL_FISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TROPICAL_FISH</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> TROPICAL_FISH</pre>
</li>
</ul>
<a name="DROWNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROWNED</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> DROWNED</pre>
</li>
</ul>
<a name="DOLPHIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOLPHIN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> DOLPHIN</pre>
</li>
</ul>
<a name="LINGERING_POTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINGERING_POTION</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> LINGERING_POTION</pre>
<div class="block">A flying lingering potion</div>
</li>
</ul>
<a name="FISHING_HOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISHING_HOOK</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> FISHING_HOOK</pre>
<div class="block">A fishing line and bobber.</div>
</li>
</ul>
<a name="LIGHTNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTNING</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> LIGHTNING</pre>
<div class="block">A bolt of lightning.
 <p>
 Spawn with <a href="../../../org/bukkit/World.html#strikeLightning-org.bukkit.Location-"><code>World.strikeLightning(Location)</code></a>.</div>
</li>
</ul>
<a name="WEATHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEATHER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> WEATHER</pre>
</li>
</ul>
<a name="PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> PLAYER</pre>
</li>
</ul>
<a name="COMPLEX_PART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEX_PART</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> COMPLEX_PART</pre>
</li>
</ul>
<a name="TIPPED_ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPPED_ARROW</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> TIPPED_ARROW</pre>
<div class="block">Like <a href="../../../org/bukkit/entity/EntityType.html#ARROW"><code>ARROW</code></a> but tipped with a specific potion which is applied on
 contact.</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a> UNKNOWN</pre>
<div class="block">An unknown entity without an Entity Class</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>[]&nbsp;values&#8203;()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (EntityType c : EntityType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&nbsp;valueOf&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Nullable
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName&#8203;()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity type's name</dd>
</dl>
</li>
</ul>
<a name="getEntityClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityClass</h4>
<pre>@Nullable
public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&gt;&nbsp;getEntityClass&#8203;()</pre>
</li>
</ul>
<a name="getTypeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeId</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;short&nbsp;getTypeId&#8203;()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw type id</dd>
</dl>
</li>
</ul>
<a name="fromName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromName</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Contract("null -&gt; null")
@Nullable
public static&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&nbsp;fromName&#8203;(@Nullable
                                  <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the entity type's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching entity type or null</dd>
</dl>
</li>
</ul>
<a name="fromId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromId</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Nullable
public static&nbsp;<a href="../../../org/bukkit/entity/EntityType.html" title="enum in org.bukkit.entity">EntityType</a>&nbsp;fromId&#8203;(int&nbsp;id)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the raw type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching entity type or null</dd>
</dl>
</li>
</ul>
<a name="isSpawnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpawnable</h4>
<pre>public&nbsp;boolean&nbsp;isSpawnable&#8203;()</pre>
<div class="block">Some entities cannot be spawned using <a href="../../../org/bukkit/World.html#spawnEntity-org.bukkit.Location-org.bukkit.entity.EntityType-"><code>World.spawnEntity(Location, EntityType)</code></a> or <a href="../../../org/bukkit/World.html#spawn-org.bukkit.Location-java.lang.Class-"><code>World.spawn(Location, Class)</code></a>, usually because they require additional
 information in order to spawn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the entity type cannot be spawned</dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/Entity.Spigot.html" title="class in org.bukkit.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/entity/Evoker.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/EntityType.html" target="_top">Frames</a></li>
<li><a href="EntityType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
