<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Apr 23 03:08:57 UTC 2019 -->
<title>org.bukkit.event.server (Spigot-API 1.13.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/bukkit/event/server/package-summary.html" target="classFrame">org.bukkit.event.server</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BroadcastMessageEvent.html" title="class in org.bukkit.event.server" target="classFrame">BroadcastMessageEvent</a></li>
<li><a href="MapInitializeEvent.html" title="class in org.bukkit.event.server" target="classFrame">MapInitializeEvent</a></li>
<li><a href="PluginDisableEvent.html" title="class in org.bukkit.event.server" target="classFrame">PluginDisableEvent</a></li>
<li><a href="PluginEnableEvent.html" title="class in org.bukkit.event.server" target="classFrame">PluginEnableEvent</a></li>
<li><a href="PluginEvent.html" title="class in org.bukkit.event.server" target="classFrame">PluginEvent</a></li>
<li><a href="RemoteServerCommandEvent.html" title="class in org.bukkit.event.server" target="classFrame">RemoteServerCommandEvent</a></li>
<li><a href="ServerCommandEvent.html" title="class in org.bukkit.event.server" target="classFrame">ServerCommandEvent</a></li>
<li><a href="ServerEvent.html" title="class in org.bukkit.event.server" target="classFrame">ServerEvent</a></li>
<li><a href="ServerListPingEvent.html" title="class in org.bukkit.event.server" target="classFrame">ServerListPingEvent</a></li>
<li><a href="ServerLoadEvent.html" title="class in org.bukkit.event.server" target="classFrame">ServerLoadEvent</a></li>
<li><a href="ServiceEvent.html" title="class in org.bukkit.event.server" target="classFrame">ServiceEvent</a></li>
<li><a href="ServiceRegisterEvent.html" title="class in org.bukkit.event.server" target="classFrame">ServiceRegisterEvent</a></li>
<li><a href="ServiceUnregisterEvent.html" title="class in org.bukkit.event.server" target="classFrame">ServiceUnregisterEvent</a></li>
<li><a href="TabCompleteEvent.html" title="class in org.bukkit.event.server" target="classFrame">TabCompleteEvent</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ServerLoadEvent.LoadType.html" title="enum in org.bukkit.event.server" target="classFrame">ServerLoadEvent.LoadType</a></li>
</ul>
</div>
</body>
</html>
