<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Apr 23 03:08:58 UTC 2019 -->
<title>Uses of Class org.bukkit.help.HelpTopic (Spigot-API 1.13.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.bukkit.help.HelpTopic (Spigot-API 1.13.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/help/class-use/HelpTopic.html" target="_top">Frames</a></li>
<li><a href="HelpTopic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.bukkit.help.HelpTopic" class="title">Uses of Class<br>org.bukkit.help.HelpTopic</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.command.defaults">org.bukkit.command.defaults</a></th>
<td class="colLast">
<div class="block">Commands for emulating the Minecraft commands and other necessary ones for
 use by a Bukkit implementation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.help">org.bukkit.help</a></th>
<td class="colLast">
<div class="block">Classes used to manipulate the default command and topic assistance system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.command.defaults">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a> in <a href="../../../../org/bukkit/command/defaults/package-summary.html">org.bukkit.command.defaults</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/command/defaults/package-summary.html">org.bukkit.command.defaults</a> that return <a href="../../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HelpCommand.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/defaults/HelpCommand.html#findPossibleMatches-java.lang.String-">findPossibleMatches</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.help">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a> in <a href="../../../../org/bukkit/help/package-summary.html">org.bukkit.help</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a> in <a href="../../../../org/bukkit/help/package-summary.html">org.bukkit.help</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/help/GenericCommandHelpTopic.html" title="class in org.bukkit.help">GenericCommandHelpTopic</a></span></code></th>
<td class="colLast">
<div class="block">Lacking an alternative, the help system will create instances of
 GenericCommandHelpTopic for each command in the server's CommandMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/help/IndexHelpTopic.html" title="class in org.bukkit.help">IndexHelpTopic</a></span></code></th>
<td class="colLast">
<div class="block">This help topic generates a list of other help topics.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/bukkit/help/package-summary.html">org.bukkit.help</a> with type parameters of type <a href="../../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IndexHelpTopic.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/help/IndexHelpTopic.html#allTopics">allTopics</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/help/package-summary.html">org.bukkit.help</a> that return <a href="../../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HelpTopicFactory.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/help/HelpTopicFactory.html#createTopic-TCommand-">createTopic</a></span>&#8203;(<a href="../../../../org/bukkit/help/HelpTopicFactory.html" title="type parameter in HelpTopicFactory">TCommand</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">This method accepts a command deriving from a custom command base class
 and constructs a custom HelpTopic for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HelpMap.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/help/HelpMap.html#getHelpTopic-java.lang.String-">getHelpTopic</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicName)</code></th>
<td class="colLast">
<div class="block">Returns a help topic for a given topic name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/help/package-summary.html">org.bukkit.help</a> that return types with arguments of type <a href="../../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HelpMap.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/help/HelpMap.html#getHelpTopics--">getHelpTopics</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a collection of all the registered help topics.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/help/package-summary.html">org.bukkit.help</a> with parameters of type <a href="../../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HelpMap.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/help/HelpMap.html#addTopic-org.bukkit.help.HelpTopic-">addTopic</a></span>&#8203;(<a href="../../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&nbsp;topic)</code></th>
<td class="colLast">
<div class="block">Adds a topic to the server's help index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IndexHelpTopic.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/help/IndexHelpTopic.html#buildIndexLine-org.bukkit.command.CommandSender-org.bukkit.help.HelpTopic-">buildIndexLine</a></span>&#8203;(<a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
              <a href="../../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&nbsp;topic)</code></th>
<td class="colLast">
<div class="block">Builds individual lines in the index topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HelpTopicComparator.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/help/HelpTopicComparator.html#compare-org.bukkit.help.HelpTopic-org.bukkit.help.HelpTopic-">compare</a></span>&#8203;(<a href="../../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&nbsp;lhs,
       <a href="../../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&nbsp;rhs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/bukkit/help/package-summary.html">org.bukkit.help</a> with type arguments of type <a href="../../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IndexHelpTopic.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/help/IndexHelpTopic.html#setTopicsCollection-java.util.Collection-">setTopicsCollection</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&gt;&nbsp;topics)</code></th>
<td class="colLast">
<div class="block">Sets the contents of the internal allTopics collection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/bukkit/help/package-summary.html">org.bukkit.help</a> with type arguments of type <a href="../../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/help/IndexHelpTopic.html#IndexHelpTopic-java.lang.String-java.lang.String-java.lang.String-java.util.Collection-">IndexHelpTopic</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortText,
              <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;permission,
              <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&gt;&nbsp;topics)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/help/IndexHelpTopic.html#IndexHelpTopic-java.lang.String-java.lang.String-java.lang.String-java.util.Collection-java.lang.String-">IndexHelpTopic</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortText,
              <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;permission,
              <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&gt;&nbsp;topics,
              <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preamble)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/help/class-use/HelpTopic.html" target="_top">Frames</a></li>
<li><a href="HelpTopic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
